<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M939.87,772.97c-3.4,-29.29 -9.2,-60.28 -17.89,-93.17 -8.5,-32.69 -21.99,-62.28 -40.19,-88.27 -18.29,-25.99 -40.29,-45.79 -66.08,-59.38l50.49,-138.46L734.43,393.68c11,-32.49 15.1,-65.18 12.3,-98.47 15.3,-3.1 28.99,-6.4 41.39,-9.8 42.09,-11.5 67.18,-24.49 75.18,-38.99 1.9,-3.4 2.8,-6.8 2.8,-10.3 0,-23.39 -42.99,-43.69 -129.16,-60.98 -7,-25.39 -17.59,-52.88 -31.69,-82.38 -14.1,-29.49 -28.59,-52.88 -43.39,-70.08C648.76,7.7 633.06,0.1 615.07,0.1c-12.3,0 -29.49,6.3 -51.58,18.99s-39.39,18.99 -51.58,18.99 -29.49,-6.3 -51.58,-18.99S421.03,0.1 408.73,0.1c-17.99,0 -33.59,7.6 -46.69,22.79 -14.8,17.19 -29.29,40.59 -43.29,70.08 -14.1,29.49 -24.69,56.98 -31.69,82.38 -86.07,17.19 -129.16,37.49 -129.16,60.98 0,3.8 1.1,7.4 3.2,11 8.5,14.3 34.09,27.19 76.78,38.79 11.8,3.2 24.89,6.3 39.39,9.3 -0.9,8.2 -1.3,14.8 -1.3,19.69 0,26.29 4.5,52.48 13.6,78.78h-131.96l55.38,135.46c-21.69,10.6 -40.99,25.89 -57.58,45.79s-29.59,41.19 -39.09,63.68 -17.09,47.89 -22.99,75.98c-6,28.09 -9.8,53.78 -11.6,77.28 -1.8,23.39 -2.7,47.59 -2.7,72.58 0,49.59 15,88.47 44.89,116.87 29.89,28.29 69.58,42.49 119.27,42.49h537.64c49.59,0 89.37,-14.1 119.27,-42.49 29.89,-28.19 44.89,-67.18 44.89,-116.87 0.1,-31.79 -1.5,-62.28 -5.1,-91.67zM338.15,230.33l10.4,-38.09c5.9,-21.39 15.2,-45.49 27.69,-71.78 11.4,-23.79 22.59,-42.39 33.49,-55.28 3.6,1.4 9.7,4.2 18.59,9.3C461.01,93.27 487.61,101.97 511.8,101.97s50.69,-8.7 83.48,-27.49c9,-5.1 15,-7.9 18.59,-9.3 10.9,12.9 22.09,31.49 33.49,55.28 12.5,26.09 21.79,50.19 27.79,71.78l10.5,37.99 29.59,5.9c-71.48,13.9 -145.56,20.59 -218.84,19.49 -63.88,-0.9 -126.86,-7.4 -188.24,-19.49l29.99,-5.8zM645.66,457.77l-51.38,43.99c-47.39,40.59 -117.27,40.59 -164.65,0l-51.38,-43.99h0.8l-14.2,-41.09c0.2,0.3 0.3,0.6 0.5,0.8 1,1.7 2.8,4.5 5.6,8.7 2.7,4.1 5.2,6.9 7.4,8.3 2.2,1.4 5.2,3.4 8.7,5.8 3.5,2.4 7.1,4.1 10.7,4.9 3.8,0.8 7.9,1.7 12.6,2.5 4.7,0.8 9.7,1.3 15,1.3 14.8,0 26.89,-2.6 36.39,-7.6 9.5,-5.2 16.1,-11.3 20.09,-18.49 3.9,-7.1 6.9,-14.2 8.9,-21.19 2.1,-7 4.4,-13.1 7.1,-18.09 2.7,-5.2 6.2,-7.6 10.8,-7.6h7.4c4.5,0 8.2,2.6 10.7,7.6 2.7,5.2 5,11.1 7.1,18.09s5,14.1 8.9,21.19c3.9,7.1 10.6,13.3 20.09,18.49 9.5,5.2 21.49,7.6 36.39,7.6 5.3,0 10.4,-0.4 15,-1.3 4.7,-0.8 8.9,-1.7 12.5,-2.5 3.8,-0.8 7.3,-2.5 10.7,-4.9 3.5,-2.5 6.3,-4.4 8.7,-5.8 2.2,-1.4 4.7,-4.1 7.4,-8.3 2.4,-3.7 4.1,-6.3 5.2,-8l-13.4,39.59h0.4zM626.67,558.24L512,862.05 397.03,557.64l1.8,1.6c65.38,55.78 161.65,55.68 226.93,-0.2l0.9,-0.8zM627.67,335.8c-28.69,0 -62.98,3.9 -102.77,11.6 -2.8,0.8 -7.1,1.3 -12.9,1.3 -5.7,0 -10.1,-0.4 -12.9,-1.3 -39.69,-7.8 -73.98,-11.6 -102.77,-11.6 -28.39,0 -46.69,1.1 -54.78,3.2 -1.2,-8.1 -1.8,-16.1 -1.8,-23.99 0,-0.8 0,-3.4 0.5,-8.1 50.99,7.8 102.87,12.2 155.35,12.9 5.3,0.1 10.6,0.1 15.9,0.1 57.38,0 115.17,-4.5 171.85,-13.1 0.6,10.8 0.1,21.49 -1.4,32.09 -8.4,-2.1 -26.49,-3.1 -54.28,-3.1zM243.18,959.72c-32.99,0 -57.58,-8.1 -75.28,-24.89 -8,-7.6 -13.9,-16.4 -17.99,-26.99 -4.6,-12 -7,-26.69 -7,-43.39 0,-23.19 0.9,-45.99 2.5,-67.68 1.6,-20.49 5.1,-43.69 10.4,-68.88 5.2,-24.29 11.7,-45.99 19.49,-64.48 6.9,-16.5 16.8,-32.49 29.29,-47.49 10.8,-12.9 22.69,-22.49 36.49,-29.19l53.78,-26.29 -22.69,-55.48 -19.29,-47.29h38.09l5.2,13.8 181.65,481.16 2.7,7.1L243.18,959.72zM874.09,907.93c-4,10.5 -9.9,19.29 -17.79,26.79h-0.1c-17.69,16.8 -42.29,24.89 -75.28,24.89L543.49,959.62l2.7,-7.1 181.55,-480.96 5.3,-13.9h41.69l-19.19,52.58 -19.19,52.58 49.49,25.99c16.8,8.8 30.99,21.69 43.49,39.49 13.8,19.69 24.09,42.39 30.69,67.68v0.2c7.6,28.89 13.1,57.18 16.2,84.18v0.6c3.2,25.59 4.7,52.98 4.7,83.68 0.2,16.6 -2.2,31.29 -6.8,43.29z"/>
</vector>
