<vector android:height="28dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFECB6" android:pathData="M816,848H256c-44,0 -80,-36 -80,-80V387.2c0,-44 36,-80 80,-80h560c44,0 80,36 80,80V768c0,44 -36,80 -80,80z"/>
    <path android:fillColor="@color/color_black" android:pathData="M796.8,828.8H201.6c-40.6,0 -73.6,-33 -73.6,-73.6v-54.4c0,-5.3 4.3,-9.6 9.6,-9.6s9.6,4.3 9.6,9.6v54.4c0,30 24.4,54.4 54.4,54.4h595.2c30,0 54.4,-24.4 54.4,-54.4V352c0,-30 -24.4,-54.4 -54.4,-54.4H201.6c-30,0 -54.4,24.4 -54.4,54.4v217.6c0,5.3 -4.3,9.6 -9.6,9.6s-9.6,-4.3 -9.6,-9.6V352c0,-40.6 33,-73.6 73.6,-73.6h595.2c40.6,0 73.6,33 73.6,73.6v403.2c0,40.6 -33,73.6 -73.6,73.6z"/>
    <path android:fillColor="@color/color_black" android:pathData="M137.6,640c-5.3,0 -9.6,-4.3 -9.6,-9.6v-16c0,-5.3 4.3,-9.6 9.6,-9.6s9.6,4.3 9.6,9.6v16c0,5.3 -4.3,9.6 -9.6,9.6z"/>
    <path android:fillColor="#F4BA64" android:pathData="M760.8,519.2h-216c-11,0 -20,-9 -20,-20s9,-20 20,-20h216c11,0 20,9 20,20s-9,20 -20,20zM760.8,647.2h-216c-11,0 -20,-9 -20,-20s9,-20 20,-20h216c11,0 20,9 20,20s-9,20 -20,20zM635.2,249.6h-24.9c-9.3,-36.7 -44.8,-64 -87.1,-64s-77.8,27.3 -87.1,64h-24.9c-21.1,0 -38.4,17.3 -38.4,38.4s17.3,38.4 38.4,38.4h224c21.1,0 38.4,-17.3 38.4,-38.4s-17.3,-38.4 -38.4,-38.4z"/>
    <path android:fillColor="@color/color_black" android:pathData="M611.2,336h-224c-26.5,0 -48,-21.5 -48,-48s21.5,-48 48,-48L405,240c13.2,-38 50.9,-64 94.2,-64s81.1,26 94.2,64h17.8c26.5,0 48,21.5 48,48s-21.5,48 -48,48zM387.2,259.2c-15.9,0 -28.8,12.9 -28.8,28.8s12.9,28.8 28.8,28.8h224c15.9,0 28.8,-12.9 28.8,-28.8s-12.9,-28.8 -28.8,-28.8h-32.4L577,252c-8.5,-33.4 -40.5,-56.8 -77.8,-56.8s-69.3,23.3 -77.8,56.8l-1.8,7.2h-32.4z"/>
    <path android:fillColor="#FFDBA2" android:pathData="M434,704H257.2c-16.5,0 -30,-13.5 -30,-30V452.4c0,-16.5 13.5,-30 30,-30H434c16.5,0 30,13.5 30,30V674c0,16.5 -13.5,30 -30,30z"/>
    <path android:fillColor="#F7931E" android:pathData="M304.2,583.1h79.6V656h-79.6z"/>
    <path android:fillColor="#F4BA64" android:pathData="M316.9,567.6l15.5,15.5 -13.3,72.9h-66.3s-2.2,-61.9 64.1,-88.4zM372.1,567.6l-15.5,15.5 13.3,72.9h66.3s2.3,-61.9 -64.1,-88.4z"/>
    <path android:fillColor="#F4BA64" android:pathData="M344.5,504.6m-50.8,0a50.8,50.8 0,1 0,101.6 0,50.8 50.8,0 1,0 -101.6,0Z"/>
</vector>
