<vector android:height="15dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5FB0E5" android:pathData="M685.87,290.16A13.87,13.87 0,1 1,671.93 276.21a13.87,13.87 0,0 1,13.94 13.94z"/>
    <path android:fillColor="#5FB0E5" android:pathData="M437.55,79.55m-26.23,0a26.23,26.23 0,1 0,52.45 0,26.23 26.23,0 1,0 -52.45,0Z"/>
    <path android:fillColor="#5FB0E5" android:pathData="M434.87,239.44a23.63,23.63 0,1 1,-23.55 -23.55,23.55 23.55,0 0,1 23.55,23.55zM772.28,79.48a36.78,36.78 0,1 1,-36.78 -36.85,36.78 36.78,0 0,1 36.78,36.85zM621.86,170.37a13.94,13.94 0,1 1,-13.87 -13.87,13.87 13.87,0 0,1 13.87,13.87z"/>
    <path android:fillColor="#0686D8" android:pathData="M515.72,906.3a411.83,411.83 0,0 1,-336.4 -650.9L206.35,274.55A381.91,381.91 0,0 0,166.18 346.29a379.67,379.67 0,0 0,202.3 497.01,382.35 382.35,0 0,0 295.21,0A378.88,378.88 0,0 0,830.15 281.78l27.53,-18.57a412.26,412.26 0,0 1,-341.96 643.03z"/>
    <path android:fillColor="#D2E9F7" android:pathData="M636.81,785.14s27.02,45.45 11.05,72.97 -68.78,26.73 -68.78,26.73 -26.95,-45.45 -11.05,-72.97 68.78,-26.73 68.78,-26.73zM735.51,922.49s-22.9,-51.15 -61.41,-58.16 -78.03,32.51 -78.03,32.51 22.9,51.08 61.41,58.16 78.03,-32.51 78.03,-32.51zM759.06,687.31s46.1,25.87 46.1,57.8 -46.24,57.8 -46.24,57.8 -46.1,-25.87 -46.02,-57.8 46.17,-57.8 46.17,-57.8zM920.25,755.3s-45.37,-32.8 -82.15,-19.72 -51.37,67.19 -51.37,67.19 45.37,32.87 82.22,19.72 51.3,-67.19 51.3,-67.19zM816.43,548.38s52.81,-0.65 68.71,26.95 -11.34,72.9 -11.34,72.9 -52.81,0.65 -68.64,-26.95S816.43,548.38 816.43,548.38zM997.05,518.18s-55.7,-5.71 -81.14,24.06 -10.84,83.88 -10.84,83.88 55.63,5.78 81.06,-24.06S997.05,518.18 997.05,518.18zM792.94,393.69s45.16,-26.95 72.97,-10.77 26.66,68.85 26.66,68.85 -45.45,26.88 -72.97,10.91 -26.66,-69 -26.66,-69zM944.52,274.55s-51.08,22.83 -58.23,61.34 32.51,78.03 32.51,78.03 51.08,-22.83 58.23,-61.27 -32.51,-78.1 -32.51,-78.1zM806.89,156.49s-32.87,45.3 -19.8,82.22 67.19,51.44 67.19,51.44 32.87,-45.37 19.8,-82.22 -67.19,-51.44 -67.19,-51.44zM394.63,785.14s-26.95,45.45 -11.05,72.97 68.78,26.73 68.78,26.73 27.02,-45.45 11.05,-72.97 -68.78,-26.73 -68.78,-26.73zM295.65,922.49s22.83,-51.15 61.34,-58.16 78.03,32.51 78.03,32.51 -22.83,51.08 -61.34,58.16 -78.03,-32.51 -78.03,-32.51zM272.38,687.31s-46.1,25.87 -46.02,57.8 46.17,57.8 46.17,57.8 46.1,-25.87 46.02,-57.8 -46.17,-57.8 -46.17,-57.8zM110.9,755.3s45.3,-32.8 82.22,-19.72 51.3,67.19 51.3,67.19 -45.3,32.87 -82.22,19.72 -51.3,-67.19 -51.3,-67.19zM215.02,548.38s-52.89,-0.65 -68.71,26.95 11.27,72.9 11.27,72.9 52.81,0.65 68.71,-26.95 -11.27,-72.9 -11.27,-72.9zM34.39,518.18s55.7,-5.71 81.06,24.06 10.91,83.88 10.91,83.88 -55.7,5.78 -81.06,-24.06 -10.91,-83.88 -10.91,-83.88zM238.43,393.69S192.69,366.74 165.16,382.93s-26.66,68.85 -26.66,68.85 45.52,26.88 72.97,10.91S238.43,393.69 238.43,393.69zM86.7,274.55s51.15,22.83 58.31,61.34 -32.51,78.03 -32.51,78.03 -51.08,-22.83 -58.23,-61.27S86.7,274.55 86.7,274.55zM239.65,129.47s32.87,45.3 19.8,82.15 -67.12,51.44 -67.12,51.44 -32.87,-45.3 -19.8,-82.44 67.12,-51.15 67.12,-51.15z"/>
    <path android:fillColor="#0686D8" android:pathData="M580.02,901.46h-10.48l-4.7,-8.02c-3.32,-5.49 -31.43,-54.77 -11.2,-89.73s77.45,-34.97 83.38,-35.04h9.32l4.7,8.02c3.32,5.49 31.43,54.77 11.2,89.73 -19.22,33.38 -71.89,35.04 -82.22,35.04zM626.99,801.98c-15.68,1.37 -37.86,6.43 -44.58,17.99s0,33.45 6.5,47.69c15.68,-1.45 37.86,-6.43 44.58,-18.06s0.07,-33.16 -6.5,-47.61z"/>
    <path android:fillColor="#0686D8" android:pathData="M666.72,972.41a65.03,65.03 0,0 1,-12.28 -1.08c-46.53,-8.53 -72.25,-65.03 -73.55,-67.7l-4.62,-10.4 8.02,-8.09c1.88,-1.88 46.38,-45.59 92.84,-37.14s72.25,65.03 73.55,67.7l4.62,10.4 -8.02,8.09c-1.73,1.66 -38.73,38.22 -80.56,38.22zM616.94,900.74c8.74,14.45 24.64,34.54 43.35,37.93s40.82,-9.61 54.19,-20.01c-8.74,-14.45 -24.71,-34.61 -43.35,-38.08 -20.09,-3.61 -42.12,10.69 -54.19,20.16z"/>
    <path android:fillColor="#0686D8" android:pathData="M758.63,821.56l-8.16,-4.55c-5.56,-3.11 -54.55,-31.79 -54.48,-72.25s49.13,-68.85 54.77,-72.25l8.09,-4.55 8.09,4.55c5.56,3.11 54.55,31.79 54.48,72.25s-49.13,68.85 -54.69,72.25zM758.63,707.04c-12.86,9.03 -29.55,24.42 -29.55,37.86s16.62,28.9 29.41,38c12.86,-9.1 29.62,-24.49 29.62,-37.93s-16.18,-28.9 -29.04,-37.93z"/>
    <path android:fillColor="#0686D8" android:pathData="M850.24,842.15c-36.99,0 -71.53,-24.64 -73.26,-25.94l-9.25,-6.65 2.89,-11.05c0.72,-2.53 17.27,-62.71 61.85,-78.54s95.37,20.37 97.47,21.68l9.25,6.72 -2.89,10.98c-0.72,2.6 -17.2,62.71 -61.85,78.61a72.25,72.25 0,0 1,-24.2 4.19zM806.89,795.69c14.45,8.16 38.58,17.63 56.72,11.2s30.63,-28.9 36.92,-44.51c-14.45,-8.09 -38.51,-17.56 -56.64,-11.13s-30.92,29.04 -37.28,44.43z"/>
    <path android:fillColor="#0686D8" android:pathData="M872.85,664.7c-9.61,0 -63,-1.59 -82.37,-35.33 -20.16,-34.97 8.09,-84.17 11.42,-89.66l4.77,-7.95h9.25c6.86,0 63.22,0.36 83.3,35.26s-8.16,84.24 -11.42,89.73l-4.77,7.95h-9.32zM825.96,565.28c-6.65,14.45 -13.44,36.13 -6.72,47.54s28.9,16.76 44.51,18.21c6.65,-14.45 13.37,-36.13 6.72,-47.61s-28.9,-16.55 -44.51,-17.99z"/>
    <path android:fillColor="#0686D8" android:pathData="M915.7,643.03c-7.23,0 -11.92,-0.43 -12.64,-0.51l-11.34,-1.16 -3.03,-10.98c-0.65,-2.53 -16.4,-62.93 14.45,-98.91s92.7,-30.06 95.37,-29.77l11.42,1.16 2.96,11.05c0.65,2.53 16.4,62.93 -14.45,98.91 -22.61,26.59 -62.42,30.2 -82.73,30.2zM982.96,534.65c-16.91,0 -42.27,4.05 -54.69,18.64s-12.07,40.24 -9.75,57.01c16.91,-0.36 42.27,-4.12 54.69,-18.71s11.85,-42.05 9.75,-56.93z"/>
    <path android:fillColor="#0686D8" android:pathData="M840.63,484.08a57.8,57.8 0,0 1,-29.33 -7.23c-34.9,-20.3 -35.04,-77.02 -34.9,-83.45v-9.25l7.95,-4.7c5.49,-3.32 54.84,-31.36 89.73,-11.05s35.04,77.02 34.97,83.38v9.32l-7.95,4.7a133.52,133.52 0,0 1,-60.47 18.28zM810,403.52c1.37,15.53 6.43,37.93 17.99,44.43s33.31,0 47.61,-6.5c-1.37,-15.17 -6.43,-37.64 -17.99,-44.07s-33.38,0 -47.61,6.21z"/>
    <path android:fillColor="#0686D8" android:pathData="M915.12,433.86l-8.09,-8.09c-1.88,-1.88 -45.66,-46.31 -37.06,-92.84s65.39,-72.25 67.84,-73.48l10.4,-4.62 8.09,8.09c1.88,1.81 45.59,46.24 36.99,92.77s-65.03,72.25 -67.77,73.48zM940.7,295.43c-14.45,8.74 -34.61,24.64 -38.08,43.35s9.61,40.89 20.01,54.26c14.45,-8.74 34.54,-24.64 38.08,-43.35s-9.61,-40.89 -20.01,-54.26z"/>
    <path android:fillColor="#0686D8" android:pathData="M861,309.16l-11.05,-3.03c-2.53,-0.65 -62.71,-17.27 -78.46,-61.85s20.45,-95.37 21.68,-97.54l6.72,-9.25 11.05,2.96c2.53,0.72 62.64,17.27 78.46,61.92s-20.45,95.37 -21.68,97.54zM813.97,176.43c-8.16,14.45 -17.63,38.65 -11.2,56.72s28.9,30.63 44.43,36.99c8.16,-14.45 17.63,-38.58 11.2,-56.72s-28.76,-30.63 -44.43,-36.99z"/>
    <path android:fillColor="#0686D8" android:pathData="M451.42,901.46c-10.26,0 -62.86,-1.66 -82.22,-35.04 -20.16,-34.9 7.88,-84.24 11.2,-89.73l4.7,-8.02h9.32c6,0 63.15,0 83.38,35.04s-8.16,84.1 -11.13,89.59l-4.77,8.02h-9.32zM404.6,801.98c-6.57,14.45 -13.29,36.13 -6.57,47.61s28.9,16.69 44.58,18.06c6.57,-14.45 13.22,-36.13 6.5,-47.69s-28.9,-16.4 -44.51,-17.99z"/>
    <path android:fillColor="#0686D8" android:pathData="M364.36,972.41c-41.76,0 -78.75,-36.56 -80.49,-38.22l-8.09,-8.09 4.7,-10.4c1.08,-2.46 27.02,-59.17 73.55,-67.7s90.89,35.26 92.77,37.14l8.38,8.09 -4.7,10.4c-1.08,2.38 -26.95,59.17 -73.55,67.7a65.03,65.03 0,0 1,-12.57 1.08zM316.53,918.66c13.29,10.4 35.47,23.55 54.12,20.01 19.94,-3.61 35.55,-24.85 43.35,-38.08 -13.29,-10.33 -35.4,-23.41 -54.12,-20.01 -19.8,3.68 -35.4,24.93 -43.35,38.08z"/>
    <path android:fillColor="#0686D8" android:pathData="M272.6,821.56l-8.16,-4.55c-5.56,-3.11 -54.62,-31.57 -54.69,-72.25s48.91,-69.07 54.48,-72.25l8.16,-4.55 8.09,4.55c5.56,3.11 54.62,31.57 54.69,72.25s-48.91,69.07 -54.48,72.25zM272.6,706.97c-12.86,9.1 -29.55,24.64 -29.55,38s16.69,28.9 29.55,37.93c12.86,-9.1 29.55,-24.57 29.55,-38s-16.83,-28.9 -29.69,-37.93z"/>
    <path android:fillColor="#0686D8" android:pathData="M180.63,842.15a72.76,72.76 0,0 1,-24.28 -3.97c-44.58,-15.9 -61.12,-76.01 -61.77,-78.54l-2.96,-11.05 9.25,-6.72c2.17,-1.52 52.96,-37.79 97.54,-21.68s61.12,76.01 61.77,78.54l2.96,11.05 -9.25,6.65c-1.45,1.08 -36.05,25.72 -73.26,25.72zM130.56,762.67c6.36,15.68 18.86,38.08 36.92,44.51 19.15,6.79 43.35,-3.83 56.72,-11.27 -6.07,-15.61 -18.57,-38.29 -36.34,-44.51s-42.19,2.89 -57.01,10.98z"/>
    <path android:fillColor="#0686D8" android:pathData="M158.3,664.7L148.11,664.7l-4.77,-7.95c-3.25,-5.49 -31.5,-54.69 -11.42,-89.73s76.22,-35.33 83.23,-35.26h9.32l4.77,7.95c3.25,5.49 31.5,54.69 11.42,89.73C221.3,663.26 167.84,664.7 158.3,664.7zM205.26,565.28c-15.68,1.45 -37.86,6.5 -44.58,18.13s0,33.38 6.65,47.61c15.68,-1.45 37.86,-6.5 44.58,-18.13s0,-33.31 -6.65,-47.47z"/>
    <path android:fillColor="#0686D8" android:pathData="M115.6,643.03c-20.3,0 -60.11,-3.68 -82.8,-30.27 -30.71,-36.13 -14.96,-96.38 -14.45,-98.91L21.68,502.86l11.34,-1.16c2.67,0 65.03,-6.29 95.44,29.77s14.96,96.38 14.45,98.91l-2.96,11.05 -11.42,1.16C127.38,643.03 122.83,643.03 115.6,643.03zM48.12,534.65c-2.31,16.69 -2.67,42.34 9.75,56.93s37.86,18.35 54.77,18.71c2.31,-16.76 2.67,-42.41 -9.83,-57.01S65.03,534.65 48.12,534.65z"/>
    <path android:fillColor="#0686D8" android:pathData="M190.52,484.08A133.52,133.52 0,0 1,130.05 465.8l-7.95,-4.7v-9.32c0,-6.36 0,-63.15 34.9,-83.38s84.24,7.73 89.81,11.05l7.95,4.7v9.25c0,6.43 0,63.15 -34.9,83.45a57.8,57.8 0,0 1,-29.33 7.23zM155.48,441.59c14.45,6.57 36.13,13.22 47.69,6.5s16.62,-28.9 17.99,-44.58c-14.45,-6.57 -36.13,-13.29 -47.61,-6.5s-16.69,29.26 -18.06,44.65z"/>
    <path android:fillColor="#0686D8" android:pathData="M116.03,433.5l-10.48,-4.62c-2.38,-1.08 -59.17,-26.95 -67.77,-73.48s35.19,-90.96 37.06,-92.77l8.09,-8.09 10.4,4.62c2.46,1.08 59.17,26.95 67.77,73.48s-35.19,90.96 -37.06,92.84zM90.46,295.43c-10.4,13.37 -23.48,35.4 -20.01,54.26s24.93,35.55 38.08,43.35c10.4,-13.29 23.48,-35.33 20.01,-54.19s-23.63,-34.68 -38.08,-43.42z"/>
    <path android:fillColor="#0686D8" android:pathData="M185.61,281.78l-6.72,-9.25c-1.52,-2.17 -37.79,-52.89 -22.04,-97.54s75.93,-61.2 78.54,-61.85l10.98,-2.96 6.5,9.54c1.52,2.1 37.79,52.89 21.68,97.47s-75.93,61.2 -78.54,61.92zM232.5,149.12C216.75,155.77 194.57,168.34 187.85,186.41s3.11,41.91 11.27,56.72c15.68,-6.36 38,-18.93 44.43,-36.99 7.01,-19.15 -3.61,-43.28 -11.05,-56.72z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M708.48,562.61H322.81l-47.47,-213.86a5.35,5.35 0,0 1,8.09 -5.64l116.39,76.73 112.57,-81.57a5.42,5.42 0,0 1,6.43 0l101.87,81.43 127.45,-77.45a5.27,5.27 0,0 1,7.95 5.71z"/>
    <path android:fillColor="#0686D8" android:pathData="M721.78,579.23L309.52,579.23l-50.58,-226.87a21.68,21.68 0,0 1,33.45 -23.12l106.71,70.37L502.64,325.13a21.68,21.68 0,0 1,26.52 0.65l92.77,73.84 117.62,-71.38a21.68,21.68 0,0 1,24.13 0.94,21.68 21.68,0 0,1 8.67,22.54zM336.18,545.99h359.01l39.02,-175.71 -114.88,69.72L515.14,356.77 400.27,440l-102.67,-67.7z"/>
    <path android:fillColor="#0686D8" android:pathData="M312.48,595.41h406.48V628.58H312.48z"/>
    <path android:fillColor="#0686D8" android:pathData="M315.95,651.84h406.48v33.16H315.95z"/>
    <path android:fillColor="#0686D8" android:pathData="M354.73,506.36l21.26,-21.24 23.45,23.45 -21.26,21.24z"/>
    <path android:fillColor="#0686D8" android:pathData="M425.76,506.45l21.26,-21.26 23.45,23.45 -21.25,21.25z"/>
    <path android:fillColor="#0686D8" android:pathData="M496.79,506.52l21.27,-21.24 23.44,23.46 -21.27,21.24z"/>
    <path android:fillColor="#0686D8" android:pathData="M567.94,506.46l21.25,-21.26 23.45,23.45 -21.26,21.26z"/>
    <path android:fillColor="#0686D8" android:pathData="M639.01,506.46l21.26,-21.24 23.44,23.47 -21.26,21.24z"/>
</vector>
