<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B28247" android:pathData="M564.6,830.4s72.6,-165.5 83.5,-335.8h41.1s13.4,229.8 -15.7,335.8H564.6z"/>
    <path android:fillColor="#592900" android:pathData="M676,838L552.8,838l5,-10.8c0.6,-1.5 70,-153.6 80.3,-307.7l0.4,-7.1h63.9l0.1,7.4c0.1,8.7 3.2,214.6 -25,312.5l-1.5,5.7zM576.1,822.8h88.4c23,-87.3 23.3,-257.6 22.9,-295.2h-34.8c-10.2,130.7 -60.8,258.1 -76.5,295.2z"/>
    <path android:fillColor="#6A3906" android:pathData="M633.1,511.8m-31.8,0a31.8,31.8 0,1 0,63.6 0,31.8 31.8,0 1,0 -63.6,0Z"/>
    <path android:fillColor="#592900" android:pathData="M633.1,551.1c-21.8,0 -39.4,-17.7 -39.4,-39.4s17.7,-39.4 39.4,-39.4c21.8,0 39.4,17.7 39.4,39.4S654.8,551.1 633.1,551.1zM633.1,487.5c-13.4,0 -24.2,10.9 -24.2,24.2s10.9,24.2 24.2,24.2 24.2,-10.9 24.2,-24.2 -10.9,-24.2 -24.2,-24.2z"/>
    <path android:fillColor="#6A3906" android:pathData="M707.5,542.7m-34.8,0a34.8,34.8 0,1 0,69.6 0,34.8 34.8,0 1,0 -69.6,0Z"/>
    <path android:fillColor="#592900" android:pathData="M707.5,585c-23.4,0 -42.3,-19 -42.3,-42.3 0,-23.4 19,-42.3 42.3,-42.3s42.3,19 42.3,42.3 -18.9,42.3 -42.3,42.3zM707.5,515.4c-15,0 -27.2,12.2 -27.2,27.2s12.2,27.2 27.2,27.2 27.2,-12.2 27.2,-27.2 -12.2,-27.2 -27.2,-27.2z"/>
    <path android:fillColor="#6BDB73" android:pathData="M656.5,480s146.5,-15.5 188.3,63.6c0,0 14.5,-97.2 -69.9,-117.4 -90.8,-21.8 -118.4,53.8 -118.4,53.8z"/>
    <path android:fillColor="#592900" android:pathData="M844.9,551.1c-2.8,0 -5.4,-1.5 -6.7,-4 -39,-73.7 -179.4,-59.8 -180.9,-59.7 -2.6,0.3 -5.2,-0.9 -6.8,-2.9 -1.6,-2 -2,-4.8 -1.2,-7.2 0.3,-0.9 31.1,-81.6 127.4,-58.6 90.1,21.5 75.7,124.8 75.6,125.9 -0.4,3.2 -3,5.8 -6.2,6.4 -0.4,0.1 -0.9,0.1 -1.2,0.1zM685.8,471.2c13.9,0 31.6,0.8 50.3,3.4 45.9,6.6 80.7,22.4 102.1,46.2 -0.3,-7.9 -1.4,-17.3 -4,-26.9 -8.5,-32.4 -29,-52.8 -61,-60.4 -35.1,-8.4 -64.3,-2.7 -86.6,17.1 -8.1,7.1 -13.8,14.9 -17.4,20.9 4.6,-0.2 10.2,-0.3 16.6,-0.3z"/>
    <path android:fillColor="#22AC38" android:pathData="M450.9,438.2s171.7,-15.5 220.6,63.6c0,0 17,-97.2 -81.8,-117.4 -106.4,-21.7 -138.8,53.8 -138.8,53.8z"/>
    <path android:fillColor="#592900" android:pathData="M671.5,509.4c-2.6,0 -5.1,-1.3 -6.5,-3.6 -46,-74.2 -211.8,-60.2 -213.5,-60.1 -2.7,0.2 -5.3,-1 -6.8,-3.1 -1.6,-2.2 -1.8,-5 -0.9,-7.4 0.3,-0.9 36.2,-81 147.3,-58.3C696.1,398.4 679.2,502.1 679,503.1c-0.5,3.1 -2.9,5.5 -6,6.1 -0.5,0.2 -0.9,0.2 -1.5,0.2zM485.1,429.4c16.3,0 36.7,0.8 58.6,3.4 56.2,6.9 96.9,23.2 121.4,48.6 -0.9,-27.6 -11.8,-76.2 -77,-89.6 -74.4,-15.2 -109.9,19.1 -123.4,38 5.5,-0.2 12.5,-0.4 20.4,-0.4z"/>
    <path android:fillColor="#6BDB73" android:pathData="M489.7,355.3s170.7,23.8 200.5,112c0,0 38.7,-90.9 -53.1,-132.9 -98.8,-45.3 -147.4,20.9 -147.4,20.9z"/>
    <path android:fillColor="#592900" android:pathData="M690.1,474.8h-0.3c-3.1,-0.1 -5.9,-2.2 -6.9,-5.2 -28,-82.7 -192.7,-106.7 -194.4,-106.9 -2.6,-0.3 -4.8,-2 -5.9,-4.5 -1.1,-2.5 -0.8,-5.3 0.9,-7.4 0.5,-0.8 53.5,-70.6 156.7,-23.4 97.2,44.6 57.3,141.8 56.9,142.8 -1.2,2.9 -3.9,4.6 -7,4.6zM505.1,350.2c16.6,3.1 45.4,9.6 76.2,20.9 53.1,19.5 89.1,44.6 107.3,74.8 5.5,-27 5.8,-77 -54.6,-104.7 -68.4,-31.3 -111.3,-6.1 -128.9,9z"/>
    <path android:fillColor="#22AC38" android:pathData="M680.8,455.3s55.9,-65.2 168.2,-60.5c0,0 -50.9,-55.4 -113.7,-26 -67.6,31.6 -54.5,86.5 -54.5,86.5z"/>
    <path android:fillColor="#592900" android:pathData="M680.8,462.9c-0.5,0 -1.2,-0.1 -1.8,-0.2 -2.8,-0.6 -5,-2.8 -5.6,-5.6 -0.1,-0.6 -13.7,-61.3 58.7,-95.1 67,-31.3 121.9,27.1 122.5,27.7 2,2.3 2.6,5.5 1.3,8.3 -1.3,2.8 -4.2,4.5 -7.2,4.4 -107.7,-4.4 -161.7,57.3 -162.2,57.8 -1.5,1.8 -3.5,2.7 -5.7,2.7zM773.1,367.8c-10.9,0 -22.5,2.3 -34.6,8 -40.2,18.7 -49.4,45.9 -50.9,62.7 20.8,-17.7 67.5,-48.8 141,-51.3 -12.8,-9 -32.3,-19.4 -55.5,-19.4z"/>
    <path android:fillColor="#22AC38" android:pathData="M517.8,530.4s55.9,-65.2 168.2,-60.5c0,0 -50.9,-55.4 -113.7,-26 -67.6,31.6 -54.5,86.5 -54.5,86.5z"/>
    <path android:fillColor="#592900" android:pathData="M517.8,537.9c-0.6,0 -1.2,-0.1 -1.8,-0.2 -2.8,-0.6 -5,-2.8 -5.6,-5.6 -0.1,-0.6 -13.7,-61.3 58.7,-95.1 67,-31.3 121.9,27.1 122.5,27.7 2,2.3 2.6,5.5 1.3,8.3 -1.3,2.8 -4.1,4.6 -7.2,4.4 -55.9,-2.3 -97,13.6 -121.6,27.2 -26.7,14.9 -40.4,30.5 -40.6,30.7 -1.4,1.8 -3.6,2.6 -5.7,2.6zM610,442.9c-10.9,0 -22.5,2.3 -34.6,8 -40.2,18.7 -49.4,45.9 -50.9,62.7 20.8,-17.7 67.5,-48.8 141,-51.3 -12.6,-9 -32.2,-19.4 -55.5,-19.4z"/>
    <path android:fillColor="#6A3906" android:pathData="M691.1,493.8m-32.8,0a32.8,32.8 0,1 0,65.6 0,32.8 32.8,0 1,0 -65.6,0Z"/>
    <path android:fillColor="#592900" android:pathData="M691.1,534.2c-22.3,0 -40.5,-18.2 -40.5,-40.5s18.2,-40.5 40.5,-40.5 40.5,18.2 40.5,40.5c-0.1,22.4 -18.2,40.5 -40.5,40.5zM691.1,468.5c-14,0 -25.3,11.3 -25.3,25.3s11.3,25.3 25.3,25.3 25.3,-11.3 25.3,-25.3 -11.4,-25.3 -25.3,-25.3z"/>
    <path android:fillColor="#22AC38" android:pathData="M676.7,459.1S738,486 760,570.9c0,0 29.7,-50.6 -6.5,-90.8 -38.8,-43.2 -76.8,-21 -76.8,-21z"/>
    <path android:fillColor="#592900" android:pathData="M760.1,578.5c-0.3,0 -0.6,0 -1.1,-0.1 -3,-0.4 -5.5,-2.6 -6.2,-5.6 -20.9,-80.4 -78.5,-106.5 -79,-106.8 -2.6,-1.2 -4.3,-3.7 -4.5,-6.5 -0.2,-2.8 1.3,-5.5 3.8,-7 0.4,-0.2 43.8,-24.8 86.4,22.5 39.4,43.8 7.6,99.2 7.3,99.7 -1.7,2.4 -4.2,3.8 -6.7,3.8zM695.3,461.4c18.2,12.5 47.9,39 65.6,87.3 4.6,-16.7 6.5,-41.7 -13,-63.3 -20.2,-22.6 -39.7,-25.5 -52.6,-24z"/>
    <path android:fillColor="#EADAB5" android:pathData="M507,830.4s57.3,-60.2 97.3,-58.5c40.1,1.7 77.6,51.4 109.4,58.5H507z"/>
    <path android:fillColor="#592900" android:pathData="M782.3,838L489.4,838l12.2,-12.8c2.5,-2.6 60.3,-62.7 103.2,-60.8 25,1.1 48.5,18.6 69.2,34 15.1,11.2 29.3,21.9 41.6,24.7l66.7,14.9zM525.7,822.8h156c-5.6,-3.8 -11.2,-8 -16.9,-12.3 -19.9,-14.9 -40.5,-30.2 -60.7,-31 -23.9,-1 -57.7,24.6 -78.4,43.3z"/>
    <path android:fillColor="#EADAB5" android:pathData="M884.2,830.4s-32.1,-13.2 -58,-36.6c-24.2,-21.9 -50.3,-53.8 -75.1,-53.8 -67.3,0 -79.7,83.3 -111.6,90.5h244.7z"/>
    <path android:fillColor="#592900" android:pathData="M884.2,838H639.7c-3.9,0 -7.1,-2.9 -7.5,-6.8 -0.4,-3.9 2.2,-7.3 5.9,-8.2 9.4,-2 18.4,-15.7 28,-30.3 17.8,-26.9 40,-60.4 85.2,-60.4 22.5,0 43.7,20.7 64.3,40.8 5.5,5.4 10.7,10.3 15.8,15 24.8,22.2 55.6,35.1 55.9,35.2 3.3,1.4 5.3,5 4.5,8.5 -0.9,3.6 -3.9,6.2 -7.6,6.2zM663,822.8h190.2c-10,-6 -21.5,-13.9 -32.1,-23.4 -5.4,-4.8 -10.9,-10.2 -16.3,-15.4 -18.4,-17.9 -37.4,-36.5 -53.7,-36.5 -37,0 -55.9,28.5 -72.6,53.6 -5.2,8 -10.2,15.5 -15.5,21.7z"/>
    <path android:fillColor="#FFE100" android:pathData="M536.3,830.4H186.4V241.1c0,-26.1 21.3,-47.4 47.4,-47.4h255c26.1,0 47.4,21.3 47.4,47.4v589.4h0.1z"/>
    <path android:fillColor="#592900" android:pathData="M551.4,845.5h-380L171.4,241.1c0,-34.5 28,-62.6 62.6,-62.6h255c34.5,0 62.6,28 62.6,62.6v604.4h-0.2zM201.6,815.2h319.5L521.1,241.1c0,-17.8 -14.4,-32.2 -32.3,-32.2h-255c-17.8,0 -32.2,14.4 -32.2,32.2v574.1z"/>
    <path android:fillColor="#FFFFEE" android:pathData="M320,355.1h-66c-5.6,0 -10.1,-4.5 -10.1,-10.1v-66c0,-5.6 4.5,-10.1 10.1,-10.1h66c5.6,0 10.1,4.5 10.1,10.1v66c0.1,5.6 -4.5,10.1 -10.1,10.1z"/>
    <path android:fillColor="#592900" android:pathData="M320,362.6h-66c-9.7,0 -17.7,-8 -17.7,-17.7v-66c0,-9.7 8,-17.7 17.7,-17.7h66c9.7,0 17.7,8 17.7,17.7v66c0,9.8 -7.9,17.7 -17.7,17.7zM254,276.5c-1.4,0 -2.5,1.2 -2.5,2.5v66c0,1.4 1.2,2.5 2.5,2.5h66c1.4,0 2.5,-1.2 2.5,-2.5v-66c0,-1.4 -1.2,-2.5 -2.5,-2.5h-66z"/>
    <path android:fillColor="#FFFFEE" android:pathData="M468.7,355.1h-66c-5.6,0 -10.1,-4.5 -10.1,-10.1v-66c0,-5.6 4.5,-10.1 10.1,-10.1h66c5.6,0 10.1,4.5 10.1,10.1v66c-0.1,5.6 -4.7,10.1 -10.1,10.1z"/>
    <path android:fillColor="#592900" android:pathData="M468.7,362.6h-66c-9.7,0 -17.7,-8 -17.7,-17.7v-66c0,-9.7 8,-17.7 17.7,-17.7h66c9.7,0 17.7,8 17.7,17.7v66c-0.1,9.8 -8.1,17.7 -17.7,17.7zM402.6,276.5c-1.4,0 -2.5,1.2 -2.5,2.5v66c0,1.4 1.2,2.5 2.5,2.5h66c1.4,0 2.5,-1.2 2.5,-2.5v-66c0,-1.4 -1.2,-2.5 -2.5,-2.5h-66z"/>
    <path android:fillColor="#FFFFEE" android:pathData="M320,488.6h-66c-5.6,0 -10.1,-4.5 -10.1,-10.1v-66c0,-5.6 4.5,-10.1 10.1,-10.1h66c5.6,0 10.1,4.5 10.1,10.1v66c0.1,5.6 -4.5,10.1 -10.1,10.1z"/>
    <path android:fillColor="#592900" android:pathData="M320,496.2h-66c-9.7,0 -17.7,-8 -17.7,-17.7v-66c0,-9.7 8,-17.7 17.7,-17.7h66c9.7,0 17.7,8 17.7,17.7v66c0,9.8 -7.9,17.7 -17.7,17.7zM254,410c-1.4,0 -2.5,1.2 -2.5,2.5v66c0,1.4 1.2,2.5 2.5,2.5h66c1.4,0 2.5,-1.2 2.5,-2.5v-66c0,-1.4 -1.2,-2.5 -2.5,-2.5h-66z"/>
    <path android:fillColor="#FFFFEE" android:pathData="M468.7,488.6h-66c-5.6,0 -10.1,-4.5 -10.1,-10.1v-66c0,-5.6 4.5,-10.1 10.1,-10.1h66c5.6,0 10.1,4.5 10.1,10.1v66c-0.1,5.6 -4.7,10.1 -10.1,10.1z"/>
    <path android:fillColor="#592900" android:pathData="M468.7,496.2h-66c-9.7,0 -17.7,-8 -17.7,-17.7v-66c0,-9.7 8,-17.7 17.7,-17.7h66c9.7,0 17.7,8 17.7,17.7v66c-0.1,9.8 -8.1,17.7 -17.7,17.7zM402.6,410c-1.4,0 -2.5,1.2 -2.5,2.5v66c0,1.4 1.2,2.5 2.5,2.5h66c1.4,0 2.5,-1.2 2.5,-2.5v-66c0,-1.4 -1.2,-2.5 -2.5,-2.5h-66z"/>
    <path android:fillColor="#FFFFEE" android:pathData="M320,622.2h-66c-5.6,0 -10.1,-4.5 -10.1,-10.1v-66c0,-5.6 4.5,-10.1 10.1,-10.1h66c5.6,0 10.1,4.5 10.1,10.1v66c0.1,5.5 -4.5,10.1 -10.1,10.1z"/>
    <path android:fillColor="#592900" android:pathData="M320,629.7h-66c-9.7,0 -17.7,-8 -17.7,-17.7v-66c0,-9.7 8,-17.7 17.7,-17.7h66c9.7,0 17.7,8 17.7,17.7v66c0,9.8 -7.9,17.7 -17.7,17.7zM254,543.5c-1.4,0 -2.5,1.2 -2.5,2.5v66c0,1.4 1.2,2.5 2.5,2.5h66c1.4,0 2.5,-1.2 2.5,-2.5v-66c0,-1.4 -1.2,-2.5 -2.5,-2.5h-66z"/>
    <path android:fillColor="#FFFFEE" android:pathData="M468.7,622.2h-66c-5.6,0 -10.1,-4.5 -10.1,-10.1v-66c0,-5.6 4.5,-10.1 10.1,-10.1h66c5.6,0 10.1,4.5 10.1,10.1v66c-0.1,5.5 -4.7,10.1 -10.1,10.1z"/>
    <path android:fillColor="#592900" android:pathData="M468.7,629.7h-66c-9.7,0 -17.7,-8 -17.7,-17.7v-66c0,-9.7 8,-17.7 17.7,-17.7h66c9.7,0 17.7,8 17.7,17.7v66c-0.1,9.8 -8.1,17.7 -17.7,17.7zM402.6,543.5c-1.4,0 -2.5,1.2 -2.5,2.5v66c0,1.4 1.2,2.5 2.5,2.5h66c1.4,0 2.5,-1.2 2.5,-2.5v-66c0,-1.4 -1.2,-2.5 -2.5,-2.5h-66z"/>
    <path android:fillColor="#F39800" android:pathData="M425.5,830.4H297.2c-5.6,0 -10.1,-4.5 -10.1,-10.1v-71.7c0,-40.8 33.4,-74.3 74.3,-74.3 40.8,0 74.3,33.4 74.3,74.3v71.7c-0.1,5.6 -4.6,10.1 -10.2,10.1z"/>
    <path android:fillColor="#592900" android:pathData="M425.5,838L297.2,838c-9.7,0 -17.7,-8 -17.7,-17.7v-71.7c0,-45.1 36.7,-81.8 81.8,-81.8 45.1,0 81.8,36.7 81.8,81.8v71.7c0,9.7 -7.8,17.7 -17.6,17.7zM361.3,681.8c-36.7,0 -66.7,29.9 -66.7,66.7v71.7c0,1.4 1.2,2.5 2.5,2.5h128.4c1.4,0 2.5,-1.2 2.5,-2.5v-71.6c0.1,-36.9 -29.9,-66.8 -66.7,-66.8z"/>
    <path android:fillColor="#592900" android:pathData="M896.8,845.5H127.2c-8.4,0 -15.2,-6.8 -15.2,-15.2 0,-8.4 6.8,-15.2 15.2,-15.2h769.6c8.4,0 15.2,6.8 15.2,15.2 0,8.4 -6.8,15.2 -15.2,15.2z"/>
</vector>
