<vector android:height="28dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4988FD" android:pathData="M690,588m-48,0a48,48 0,1 0,96 0,48 48,0 1,0 -96,0Z"/>
    <path android:fillColor="#DFECFD" android:pathData="M689.3,796.86c-0.42,0 -0.79,-0.11 -0.99,-0.22l-73.69,-114.19 -1.53,-8.68 -6.33,-7.26c-19.44,-21.03 -30.15,-48.45 -30.15,-77.19 0,-15.34 2.98,-30.2 8.86,-44.17a113.04,113.04 0,0 1,24.19 -36.05c10.36,-10.41 22.42,-18.58 35.83,-24.28 13.86,-5.89 28.6,-8.88 43.81,-8.88s29.95,2.99 43.81,8.88c13.41,5.7 25.46,13.87 35.83,24.28a113.04,113.04 0,0 1,24.2 36.05c5.88,13.97 8.86,28.83 8.86,44.17 0,28.75 -10.71,56.16 -30.15,77.19l-5.98,6.47 -1.53,8.68 -73.35,114.29 -1.68,0.92zM689.3,479.66c-59.95,0 -108.73,48.64 -108.73,108.43 0,59.79 48.78,108.43 108.73,108.43s108.73,-48.64 108.73,-108.43c0,-59.79 -48.77,-108.43 -108.73,-108.43z"/>
    <path android:fillColor="#DFECFD" android:pathData="M689.3,743.1l10.94,-17a140.43,140.43 0,0 1,-21.87 0l10.94,17m0,83.76c-5.22,0 -10.39,-1.27 -14.96,-3.67 -4.88,-2.57 -8.9,-6.28 -11.95,-11.02l-72.99,-113.5a32.03,32.03 0,0 1,-4.66 -11.8c-24.58,-26.59 -38.12,-61.24 -38.12,-97.56 0,-19.36 3.77,-38.13 11.21,-55.81a142.95,142.95 0,0 1,30.58 -45.58c13.11,-13.17 28.37,-23.51 45.36,-30.73 17.59,-7.48 36.28,-11.27 55.54,-11.27s37.95,3.79 55.55,11.27c16.99,7.22 32.25,17.56 45.36,30.73a142.92,142.92 0,0 1,30.58 45.58c7.44,17.68 11.21,36.45 11.21,55.81 0,36.32 -13.54,70.96 -38.12,97.56a31.98,31.98 0,0 1,-4.66 11.8l-73,113.5c-3.05,4.74 -7.07,8.45 -11.95,11.02a32.24,32.24 0,0 1,-14.96 3.67zM689.3,509.66c-43.41,0 -78.73,35.18 -78.73,78.43s35.32,78.43 78.73,78.43c43.41,0 78.73,-35.18 78.73,-78.43s-35.32,-78.43 -78.73,-78.43z"/>
    <path android:fillColor="#4988FD" android:pathData="M424,800.68c-0.42,0 -0.79,-0.12 -0.99,-0.22l-156.18,-243.38 -1.51,-4.54 -3.15,-4.43a203.74,203.74 0,0 1,-29.54 -56.62c-7.05,-21.02 -10.63,-43.05 -10.63,-65.49 0,-13.88 1.38,-27.74 4.12,-41.2a204.18,204.18 0,0 1,11.78 -38.29,204.45 204.45,0 0,1 73.28,-89.76 201.32,201.32 0,0 1,34.29 -18.77,199.13 199.13,0 0,1 37.84,-11.85C396.6,223.39 410.29,222 424,222s27.4,1.39 40.69,4.13a199.25,199.25 0,0 1,37.84 11.85,201.32 201.32,0 0,1 34.29,18.77 204.02,204.02 0,0 1,29.93 24.9,204.55 204.55,0 0,1 43.36,64.86 204.23,204.23 0,0 1,11.78 38.29,207.62 207.62,0 0,1 4.11,41.19c0,22.43 -3.57,44.47 -10.63,65.49a203.67,203.67 0,0 1,-29.54 56.62l-2.84,3.84 -1.51,4.53 -155.79,243.29 -1.69,0.92zM424,266c-87.12,0 -158,70.88 -158,158s70.88,158 158,158c87.12,0 158,-70.88 158,-158s-70.88,-158 -158,-158z"/>
    <path android:fillColor="#4988FD" android:pathData="M424,746.79l108.49,-169.32C501.82,599.21 464.37,612 424,612c-40.37,0 -77.82,-12.79 -108.49,-34.54L424,746.79m0,83.9a32.24,32.24 0,0 1,-14.98 -3.68c-4.89,-2.58 -8.91,-6.3 -11.96,-11.05l-155.49,-242.68a32.52,32.52 0,0 1,-3.5 -7.3,233.66 233.66,0 0,1 -33.88,-64.94C196.1,476.93 192,451.69 192,426c0,-15.88 1.59,-31.74 4.71,-47.16a234.29,234.29 0,0 1,13.52 -43.92,234.62 234.62,0 0,1 21.39,-39.75 235.42,235.42 0,0 1,28.33 -34.63,234.16 234.16,0 0,1 34.34,-28.57 231.47,231.47 0,0 1,39.41 -21.58c14,-5.97 28.65,-10.56 43.55,-13.63C392.53,193.6 408.26,192 424,192s31.47,1.6 46.76,4.75a229.39,229.39 0,0 1,43.55 13.63,231.41 231.41,0 0,1 39.41,21.58c12.29,8.37 23.84,17.98 34.33,28.57s20.03,22.24 28.33,34.63a234.7,234.7 0,0 1,21.39 39.75,234.44 234.44,0 0,1 13.52,43.92 237.67,237.67 0,0 1,4.71 47.16c0,25.68 -4.1,50.93 -12.18,75.03a233.74,233.74 0,0 1,-33.88 64.94,32.7 32.7,0 0,1 -3.5,7.3l-155.49,242.68c-3.05,4.75 -7.07,8.47 -11.96,11.05a32.23,32.23 0,0 1,-14.98 3.68zM424,296c-70.58,0 -128,57.42 -128,128s57.42,128 128,128c70.58,0 128,-57.42 128,-128S494.58,296 424,296z"/>
    <path android:fillColor="#DFECFD" android:pathData="M424,426m-74,0a74,74 0,1 0,148 0,74 74,0 1,0 -148,0Z"/>
</vector>
