<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8a8a8a" android:pathData="M671.55,397.69c12.48,12.54 32.79,12.54 45.33,0l135.93,-135.93c12.54,-12.54 12.54,-32.79 0,-45.33l-45.33,-45.33c-12.54,-12.54 -32.79,-12.54 -45.33,0l-135.93,135.93c-12.48,12.48 -12.48,32.79 0,45.33l45.33,45.33zM929.86,447.8h-192.28c-17.72,0 -32.06,14.34 -32.06,32.06v64.11c0,17.72 14.34,32.06 32.06,32.06h192.28c17.72,0 32.06,-14.34 32.06,-32.06v-64.11c0,-17.72 -14.34,-32.06 -32.06,-32.06zM716.82,626.14c-12.48,-12.48 -32.79,-12.48 -45.33,0l-45.33,45.33c-12.48,12.54 -12.48,32.79 0,45.33l135.93,135.93c12.54,12.48 32.79,12.48 45.33,0l45.33,-45.33c12.54,-12.48 12.54,-32.79 0,-45.33l-135.93,-135.93zM544.06,705.49h-64.11c-17.72,0 -32.06,14.34 -32.06,32.06v192.28c0,17.72 14.34,32.06 32.06,32.06h64.11c17.72,0 32.06,-14.34 32.06,-32.06v-192.28c0,-17.72 -14.4,-32.06 -32.06,-32.06zM352.45,626.14c-12.48,-12.48 -32.79,-12.48 -45.33,0l-135.93,135.93c-12.48,12.54 -12.48,32.79 0,45.33l45.33,45.33c12.54,12.48 32.79,12.48 45.33,0l135.93,-135.93c12.54,-12.48 12.54,-32.79 0,-45.33l-45.33,-45.33zM318.42,543.97v-64.11c0,-17.72 -14.34,-32.06 -32.06,-32.06h-192.23c-17.72,0 -32.06,14.34 -32.06,32.06v64.11c0,17.72 14.34,32.06 32.06,32.06h192.28c17.66,-0.06 32,-14.4 32,-32.06zM261.85,171.1c-12.54,-12.54 -32.79,-12.54 -45.33,0l-45.33,45.33c-12.48,12.48 -12.48,32.79 0,45.33l135.93,135.93c12.48,12.54 32.79,12.54 45.33,0l45.33,-45.33c12.54,-12.48 12.54,-32.79 0,-45.33l-135.93,-135.93zM544.06,62h-64.11c-17.66,0 -32.06,14.34 -32.06,32.06v192.28c0,17.72 14.34,32.06 32.06,32.06h64.11c17.72,0 32.06,-14.34 32.06,-32.06v-192.28c0,-17.72 -14.4,-32.06 -32.06,-32.06z"/>
</vector>
