<vector android:height="28dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1296db" android:pathData="M868.52,445.73L549.72,768.29l-228.24,-230.92 318.8,-322.55c1.09,-1.09 2.17,-1.08 3.24,-0.01l225,227.65c0.53,0.54 0.65,1.18 0.65,1.64 0,0.44 -0.12,1.08 -0.65,1.63zM428.09,823.4c-0.17,0.04 -0.55,0 -0.31,0.26L267.09,661.16c-0.08,-0.17 -0.1,-0.59 -0.31,-0.24l50.92,-79.91 188.9,191.12 -78.51,51.28zM343.14,819.15l-28.83,-0.83 -57.1,-57.76 30.65,-31.01 71.92,72.77 -16.65,16.84zM721.17,194.02L889.09,363.91c3.81,3.85 3.81,10.37 -0.01,14.23l-18.62,18.84 -181.98,-184.12 18.62,-18.84c3.81,-3.85 10.26,-3.85 14.07,0zM912.54,340.18L744.62,170.29c-16.8,-17.01 -44.17,-17.01 -60.97,0l-18.81,19.03c-6.41,-5.55 -14.4,-8.72 -22.94,-8.72 -9.48,0 -18.39,3.72 -25.07,10.49L274.58,537.38l19.13,19.36 -54.81,86c-8.23,12.91 -6.34,30.85 4.4,41.71l21.11,21.36 -54.1,54.74 89.87,90.93 56.3,1.61 26.75,-27.06 21.11,21.36c6.26,6.34 14.89,9.63 23.52,9.63 6.19,0 12.39,-1.69 17.72,-5.18l85,-55.45 19.13,19.35 342.25,-346.28c6.68,-6.76 10.36,-15.78 10.36,-25.37 -0,-8.64 -3.13,-16.71 -8.61,-23.19l18.81,-19.03c16.81,-17.01 16.82,-44.68 0.01,-61.69z"/>
</vector>
