<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/color_red" android:pathData="M512,0C373.76,0 245.76,51.2 148.48,148.48 56.32,245.76 0,373.76 0,506.88 0,793.6 225.28,1024 506.88,1024c286.72,0 517.12,-225.28 517.12,-506.88C1024,230.4 798.72,0 512,0zM512,957.44c-250.88,0 -450.56,-199.68 -445.44,-450.56 0,-245.76 199.68,-445.44 445.44,-440.32 245.76,0 445.44,199.68 445.44,445.44 0,250.88 -194.56,445.44 -445.44,445.44zM460.8,424.96v163.84c0,35.84 20.48,46.08 56.32,46.08 35.84,0 35.84,-20.48 35.84,-46.08 5.12,-97.28 5.12,-194.56 10.24,-291.84 5.12,-35.84 0,-61.44 -51.2,-61.44S455.68,256 455.68,296.96L460.8,424.96zM578.56,762.88c-5.12,40.96 -30.72,61.44 -66.56,61.44 -35.84,0 -61.44,-20.48 -66.56,-56.32 -5.12,-40.96 20.48,-61.44 61.44,-61.44 40.96,-5.12 61.44,20.48 71.68,56.32z"/>
</vector>
