<vector android:height="65.34779dp" android:viewportHeight="1024"
    android:viewportWidth="1567" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8A96A3" android:pathData="M156.66,699.76h21.1A10.44,10.44 0,0 1,187.99 710.2c0,5.77 -4.49,10.44 -10.24,10.44L156.66,720.65v21.1A10.44,10.44 0,0 1,146.22 751.98a10.28,10.28 0,0 1,-10.44 -10.24L135.77,720.65L114.68,720.65A10.44,10.44 0,0 1,104.44 710.2c0,-5.77 4.49,-10.44 10.24,-10.44L135.77,699.76v-21.1A10.44,10.44 0,0 1,146.22 668.43c5.77,0 10.44,4.49 10.44,10.24v21.1zM1535.29,616.2v-21.1A10.28,10.28 0,0 0,1524.85 584.87a10.44,10.44 0,0 0,-10.44 10.24v21.1h-21.1a10.28,10.28 0,0 0,-10.24 10.44c0,5.6 4.6,10.44 10.24,10.44h21.1v21.1c0,5.74 4.68,10.24 10.44,10.24a10.44,10.44 0,0 0,10.44 -10.24L1535.29,637.09h21.1c5.74,0 10.24,-4.68 10.24,-10.44a10.44,10.44 0,0 0,-10.24 -10.44L1535.29,616.2zM776.46,960.86L250.6,960.86A20.8,20.8 0,0 1,229.77 939.97c0,-11.53 9.46,-20.89 20.83,-20.89h94.73A83.01,83.01 0,0 1,334.21 877.41v-605.97A83.49,83.49 0,0 1,417.85 187.99L480.43,187.99L480.43,167A83.49,83.49 0,0 1,564.07 83.55h501.15A83.45,83.45 0,0 1,1148.86 167v605.97c0,15.19 -4.05,29.41 -11.13,41.67h115.55c11.55,0 20.91,9.27 20.91,20.89 0,11.53 -9.3,20.89 -20.89,20.89L1002.64,856.42v20.99c0,15.19 -4.05,29.41 -11.13,41.67h11.2c11.49,0 20.83,9.27 20.83,20.89 0,11.53 -9.46,20.89 -20.83,20.89h-109.89c9.55,16 7.48,36.97 -6.41,50.86a41.67,41.67 0,0 1,-59.07 0L776.46,960.86zM852.83,919.09h66.42c22.98,0 41.61,-18.59 41.61,-41.88L960.86,270.46c0,-22.56 -18.05,-40.69 -40.31,-40.69L416.3,229.77c-22.27,0 -40.31,18.21 -40.31,40.69v606.74c0,23.12 18.8,41.88 41.59,41.88h317.08l-10.74,-10.76a41.69,41.69 0,0 1,-10.86 -40.38l-19.72,-19.74A146.26,146.26 0,0 1,502.36 627.69a146.22,146.22 0,0 1,220.52 190.98l19.74,19.74a41.63,41.63 0,0 1,40.38 10.84L852.83,919.09zM1002.64,814.64h62.85A41.8,41.8 0,0 0,1107.08 772.87L1107.08,167.11c0,-23.14 -18.63,-41.78 -41.59,-41.78L563.78,125.33A41.8,41.8 0,0 0,522.21 167.11v20.89h396.79A83.45,83.45 0,0 1,1002.64 271.44L1002.64,814.64zM266.33,47h31.12c8.77,0 15.88,6.96 15.88,15.67 0,8.65 -7.1,15.67 -15.88,15.67h-31.12v31.12c0,8.77 -6.96,15.88 -15.67,15.88a15.77,15.77 0,0 1,-15.67 -15.88L234.99,78.33L203.87,78.33A15.73,15.73 0,0 1,187.99 62.66c0,-8.65 7.1,-15.67 15.88,-15.67h31.12L234.99,15.88c0,-8.77 6.96,-15.88 15.67,-15.88 8.65,0 15.67,7.1 15.67,15.88v31.12zM20.89,939.97c0,-11.53 9.46,-20.89 20.83,-20.89h125.46c11.49,0 20.83,9.27 20.83,20.89 0,11.53 -9.46,20.89 -20.83,20.89L41.71,960.86A20.8,20.8 0,0 1,20.89 939.97zM679.62,804.95a104.44,104.44 0,1 0,-147.72 -147.72,104.44 104.44,0 0,0 147.72,147.72zM459.54,313.32a20.89,20.89 0,0 1,20.87 -20.89L710.2,292.44a20.89,20.89 0,1 1,0 41.78L480.43,334.21A20.83,20.83 0,0 1,459.54 313.32zM459.54,417.77c0,-11.53 9.3,-20.89 20.74,-20.89h334.51c11.45,0 20.74,9.27 20.74,20.89 0,11.53 -9.3,20.89 -20.74,20.89L480.28,438.65A20.76,20.76 0,0 1,459.54 417.77zM459.54,522.21c0,-11.53 9.32,-20.89 20.85,-20.89h146.3c11.51,0 20.85,9.27 20.85,20.89 0,11.53 -9.32,20.89 -20.85,20.89h-146.3A20.8,20.8 0,0 1,459.54 522.21zM62.66,396.88a62.66,62.66 0,1 1,0 -125.33,62.66 62.66,0 0,1 0,125.33zM62.66,365.55a31.33,31.33 0,1 0,0 -62.66,31.33 31.33,0 0,0 0,62.66zM1357.74,271.55a62.66,62.66 0,1 1,0 -125.33,62.66 62.66,0 0,1 0,125.33zM1357.74,240.22a31.33,31.33 0,1 0,0 -62.66,31.33 31.33,0 0,0 0,62.66z"/>
</vector>
