<vector android:height="100dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8A96A3" android:pathData="M936.16,800h-116.35a368.86,368.86 0,0 0,-56.32 -64H768a32,32 0,1 0,0 -64h-103.87a376,376 0,0 0,-86.98 -26.37C576.8,643.74 576,641.98 576,640a32,32 0,0 1,32 -32h256a32,32 0,1 0,0 -64h-224a32,32 0,1 1,0 -64h128a32,32 0,1 0,0 -64H448c-32,0 -32,-32 -32,-32s0,-32 32,-32h96a32,32 0,1 0,0 -64H192a32,32 0,0 0,0 64h64a32,32 0,0 1,0 64H96a32,32 0,0 0,0 64h96a32,32 0,0 1,0 64H160a32,32 0,1 0,0 64h192a32,32 0,1 1,0 64H32a32,32 0,1 0,0 64h228.54a368.86,368.86 0,0 0,-56.32 64H128a32,32 0,1 0,0 64h40.16a360.77,360.77 0,0 0,-20.86 64c-0.99,4.35 -2.21,8.64 -3.04,13.06a16,16 0,0 0,31.46 5.89c1.22,-6.43 2.98,-12.64 4.54,-18.94 5.57,-22.37 13.31,-43.78 23.1,-64a337.47,337.47 0,0 1,108.13 -128c56.74,-40.35 126.18,-64 200.51,-64 74.37,0 143.81,23.65 200.54,64a337.47,337.47 0,0 1,108.13 128c9.79,20.22 17.5,41.63 23.1,64 1.57,6.3 3.33,12.51 4.54,18.94a16,16 0,0 0,31.42 -5.89c-0.83,-4.42 -2.05,-8.7 -3.01,-13.06a360.67,360.67 0,0 0,-20.83 -64h80.32a32,32 0,1 0,-0.06 -64z"/>
    <path android:fillColor="#8A96A3" android:pathData="M992,672h-128a32,32 0,1 0,0 64h128a32,32 0,1 0,0 -64zM339.1,749.63c-10.46,0 -21.44,2.72 -31.78,7.87 -28.29,14.08 -42.27,41.5 -31.87,62.43 6.27,12.58 20.16,20.06 37.22,20.06 10.46,0 21.44,-2.72 31.78,-7.87 12.35,-6.14 22.56,-15.2 28.77,-25.5 7.46,-12.42 8.61,-25.86 3.1,-36.9 -6.24,-12.61 -20.16,-20.1 -37.22,-20.1zM359.52,798.37a53.82,53.82 0,0 1,-22.18 19.46,55.97 55.97,0 0,1 -24.67,6.21c-10.85,0 -19.42,-4.19 -22.91,-11.2 -6.3,-12.67 4.77,-31.07 24.67,-40.96 8.13,-4.06 16.67,-6.21 24.67,-6.21 10.85,0 19.42,4.19 22.91,11.2 3.01,6.02 2.11,13.86 -2.5,21.5zM800,896c-17.63,0 -32,14.37 -32,32 0,5.95 2.08,11.23 4.93,16 5.57,9.38 15.39,16 27.07,16s21.5,-6.62 27.07,-16A31.01,31.01 0,0 0,832 928c0,-17.63 -14.37,-32 -32,-32zM800,944a16,16 0,1 1,0 -32,16 16,0 0,1 0,32zM576,832c-21.66,0 -40.8,10.88 -52.38,27.42 -7.26,10.4 -11.62,22.98 -11.62,36.58s4.35,26.18 11.62,36.58c11.58,16.54 30.72,27.42 52.38,27.42s40.8,-10.88 52.38,-27.42c7.26,-10.4 11.62,-22.98 11.62,-36.58s-4.35,-26.18 -11.62,-36.58A63.9,63.9 0,0 0,576 832zM601.98,932.58c-7.49,5.34 -16.13,9.15 -25.98,9.15s-18.53,-3.81 -25.98,-9.15c-11.62,-8.29 -19.71,-21.22 -19.71,-36.58s8.1,-28.29 19.71,-36.58c7.49,-5.34 16.13,-9.15 25.98,-9.15s18.53,3.81 26.02,9.15c11.62,8.29 19.71,21.22 19.71,36.58s-8.1,28.29 -19.74,36.58zM544,736c12.26,0 22.59,-3.14 29.79,-8 6.21,-4.19 10.21,-9.66 10.21,-16 0,-13.7 -17.18,-24 -40,-24 -22.78,0 -40,10.3 -40,24 0,6.34 3.97,11.81 10.21,16 7.2,4.86 17.54,8 29.79,8zM544,704c15.81,0 23.68,6.05 24.03,7.68 0,0 -0.51,1.25 -3.2,3.04 -4.93,3.36 -12.51,5.28 -20.83,5.28 -8.29,0 -15.9,-1.92 -20.83,-5.25 -2.37,-1.6 -3.07,-2.75 -3.14,-2.78 0.45,-1.98 8.32,-7.97 23.97,-7.97zM141.5,157.34a16.64,16.64 0,0 0,5.66 -1.09c2.05,-0.74 5.31,-1.44 9.79,-2.18l6.43,-0.77c1.95,-0.22 3.74,-0.32 5.34,-0.32h14.59c1.31,0 2.18,0.32 2.62,0.99 0.42,0.67 0.64,1.86 0.64,3.58 0,20.77 -0.16,31.87 -0.42,33.31 -0.13,1.02 -1.6,1.54 -4.35,1.54h-6.27a134.56,134.56 0,0 1,-13.18 -0.77,24.45 24.45,0 0,1 -6.43,-1.41c-1.31,-0.58 -2.11,-1.25 -2.37,-2.08 -0.32,-0.77 -0.61,-1.63 -0.9,-2.5 0,-1.31 0.22,-2.94 0.67,-4.9a26.02,26.02 0,0 0,0.64 -5.34c0,-5.38 -0.99,-9.22 -2.91,-11.55a8.83,8.83 0,0 0,-6.88 -3.46c-1.73,0 -3.2,0.77 -4.35,2.27a10.43,10.43 0,0 0,-1.95 5.98l-0.32,8.7a45.18,45.18 0,0 1,-0.58 6.11,17.54 17.54,0 0,1 -3.9,9.38 14.4,14.4 0,0 0,-3.49 9.15c0,3.04 1.15,6.18 3.49,9.38a11.01,11.01 0,0 0,9.15 4.99c2.18,0 5.79,-0.86 10.88,-2.62 4.96,-1.89 89.22,0.26 92,1.63a16.93,16.93 0,0 0,7.42 2.08c4.93,0 8.64,-1.66 11.1,-4.99a16.7,16.7 0,0 0,3.9 -9.6,11.07 11.07,0 0,0 -3.49,-8.06 11.33,11.33 0,0 1,-2.4 -3.81,16.42 16.42,0 0,1 -0.86,-4.26 79.17,79.17 0,0 1,-0.35 -5.31,243.2 243.2,0 0,0 -0.32,-6.88c-0.16,-2.59 -0.29,-4.67 -0.45,-6.21a18.56,18.56 0,0 0,-0.42 -2.94,5.34 5.34,0 0,0 -1.86,-2.4 10.27,10.27 0,0 0,-7.3 -1.95,5.86 5.86,0 0,0 -3.49,1.73 6.27,6.27 0,0 0,-1.95 3.94v3.58c0,1.66 -0.06,3.9 -0.22,6.66l-0.22,10.46c-0.16,2.46 -0.96,4.13 -2.4,5.02 -1.44,0.83 -4.42,1.28 -8.93,1.28l-18.88,-0.45c-2.5,0 -3.78,-0.74 -3.9,-2.18a36.9,36.9 0,0 1,-0.22 -5.54v-12.1,-12.42c0,-3.04 0.06,-4.93 0.22,-5.66 0.13,-1.73 1.66,-2.59 4.58,-2.59h6.98c14.94,0 25.63,1.54 32,4.58a12.58,12.58 0,0 0,4.58 1.06,11.36 11.36,0 0,0 9.15,-4.58c2.46,-3.33 3.68,-6.08 3.68,-8.26a9.02,9.02 0,0 0,-3.04 -6.53,10.62 10.62,0 0,1 -3.04,-7.84c0,-3.2 0.06,-6.24 0.22,-9.15l0.45,-7.42a8.54,8.54 0,0 0,-3.17 -6.53,10.37 10.37,0 0,0 -7.07,-2.82c-5.22,0 -7.84,2.46 -7.84,7.42l0.22,12.64c0,4.8 -0.13,7.94 -0.42,9.47a4.99,4.99 0,0 1,-2.21 3.33,9.28 9.28,0 0,1 -4.93,1.09 188.64,188.64 0,0 1,-13.73 -0.54,186.94 186.94,0 0,0 -6.18,-0.1 30.59,30.59 0,0 1,-8.29 -0.64c-1.15,-0.45 -1.73,-1.76 -1.73,-3.94l1.31,-30.91a8.54,8.54 0,0 0,-1.22 -4.13,16.42 16.42,0 0,0 -7.62,-6.75 12.58,12.58 0,0 0,-5.12 -1.09c-7.68,0 -11.55,5.31 -11.55,15.9l0.42,28.51c0,2.18 -1.31,3.26 -3.9,3.26L175.04,138.85c-2.05,0 -3.55,0.06 -4.58,0.22a26.34,26.34 0,0 1,-3.26 0.19h-4.16a17.92,17.92 0,0 1,-7.04 -1.09,8.48 8.48,0 0,1 -4.03,-3.46 10.82,10.82 0,0 1,-1.31 -4.58c0,-1.31 0.22,-2.98 0.67,-4.99 0.42,-2.05 0.64,-4.61 0.64,-7.74a20.06,20.06 0,0 0,-1.54 -8.16c-0.86,-2.5 -3.04,-3.71 -6.53,-3.71 -3.2,0 -5.38,0.58 -6.53,1.73 -1.02,1.02 -1.6,4 -1.73,8.93 0,4.93 -0.22,8.58 -0.64,10.88a23.68,23.68 0,0 1,-3.97 8.51,18.56 18.56,0 0,0 -3.04,9.57c0,2.91 1.28,5.66 3.81,8.29a12.9,12.9 0,0 0,9.7 3.9zM319.42,138.85c4.22,0 10.53,-2.11 18.94,-6.34 8.13,-4.06 12.58,-6.46 13.28,-7.17 1.44,-1.31 3.84,-1.95 7.17,-1.95l4.16,-0.1 11.1,-0.32c9.86,-0.45 15.39,-1.25 16.54,-2.4a6.27,6.27 0,0 0,1.95 -4.58c0,-1.44 -0.32,-2.43 -0.96,-2.94 -0.67,-0.51 -2.66,-0.9 -5.98,-1.18a63.74,63.74 0,0 0,-8.06 -0.67l-4.8,0.22c-1.44,0 -2.18,-0.26 -2.18,-0.77s0.29,-1.18 0.86,-2.05a16.13,16.13 0,0 0,4.03 -7.62,8.61 8.61,0 0,0 -0.96,-5.98 9.44,9.44 0,0 0,-4.13 -3.71,12.48 12.48,0 0,0 -5.22,-1.18c-2.34,0 -5.95,3.04 -10.91,9.15 -5.09,6.24 -11.84,11.84 -20.26,16.77a88.9,88.9 0,0 1,-12.42 6.11c-4.06,1.6 -8.13,2.75 -12.19,3.49 -2.18,0.35 -3.26,1.76 -3.26,4.06 0,6.11 4.42,9.15 13.28,9.15z"/>
    <path android:fillColor="#8A96A3" android:pathData="M349.28,179.58a41.47,41.47 0,0 1,-2.62 11.97,22.62 22.62,0 0,1 -2.27,3.94 174.08,174.08 0,0 1,-2.85 3.9,29.09 29.09,0 0,0 -2.4,4.03 9.95,9.95 0,0 0,-0.96 4.26c0,2.91 1.38,5.6 4.13,8.06a14.56,14.56 0,0 0,10.05 3.71c1.6,0 3.26,-0.22 4.99,-0.67 1.76,-0.45 5.73,-2.69 11.97,-6.75 3.2,-2.05 5.95,-3.9 8.29,-5.57 2.34,-1.66 4.29,-3.23 5.89,-4.67 4.51,-4.06 7.68,-7.81 9.6,-11.2a18.24,18.24 0,0 0,2.82 -7.74c0,-0.99 -0.29,-1.6 -0.86,-1.73 -0.58,-0.13 -1.6,0.06 -3.04,0.64a197.5,197.5 0,0 0,-5.66 2.4,170.37 170.37,0 0,1 -14.27,5.34 11.52,11.52 0,0 1,-2.85 0.54c-0.67,0 -1.09,-0.16 -1.31,-0.54a5.38,5.38 0,0 1,-0.54 -1.89,20.19 20.19,0 0,1 -0.22,-3.49v-5.22c0,-7.55 0.13,-11.62 0.45,-12.19 0.13,-0.58 0.8,-0.86 1.95,-0.86h10.46c4.06,0 6.88,-0.54 8.48,-1.63 1.6,-1.09 2.4,-2.78 2.4,-5.12 0,-2.46 -1.34,-4.03 -4.03,-4.67a80.74,80.74 0,0 0,-16 -0.99c-1.44,0 -2.18,-0.64 -2.18,-1.95l0.22,-2.82a10.72,10.72 0,0 1,0.64 -3.49c0.29,-0.58 0.9,-0.86 1.76,-0.86h4.35c3.65,0 6.02,-0.38 7.2,-1.18 1.15,-0.8 1.73,-2.21 1.73,-4.26 0,-2.02 -0.45,-3.3 -1.41,-3.81a33.92,33.92 0,0 0,-8.38 -1.63,103.04 103.04,0 0,0 -12.61,-0.86 27.71,27.71 0,0 0,-7.62 0.67,15.52 15.52,0 0,1 -3.71,0.42 26.46,26.46 0,0 1,-5.02 -0.64,7.14 7.14,0 0,0 -3.81,0.64 12.54,12.54 0,0 0,-5.89 5.66,8.1 8.1,0 0,0 -0.96,3.49c0,2.05 1.44,3.04 4.35,3.04a20.86,20.86 0,0 0,4.67 -0.45,102.4 102.4,0 0,0 3.81,-0.86c1.6,-0.29 2.4,0.51 2.4,2.4v4.35c0,1.44 -0.74,2.18 -2.18,2.18 -2.34,0 -4.35,0.06 -6.11,0.22l-4.9,0.45a42.88,42.88 0,0 1,-4.48 0.22,29.79 29.79,0 0,1 -4.8,-0.42 6.02,6.02 0,0 0,-3.58 0.22,13.57 13.57,0 0,0 -3.49,1.86 9.38,9.38 0,0 0,-2.75 2.85,7.04 7.04,0 0,0 -1.09,3.71c0,2.34 0.61,4.06 1.86,5.22a6.08,6.08 0,0 0,4.26 1.73c1.73,0 3.74,-0.32 5.98,-0.96 2.24,-0.64 5.79,-1.22 10.56,-1.63 2.46,-0.13 4.38,-0.32 5.79,-0.54a9.06,9.06 0,0 1,3.17 -0.1c0.74,0.13 1.15,0.38 1.28,0.77 0.16,0.35 0.22,0.96 0.22,1.86 0,0.86 -0.06,2.18 -0.22,3.94l-0.64,6.72zM409.06,219.33a7.36,7.36 0,0 0,5.54 2.72,13.5 13.5,0 0,0 6.11,-1.54 30.56,30.56 0,0 1,3.9 -1.76,12.54 12.54,0 0,1 2.53,-0.45 207.87,207.87 0,0 1,32.13 -0.45c2.18,0.16 5.66,1.95 10.46,5.44 0.58,0.48 1.28,0.7 2.18,0.7a8.1,8.1 0,0 0,4.13 -1.31,13.02 13.02,0 0,0 3.81,-3.58 20.58,20.58 0,0 0,3.81 -12.1L483.65,187.2l0.45,-4.03c0.13,-1.54 0.35,-3.07 0.67,-4.67 0.29,-1.6 0.48,-3.04 0.64,-4.35 0.13,-1.31 0.22,-2.4 0.22,-3.26a18.46,18.46 0,0 0,-1.09 -6.66,12.06 12.06,0 0,0 -2.82,-4.35 11.07,11.07 0,0 0,-7.2 -2.94,10.78 10.78,0 0,0 -5.66,1.73 8.96,8.96 0,0 1,-4.9 1.54,23.97 23.97,0 0,1 -6.66,-1.31c-2.46,-1.02 -8.26,-1.54 -17.41,-1.54l-17.41,0.45c-0.58,0 -1.25,-0.35 -2.05,-1.09 -0.8,-0.74 -2.27,-1.09 -4.48,-1.09 -4.96,0 -8.13,1.76 -9.6,5.22a22.5,22.5 0,0 0,-2.4 9.15c0,0.74 0.51,3.71 1.54,8.93 0.99,5.22 1.54,11.68 1.54,19.39l-0.45,13.5a10.56,10.56 0,0 0,2.46 7.52zM422.88,175.65a16.16,16.16 0,0 0,0.32 -3.81c-0.06,-0.93 0.19,-1.57 0.77,-1.86a13.57,13.57 0,0 1,3.17 -0.32l6.3,-0.32c2.4,-0.13 4.86,-0.26 7.42,-0.32 2.53,-0.06 4.83,-0.13 6.85,-0.13 10.02,0 15.58,0.38 16.77,1.09 1.02,0.58 1.54,2.46 1.54,5.66 0,3.04 -0.38,4.74 -1.09,5.02a64,64 0,0 1,-10.69 0.45,421.34 421.34,0 0,1 -19.17,-0.45 97.47,97.47 0,0 1,-11.74 -1.09c-0.45,-0.13 -0.64,-0.64 -0.64,-1.54l0.19,-2.4zM423.1,192.86c0.74,-0.58 3.65,-0.96 8.74,-1.09 5.38,-0.45 10.75,-0.64 16.1,-0.64 4.51,0 8.03,0.03 10.56,0.13 2.53,0.06 4.16,0.19 4.9,0.32 1.28,0.29 1.95,1.02 1.95,2.18 0,4.51 -0.42,7.33 -1.18,8.51 -0.83,1.15 -2.37,1.73 -4.7,1.73l-34.4,0.22c-0.74,0 -1.22,-0.19 -1.41,-0.54a16.67,16.67 0,0 1,-0.96 -3.58l-0.35,-2.94a26.05,26.05 0,0 1,-0.1 -2.05c0,-1.38 0.29,-2.11 0.86,-2.24z"/>
    <path android:fillColor="#8A96A3" android:pathData="M398.05,125.98a18.24,18.24 0,0 0,3.81 -0.86c1.98,-0.58 4.77,-1.02 8.38,-1.31 3.65,-0.45 5.92,-0.64 6.85,-0.64 0.96,0 1.41,0.74 1.41,2.18l-0.19,9.38c0,0.74 -0.22,1.25 -0.64,1.54a7.65,7.65 0,0 1,-3.26 1.22l-1.09,0.13a14.53,14.53 0,0 1,-4.13 0.32,54.98 54.98,0 0,1 -7.52,-0.86 12.06,12.06 0,0 0,-1.63 -0.32c-2.62,0 -5.15,1.66 -7.62,4.99 -2.5,3.36 -3.71,6.24 -3.71,8.74 0,3.33 1.73,4.99 5.22,4.99 1.6,0 3.04,-0.29 4.35,-0.86 9.15,-3.78 22.3,-5.66 39.42,-5.66 19.87,0 36.13,2.34 48.77,6.98 4.35,1.6 8.19,2.4 11.55,2.4a17.44,17.44 0,0 0,15.23 -7.39c3.49,-4.93 5.22,-8.77 5.22,-11.55 0,-1.44 -1.28,-2.18 -3.9,-2.18a467.2,467.2 0,0 1,-22.43 -0.9l-17.86,-1.09a8.99,8.99 0,0 1,-3.81 -0.54c-0.67,-0.35 -0.99,-0.99 -0.99,-1.86v-7.68c0,-1.44 0.74,-2.18 2.18,-2.18l16.54,0.22c4.22,0 6.88,-0.42 8.06,-1.22 1.18,-0.8 1.73,-2.27 1.73,-4.45 0,-2.05 -0.67,-3.42 -1.95,-4.13 -1.31,-0.86 -4.35,-1.38 -9.15,-1.54a164.48,164.48 0,0 0,-14.37 -0.67c-1.44,0 -2.18,-0.8 -2.18,-2.4v-3.23c0,-6.82 -1.54,-11.33 -4.58,-13.5 -2.91,-2.34 -5.54,-3.49 -7.84,-3.49 -2.02,0 -3.68,0.99 -4.9,2.94a13.98,13.98 0,0 0,-1.82 7.52l0.45,9.57c0,1.6 -0.74,2.4 -2.18,2.4l-9.79,-0.22c-1.44,0 -2.18,-0.8 -2.18,-2.4v-4.13a10.56,10.56 0,0 0,-3.49 -8.7,18.98 18.98,0 0,0 -10.02,-4.8c-3.9,0 -5.86,3.62 -5.86,10.88l0.22,6.98c0,0.86 -0.26,1.47 -0.77,1.86s-1.06,0.58 -1.63,0.64a23.04,23.04 0,0 1,-2.4 0.1c-1.6,1.02 -2.98,1.5 -4.16,1.41 -1.18,-0.06 -2.27,-0.19 -3.36,-0.32a9.5,9.5 0,0 0,-3.39 0.22,11.58 11.58,0 0,0 -4.35,2.85 9.79,9.79 0,0 0,-3.26 6.98c-0.03,2.46 0.99,3.68 3.01,3.68zM436.38,124.9c0,-0.99 0.26,-1.63 0.77,-1.86a28.58,28.58 0,0 1,6.21 -0.32c3.78,0 6.08,0.06 6.98,0.22 0.86,0.13 1.31,0.8 1.31,1.95v7.62c0,1.44 -0.74,2.18 -2.18,2.18l-10.88,0.45c-1.6,0 -2.4,-0.74 -2.4,-2.18l0.19,-8.06zM675.01,139.71c2.05,0 4.16,-0.58 6.34,-1.73a20.99,20.99 0,0 1,7.84 -2.62,59.52 59.52,0 0,1 6.98,-0.67l11.55,-0.45c9.28,-0.45 17.86,-0.67 25.7,-0.67 3.74,0 6.85,-0.03 9.25,-0.1 2.4,-0.06 3.94,-0.19 4.67,-0.32a7.87,7.87 0,0 0,4.03 -2.62,6.91 6.91,0 0,0 1.63,-4.58c0,-3.62 -4.86,-5.44 -14.59,-5.44h-10.88a21.12,21.12 0,0 1,-5.02 -0.32c-0.42,-0.22 -0.64,-0.9 -0.64,-2.08l0.45,-13.28a7.36,7.36 0,0 0,-1.22 -4.03,12.58 12.58,0 0,0 -2.94,-3.17 15.17,15.17 0,0 0,-3.81 -2.08,10.88 10.88,0 0,0 -3.81,-0.77 8.13,8.13 0,0 0,-5.66 1.95,10.59 10.59,0 0,0 -3.04,4.35c-0.58,1.76 -0.96,4.64 -1.09,8.7 -0.29,4.22 -0.48,7.04 -0.64,8.51 -0.29,1.44 -0.58,2.34 -0.9,2.62 -0.29,0.29 -0.99,0.45 -2.18,0.45h-13.06a10.24,10.24 0,0 0,-3.71 0.54,10.85 10.85,0 0,0 -3.49,3.39 25.22,25.22 0,0 0,-3.49 5.44,12.64 12.64,0 0,0 -1.31,5.22c0,2.53 1.02,3.74 3.04,3.74zM732.29,184.58c-2.91,0 -4.61,-0.22 -5.12,-0.67 -0.51,-0.45 -0.32,-1.79 0.54,-4.13 5.66,-15.68 8.48,-26.5 8.48,-32.45a5.76,5.76 0,0 0,-0.96 -3.36,8.16 8.16,0 0,0 -2.5,-2.3 16.45,16.45 0,0 0,-3.04 -1.31,10.69 10.69,0 0,0 -2.85,-0.45c-3.9,0 -6.08,2.56 -6.53,7.62a258.72,258.72 0,0 1,-3.26 20.7c-1.44,9.28 -2.46,14.3 -3.04,15.04 -0.29,0.74 -1.09,1.09 -2.4,1.09l-7.84,0.22c-1.28,0 -2.18,-0.74 -2.59,-2.18a599.94,599.94 0,0 1,-2.85 -27.65,22.56 22.56,0 0,0 -1.31,-6.98c-0.58,-1.15 -1.73,-2.11 -3.49,-2.85a13.28,13.28 0,0 0,-5.98 -1.31,7.36 7.36,0 0,0 -5.79,2.82c-1.6,1.76 -2.4,3.26 -2.4,4.58 0,1.31 0.22,2.75 0.67,4.35l1.54,4.35c0.74,2.18 1.66,5.15 2.85,8.93l4.13,12.86c0.74,2.05 0.74,3.33 0,3.9a35.62,35.62 0,0 1,-5.25 0.86l-3.9,0.32c-0.99,0.06 -1.89,0.13 -2.59,0.13a15.33,15.33 0,0 1,-4.16 -0.64,16.1 16.1,0 0,0 -4.8,-0.67c-1.73,0 -4.29,1.89 -7.62,5.66a18.02,18.02 0,0 0,-5.02 12.19c0,2.62 1.09,3.94 3.26,3.94a25.25,25.25 0,0 0,9.6 -3.04,80.64 80.64,0 0,1 6.53,-2.72 50.34,50.34 0,0 1,15.36 -3.26c3.1,-0.22 6.72,-0.32 10.78,-0.32 13.5,0 24.32,2.18 32.45,6.53 3.9,2.05 7.2,3.3 9.79,3.81a17.15,17.15 0,0 0,6.85 0.13,14.24 14.24,0 0,0 5.22,-2.27c1.54,-1.09 3.07,-2.14 4.67,-3.17a20,20 0,0 0,5.89 -7.62,23.3 23.3,0 0,0 2.4,-6.75c0,-1.31 -0.93,-2.02 -2.82,-2.18a95.78,95.78 0,0 0,-16.35 -1.09,496.48 496.48,0 0,0 -16.54,-0.67z"/>
    <path android:fillColor="#8A96A3" android:pathData="M581.18,188.13c13.44,0 25.06,-7.42 31.33,-18.3 0,5.02 1.73,7.58 5.22,7.58 1.89,0 5.15,-0.86 9.79,-2.62 4.64,-1.89 7.33,-2.82 8.03,-2.82 0.58,0 0.86,0.58 0.86,1.73 0,5.38 -1.92,13.57 -3.17,15.84a11.46,11.46 0,0 1,-4.9 4.9,16.9 16.9,0 0,1 -7.62,1.54c-4.22,0 -8.7,-0.64 -13.5,-1.95a47.68,47.68 0,0 0,-9.38 -1.98c-1.28,0 -1.95,0.58 -1.95,1.76 0,2.18 3.2,6.02 9.6,11.55 6.24,5.38 13.79,8.06 22.62,8.06 13.38,0 21.57,-3.62 24.42,-11.74 4.74,-13.63 1.95,-34.88 1.95,-34.88 0,-1.76 0.54,-2.91 1.63,-3.49 1.09,-0.58 2.94,-1.44 5.57,-2.62 2.75,-1.15 4.67,-2.11 5.76,-2.85a9.15,9.15 0,0 0,2.72 -2.82c1.6,-2.18 1.89,-3.58 0.86,-4.26 -0.96,-0.67 -3.87,-0.58 -8.64,0.29l-4.7,0.67a4.8,4.8 0,0 1,-2.27 -0.1c-0.42,-0.22 -0.64,-0.61 -0.64,-1.18v-2.85l0.1,-3.58a153.09,153.09 0,0 1,0.54 -7.39,15.68 15.68,0 0,0 0.22,-1.63c0.29,-0.29 0.86,-0.45 1.73,-0.45h6.75c1.73,0.29 3.2,0.22 4.35,-0.22a6.14,6.14 0,0 0,2.72 -1.95,7.62 7.62,0 0,0 1.41,-2.94 12.38,12.38 0,0 0,0.45 -3.17c0,-2.46 -1.89,-3.94 -5.66,-4.35a55.87,55.87 0,0 0,-9.57 -0.9c-1.31,0 -1.95,-0.58 -1.95,-1.76l0.64,-17.41a10.88,10.88 0,0 0,-0.77 -6.3,8 8,0 0,0 -3.26,-3.26 12.03,12.03 0,0 0,-4.58 -1.31,39.81 39.81,0 0,1 -4.7,-0.64c-5.09,0 -7.62,2.82 -7.62,8.48l0.1,1.95 0.35,5.22 0.32,5.89 0.1,4.35c0,2.46 -0.42,4 -1.28,4.58 -0.74,0.45 -2.08,0.64 -4.03,0.64s-3.36,-0.35 -4.22,-1.09a4,4 0,0 0,-2.85 -1.31c-2.91,0 -9.44,-0.03 -10.85,6.5 -2.14,9.89 4.1,11.81 4.1,11.81a18.75,18.75 0,0 0,5.02 -1.41c2.46,-0.93 5.31,-1.41 8.48,-1.41s5.02,0.22 5.44,0.67c0.45,0.45 0.67,1.38 0.67,2.85 0,9.86 -0.22,15.46 -0.67,16.77 -0.42,1.44 -6.3,3.33 -17.63,5.66a6.18,6.18 0,0 0,-2.59 1.06c0.86,-3.07 1.47,-6.27 1.47,-9.63a36.32,36.32 0,0 0,-72.58 0,36.29 36.29,0 0,0 36.26,36.26zM581.18,133.66a18.18,18.18 0,1 1,-0.06 36.35,18.18 18.18,0 0,1 0.06,-36.35zM816.67,203.46a16,16 0,0 0,19.94 19.87c6.11,-1.86 13.47,-3.58 16.83,-4.03 8.8,3.14 17.76,4.7 26.56,4.7A80,80 0,1 0,800 143.87c0,18.82 6.53,36.77 18.5,51.1a62.4,62.4 0,0 1,-1.82 8.48zM872,96a8,8 0,0 1,16 0v64a8,8 0,0 1,-16 0L872,96zM880,176a8,8 0,1 1,0 16,8 8,0 0,1 0,-16z"/>
</vector>
