<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#74DBD1" android:pathData="M696.71,608.49c25.87,-18.31 42.79,-48.46 42.79,-82.49 0,-55.69 -45.31,-101 -101,-101 -2.72,0 -5.41,0.11 -8.08,0.32a189.72,189.72 0,0 0,-60.81 -32.41C595.82,374.65 613,344.29 613,310c0,-55.69 -45.31,-101 -101,-101s-101,45.31 -101,101c0,34.32 17.22,64.7 43.46,82.96a189.7,189.7 0,0 0,-61.12 32.74c-3.89,-0.46 -7.84,-0.7 -11.84,-0.7 -55.69,0 -101,45.31 -101,101 0,34.58 17.48,65.16 44.06,83.37 -76,24.86 -131.06,96.43 -131.06,180.63 0,13.81 11.19,25 25,25s25,-11.19 25,-25c0,-77.2 62.8,-140 140,-140 36.12,0 70.52,13.89 96.44,38.52C461.31,717.9 450.5,752.71 450.5,790c0,13.81 11.19,25 25,25s25,-11.19 25,-25c0,-77.2 62.8,-140 140,-140s140,62.8 140,140c0,13.81 11.19,25 25,25s25,-11.19 25,-25c0,-85.2 -56.38,-157.49 -133.79,-181.51zM689.5,526c0,28.12 -22.88,51 -51,51s-51,-22.88 -51,-51 22.88,-51 51,-51 51,22.88 51,51zM512,259c28.12,0 51,22.88 51,51s-22.88,51 -51,51 -51,-22.88 -51,-51 22.88,-51 51,-51zM381.5,475c28.12,0 51,22.88 51,51s-22.88,51 -51,51 -51,-22.88 -51,-51 22.88,-51 51,-51zM512.06,650.12a189.83,189.83 0,0 0,-72.35 -41.63c25.87,-18.31 42.79,-48.46 42.79,-82.49 0,-30.42 -13.52,-57.74 -34.86,-76.27A139.93,139.93 0,0 1,512.12 434c21.61,0 42.74,5 61.82,14.39 -22.25,18.54 -36.44,46.45 -36.44,77.61 0,34.58 17.48,65.16 44.06,83.37 -26.1,8.54 -49.72,22.58 -69.5,40.75z"/>
</vector>
