<vector android:height="12dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="12dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF623E" android:pathData="M515.69,950.43c-242.59,0 -439.91,-197.32 -439.91,-439.91s197.38,-439.91 439.91,-439.91 439.91,197.38 439.91,439.91 -197.32,439.91 -439.91,439.91zM515.69,131.99c-208.69,0 -378.47,169.78 -378.47,378.47 0,208.69 169.78,378.47 378.47,378.47 208.69,0 378.47,-169.78 378.47,-378.47 0,-208.69 -169.78,-378.47 -378.47,-378.47z"/>
    <path android:fillColor="#FF623E" android:pathData="M507.29,639.59c-16.95,0 -30.72,-13.77 -30.72,-30.72V507.55c0,-16.95 13.77,-30.72 30.72,-30.72 43.67,0 79.16,-35.53 79.16,-79.16S550.96,318.46 507.29,318.46s-79.16,35.53 -79.16,79.16c0,16.95 -13.77,30.72 -30.72,30.72s-30.72,-13.77 -30.72,-30.72c0,-77.52 63.08,-140.6 140.6,-140.6s140.6,63.08 140.6,140.6c0,66.97 -47.1,123.19 -109.88,137.22v74.04c0,17 -13.77,30.72 -30.72,30.72z"/>
    <path android:fillColor="#FF623E" android:pathData="M507.29,734.16m-40.55,0a40.55,40.55 0,1 0,81.1 0,40.55 40.55,0 1,0 -81.1,0Z"/>
</vector>
