<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M937.25,953h-771.9V769.19H312.4v-73.51h147.02v-73.51h147.04v-73.51h147.02v-73.51h183.78V953z"
      android:fillColor="#FFD2A6"/>
  <path
      android:pathData="M845.36,511.9c-10.15,0 -18.38,-8.24 -18.38,-18.38V107.57c0,-10.15 8.24,-18.36 18.38,-18.36 10.15,0 18.38,8.21 18.38,18.36v385.95c0,10.14 -8.23,18.38 -18.38,18.38zM698.35,585.41c-10.15,0 -18.38,-8.21 -18.38,-18.36V181.1c0,-10.18 8.24,-18.38 18.38,-18.38 10.15,0 18.38,8.21 18.38,18.38v385.95c0,10.15 -8.24,18.36 -18.38,18.36zM551.3,658.94c-10.15,0 -18.36,-8.24 -18.36,-18.38V254.61c0,-10.15 8.21,-18.38 18.36,-18.38 10.17,0 18.38,8.24 18.38,18.38v385.95c0.01,10.15 -8.2,18.38 -18.38,18.38zM404.29,732.45c-10.15,0 -18.38,-8.24 -18.38,-18.38V328.12c0,-10.15 8.24,-18.38 18.38,-18.38 10.15,0 18.38,8.24 18.38,18.38v385.95c0,10.15 -8.23,18.38 -18.38,18.38zM257.25,805.96c-10.15,0 -18.36,-8.24 -18.36,-18.38V401.63c0,-10.15 8.21,-18.36 18.36,-18.36 10.17,0 18.38,8.21 18.38,18.36v385.95c0,10.14 -8.21,18.38 -18.38,18.38z"
      android:fillColor="#434A54"/>
  <path
      android:pathData="M179.11,569.55c-16.63,0 -37.95,-3.36 -55.64,-17.06 -20.99,-16.26 -31.62,-42.29 -31.62,-77.33 0,-6.97 3.93,-13.35 10.17,-16.45L873.54,72.95c9.07,-4.55 20.11,-0.86 24.65,8.21 4.55,9.07 0.86,20.13 -8.21,24.65L129.1,486.25c1.64,17.2 7.24,29.66 16.77,37.09 19.57,15.29 51.41,7.59 51.73,7.51 9.82,-2.55 19.81,3.37 22.37,13.22 2.53,9.83 -3.42,19.86 -13.24,22.39 -0.97,0.24 -12.33,3.09 -27.62,3.09z"
      android:fillColor="#656D78"/>
  <path
      android:pathData="M312.4,805.96H165.36c-10.15,0 -18.36,-8.24 -18.36,-18.38 0,-10.15 8.21,-18.38 18.36,-18.38H312.4v36.76zM459.41,732.45H312.4c-10.15,0 -18.38,-8.24 -18.38,-18.38s8.24,-18.38 18.38,-18.38h147.02v36.76zM606.46,658.94H459.41c-10.15,0 -18.36,-8.24 -18.36,-18.38s8.21,-18.38 18.36,-18.38h147.04v36.76zM753.47,585.41H606.46c-10.15,0 -18.38,-8.21 -18.38,-18.36 0,-10.17 8.24,-18.38 18.38,-18.38h147.02v36.74zM937.25,511.9H753.47c-10.15,0 -18.38,-8.24 -18.38,-18.38 0,-10.15 8.24,-18.36 18.38,-18.36h183.78v36.74z"
      android:fillColor="#965353"/>
</vector>
