<vector android:height="28dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CFEB70" android:pathData="M419.48,245.1m-218.1,0a218.1,218.1 0,1 0,436.19 0,218.1 218.1,0 1,0 -436.19,0Z"/>
    <path android:fillColor="@color/black" android:pathData="M541.55,232.72c-1.76,0 -3.55,-0.19 -5.29,-0.54a28.33,28.33 0,0 1,-5.1 -1.55,27.51 27.51,0 0,1 -4.67,-2.5 25.93,25.93 0,0 1,-4.12 -3.36,27.74 27.74,0 0,1 -3.39,-4.12 26.83,26.83 0,0 1,-2.47 -4.69,27.46 27.46,0 0,1 -1.57,-5.07 28.86,28.86 0,0 1,-0.52 -5.29c0,-1.76 0.19,-3.55 0.52,-5.29a28.42,28.42 0,0 1,4.04 -9.77,27.74 27.74,0 0,1 3.39,-4.12 27.74,27.74 0,0 1,4.12 -3.39,27.6 27.6,0 0,1 4.67,-2.47c1.66,-0.68 3.36,-1.22 5.1,-1.57a27.78,27.78 0,0 1,10.58 0c1.74,0.35 3.45,0.9 5.07,1.57a26.56,26.56 0,0 1,4.69 2.47,27.74 27.74,0 0,1 4.12,3.39 25.93,25.93 0,0 1,3.36 4.12c0.98,1.47 1.82,3.04 2.5,4.67 0.68,1.66 1.19,3.36 1.55,5.1 0.35,1.74 0.54,3.53 0.54,5.29 0,1.76 -0.19,3.55 -0.54,5.29a27.38,27.38 0,0 1,-1.55 5.07c-0.68,1.66 -1.52,3.23 -2.5,4.69a25.93,25.93 0,0 1,-3.36 4.12,25.93 25.93,0 0,1 -4.12,3.36c-1.47,0.98 -3.04,1.82 -4.69,2.5a27.38,27.38 0,0 1,-5.07 1.55c-1.74,0.35 -3.53,0.54 -5.29,0.54zM328.74,181.5a27.04,27.04 0,0 1,-19.19 -7.95c-10.6,-10.6 -10.6,-27.78 0,-38.37 54.63,-54.62 142.22,-60.66 203.75,-14.04 11.94,9.05 14.29,26.07 5.24,38.01 -9.05,11.94 -26.07,14.29 -38.01,5.24 -40.04,-30.34 -97.04,-26.4 -132.6,9.16a27.03,27.03 0,0 1,-19.18 7.95z"/>
    <path android:fillColor="@color/color_blue" android:pathData="M592.87,71.71c-95.61,-95.61 -251.18,-95.61 -346.79,0 -89.12,89.12 -95.13,230.33 -18.1,326.52l-112.8,112.8L115.17,474.52c0,-14.99 -12.15,-27.13 -27.13,-27.13s-27.13,12.15 -27.13,27.13v102.02c0,14.99 12.15,27.13 27.13,27.13h102.02c14.99,0 27.13,-12.15 27.13,-27.13s-12.15,-27.13 -27.13,-27.13L153.55,549.4l112.8,-112.8c43.33,34.78 96.77,53.72 153.13,53.72 65.5,0 127.08,-25.51 173.4,-71.82 46.32,-46.32 71.82,-107.9 71.82,-173.4s-25.5,-127.08 -71.82,-173.39zM554.5,380.13c-0,0 -0,0 0,0 -36.07,36.07 -84.02,55.93 -135.03,55.93s-98.96,-19.86 -135.03,-55.93c-74.45,-74.45 -74.45,-195.6 0,-270.05 37.23,-37.23 86.12,-55.84 135.03,-55.84 48.89,0 97.8,18.62 135.02,55.84 36.07,36.07 55.93,84.02 55.93,135.03s-19.86,98.96 -55.93,135.02z"/>
    <path android:fillColor="#FF5E8A" android:pathData="M599.4,778.89m-218.1,0a218.1,218.1 0,1 0,436.19 0,218.1 218.1,0 1,0 -436.19,0Z"/>
    <path android:fillColor="@color/black" android:pathData="M477.35,845.55c-1.76,0 -3.55,-0.16 -5.32,-0.52a28.8,28.8 0,0 1,-5.07 -1.57,27.24 27.24,0 0,1 -4.67,-2.47 27.74,27.74 0,0 1,-4.12 -3.39,27.74 27.74,0 0,1 -3.39,-4.12 27.58,27.58 0,0 1,-2.5 -4.67,28.69 28.69,0 0,1 -1.55,-5.07 27.23,27.23 0,0 1,-0.52 -5.32c0,-1.76 0.16,-3.55 0.52,-5.29a27.38,27.38 0,0 1,1.55 -5.07c0.68,-1.66 1.52,-3.23 2.5,-4.69a27.74,27.74 0,0 1,3.39 -4.12,25.93 25.93,0 0,1 4.12,-3.36 27.58,27.58 0,0 1,4.67 -2.5,28.69 28.69,0 0,1 5.07,-1.55 26.84,26.84 0,0 1,10.61 0,27.38 27.38,0 0,1 5.07,1.55c1.66,0.68 3.23,1.52 4.69,2.5a25.93,25.93 0,0 1,4.12 3.36,25.93 25.93,0 0,1 3.36,4.12c0.98,1.47 1.82,3.04 2.5,4.69 0.68,1.63 1.19,3.34 1.55,5.07 0.35,1.74 0.54,3.53 0.54,5.29 0,1.76 -0.19,3.55 -0.54,5.32a28.69,28.69 0,0 1,-1.55 5.07c-0.68,1.63 -1.52,3.2 -2.5,4.67a25.93,25.93 0,0 1,-3.36 4.12,27.74 27.74,0 0,1 -4.12,3.39c-1.47,0.98 -3.04,1.79 -4.69,2.47 -1.63,0.68 -3.34,1.22 -5.07,1.57 -1.74,0.35 -3.53,0.52 -5.29,0.52zM599.22,934.18c-32.9,0 -65.91,-10.31 -93.63,-31.32 -11.94,-9.05 -14.29,-26.07 -5.24,-38.01 9.05,-11.95 26.07,-14.29 38.01,-5.24 40.03,30.33 97.04,26.4 132.6,-9.16 10.6,-10.6 27.78,-10.6 38.37,0 10.6,10.6 10.6,27.78 0,38.37 -30.01,30.01 -69.99,45.36 -110.11,45.36z"/>
    <path android:fillColor="@color/LightPink" android:pathData="M955.14,535.4l-36.93,-36.93 31.23,-31.23c10.6,-10.6 10.6,-27.78 0,-38.37 -10.6,-10.6 -27.78,-10.6 -38.37,0l-31.23,31.22 -36.93,-36.93c-10.6,-10.6 -27.78,-10.6 -38.37,0 -10.6,10.6 -10.6,27.78 0,38.37l36.93,36.93 -88.92,88.92c-43.33,-34.78 -96.76,-53.72 -153.13,-53.72 -65.5,0 -127.08,25.51 -173.4,71.82 -95.61,95.61 -95.61,251.18 0,346.79C473.82,1000.09 536.61,1024 599.41,1024s125.59,-23.9 173.4,-71.71c46.32,-46.32 71.82,-107.9 71.82,-173.4 0,-56.37 -18.93,-109.8 -53.72,-153.13l88.92,-88.92 36.93,36.93c5.3,5.3 12.24,7.95 19.19,7.95s13.89,-2.65 19.19,-7.95c10.6,-10.6 10.6,-27.78 0,-38.37zM734.44,913.92c-74.45,74.45 -195.6,74.45 -270.05,0s-74.45,-195.6 0,-270.05c36.07,-36.07 84.02,-55.93 135.03,-55.93 51,0 98.95,19.86 135.02,55.92l0.01,0.01 0.01,0.01c36.06,36.07 55.92,84.01 55.92,135.02 0,51.01 -19.86,98.96 -55.93,135.03z"/>
</vector>
