<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F77490" android:pathData="M597.6,169.3L512,155.1V98l85.6,14.3v57z"/>
    <path android:fillColor="#F65D73" android:pathData="M597.6,112.2v57.1l-14.2,-2.3v-57.1z"/>
    <path android:fillColor="#F77490" android:pathData="M669,925.8H355V326.4l157,-114.2 157,114.2v599.4z"/>
    <path android:fillColor="#FDF17F" android:pathData="M512,412m-86.3,0a86.3,86.3 0,1 0,172.6 0,86.3 86.3,0 1,0 -172.6,0Z"/>
    <path android:fillColor="#FDF17F" android:pathData="M669,326.4h228.4v599.5H669V326.4z"/>
    <path android:fillColor="#8ADCFF" android:pathData="M512,668.9c47.3,0 85.6,38.3 85.6,85.6v171.3H426.4V754.6c0,-47.3 38.3,-85.7 85.6,-85.7z"/>
    <path android:fillColor="#FDF17F" android:pathData="M126.6,326.4H355v599.5H126.6V326.4z"/>
    <path android:fillColor="#8ADCFF" android:pathData="M204.7,397.7h72.2c14.8,0 26.7,12 26.7,26.7v60.8c0,14.8 -12,26.7 -26.7,26.7h-72.2c-14.8,0 -26.7,-12 -26.7,-26.7v-60.8c0,-14.7 12,-26.7 26.7,-26.7zM204.7,569h72.2c14.8,0 26.7,12 26.7,26.7v60.8c0,14.8 -12,26.7 -26.7,26.7h-72.2c-14.8,0 -26.7,-12 -26.7,-26.7v-60.8c0,-14.7 12,-26.7 26.7,-26.7zM422.1,535.9h179.7c12.2,0 22.1,9.9 22.1,22.1v40.7c0,12.2 -9.9,22.1 -22.1,22.1H422.1c-12.2,0 -22.1,-9.9 -22.1,-22.1V558c0,-12.2 9.9,-22.1 22.1,-22.1zM204.7,740.3h72.2c14.8,0 26.7,12 26.7,26.7v60.8c0,14.8 -12,26.7 -26.7,26.7h-72.2c-14.8,0 -26.7,-12 -26.7,-26.7V767c0,-14.7 12,-26.7 26.7,-26.7zM747.1,397.7h72.2c14.8,0 26.7,12 26.7,26.7v60.8c0,14.8 -12,26.7 -26.7,26.7h-72.2c-14.8,0 -26.7,-12 -26.7,-26.7v-60.8c0,-14.7 12,-26.7 26.7,-26.7zM747.1,569h72.2c14.8,0 26.7,12 26.7,26.7v60.8c0,14.8 -12,26.7 -26.7,26.7h-72.2c-14.8,0 -26.7,-12 -26.7,-26.7v-60.8c0,-14.7 12,-26.7 26.7,-26.7zM747.1,740.3h72.2c14.8,0 26.7,12 26.7,26.7v60.8c0,14.8 -12,26.7 -26.7,26.7h-72.2c-14.8,0 -26.7,-12 -26.7,-26.7V767c0,-14.7 12,-26.7 26.7,-26.7z"/>
    <path android:fillColor="#46CDFB" android:pathData="M303.6,424.4v60.8c0,14.8 -12,26.7 -26.7,26.7h-29.6c14.8,0 26.7,-12 26.7,-26.7v-60.8c0,-14.8 -12,-26.7 -26.7,-26.7h29.6c14.7,0 26.7,12 26.7,26.7zM303.6,595.7v60.8c0,14.8 -12,26.7 -26.7,26.7h-29.6c14.8,0 26.7,-12 26.7,-26.7v-60.8c0,-14.7 -12,-26.7 -26.7,-26.7h29.6c14.7,0 26.7,12 26.7,26.7zM624,558.1v40.7c0,12.2 -9.9,22.1 -22.1,22.1h-29.6c12.2,0 22.1,-9.9 22.1,-22.1v-40.7c0,-12.2 -9.9,-22.1 -22.1,-22.1h29.6c12.2,-0.1 22.1,9.8 22.1,22.1zM303.6,767v60.8c0,14.8 -12,26.7 -26.7,26.7h-29.6c14.8,0 26.7,-12 26.7,-26.7V767c0,-14.8 -12,-26.7 -26.7,-26.7h29.6c14.7,0 26.7,12 26.7,26.7zM846,424.4v60.8c0,14.8 -12,26.7 -26.7,26.7h-29.6c14.8,0 26.7,-12 26.7,-26.7v-60.8c0,-14.8 -12,-26.7 -26.7,-26.7h29.6c14.7,0 26.7,12 26.7,26.7zM846,595.7v60.8c0,14.8 -12,26.7 -26.7,26.7h-29.6c14.8,0 26.7,-12 26.7,-26.7v-60.8c0,-14.7 -12,-26.7 -26.7,-26.7h29.6c14.7,0 26.7,12 26.7,26.7zM846,767v60.8c0,14.8 -12,26.7 -26.7,26.7h-29.6c14.8,0 26.7,-12 26.7,-26.7V767c0,-14.8 -12,-26.7 -26.7,-26.7h29.6c14.7,0 26.7,12 26.7,26.7z"/>
    <path android:fillColor="#FAD672" android:pathData="M848.1,326.3h49.3v599.5h-49.3zM305.7,326.3H355v599.5h-49.3z"/>
    <path android:fillColor="#BD9EE2" android:pathData="M355,355.6H116.5c-8.1,0 -14.6,-6.5 -14.6,-14.6s6.5,-14.6 14.6,-14.6H355v29.2z"/>
    <path android:fillColor="#978CDB" android:pathData="M315.6,326.3H355v29.3h-39.4z"/>
    <path android:fillColor="#F65D73" android:pathData="M669,326.3v599.5h-49.3V326.3l-132.3,-96.2 24.6,-17.9z"/>
    <path android:fillColor="#BD9EE2" android:pathData="M907.5,355.6H669v-29.2h238.5c8.1,0 14.6,6.5 14.6,14.6s-6.5,14.6 -14.6,14.6z"/>
    <path android:fillColor="#BD9EE2" android:pathData="M668.9,341.4c-3,0 -6.1,-0.9 -8.7,-2.8L512.1,230.4 363.6,338.1c-6.6,4.8 -15.9,3.3 -20.6,-3.3 -4.8,-6.6 -3.3,-15.9 3.3,-20.6l157.2,-114c5.2,-3.8 12.2,-3.8 17.4,0l156.9,114.4c6.6,4.8 8,14.1 3.2,20.7 -3,4 -7.5,6.1 -12.1,6.1z"/>
    <path android:fillColor="#FAD672" android:pathData="M598.3,412c0,47.7 -38.7,86.3 -86.3,86.3 -6.8,0 -13.4,-0.8 -19.7,-2.3 38.2,-8.9 66.6,-43.2 66.6,-84.1s-28.4,-75.2 -66.6,-84.1c6.3,-1.5 12.9,-2.3 19.7,-2.3 47.7,0.1 86.3,38.8 86.3,86.5z"/>
    <path android:fillColor="#46CDFB" android:pathData="M597.6,754.6v171.3h-39.4V754.6c0,-40.5 -28.1,-74.5 -65.9,-83.4 6.3,-1.5 12.9,-2.3 19.7,-2.3 47.3,0 85.6,38.4 85.6,85.7z"/>
    <path android:fillColor="#978CDB" android:pathData="M922.2,341c0,4 -1.6,7.7 -4.3,10.3 -2.7,2.6 -6.3,4.3 -10.3,4.3h-39.4c4,0 7.7,-1.6 10.3,-4.3 2.7,-2.7 4.3,-6.3 4.3,-10.3 0,-8.1 -6.6,-14.6 -14.6,-14.6h39.4c8,-0.1 14.6,6.5 14.6,14.6z"/>
    <path android:fillColor="#978CDB" android:pathData="M502.2,223.3l9.8,7.2 -148.4,107.6c-5.7,4.1 -13.4,3.6 -18.5,-0.9l157.1,-113.9zM680.9,335.3c-2.9,4 -7.4,6.1 -12,6.1 -3,0 -6.1,-0.9 -8.7,-2.8l-1.2,-0.9c0.8,-0.7 1.5,-1.5 2.1,-2.4 4.8,-6.6 3.4,-15.8 -3.2,-20.7L502.2,201.1l1.2,-0.9c5.2,-3.8 12.2,-3.8 17.4,0l156.9,114.4c6.5,4.8 8,14.1 3.2,20.7z"/>
    <path android:fillColor="#F77490" android:pathData="M509.5,429.8c-2.5,0 -5,-1 -7,-2.9l-36.8,-36.8c-3.8,-3.8 -3.8,-10.1 0,-13.9s10.1,-3.8 13.9,0l29.9,29.9 38.8,-38.8c3.8,-3.8 10.1,-3.8 13.9,0 3.8,3.8 3.8,10.1 0,13.9L516.4,427c-1.8,1.8 -4.3,2.8 -6.9,2.8z"/>
    <path android:fillColor="#00435B" android:pathData="M512,508.3c53.1,0 96.3,-43.2 96.3,-96.3s-43.2,-96.3 -96.3,-96.3c-53.1,0 -96.3,43.2 -96.3,96.3s43.2,96.3 96.3,96.3zM512,335.7c42.1,0 76.3,34.2 76.3,76.3s-34.2,76.3 -76.3,76.3c-42.1,0 -76.3,-34.2 -76.3,-76.3s34.2,-76.3 76.3,-76.3zM204.7,521.9h72.2c20.2,0 36.7,-16.5 36.7,-36.7v-60.8c0,-20.2 -16.5,-36.7 -36.7,-36.7h-72.2c-20.2,0 -36.7,16.5 -36.7,36.7v60.8c0,20.2 16.5,36.7 36.7,36.7zM188,424.4c0,-9.2 7.5,-16.7 16.7,-16.7h72.2c9.2,0 16.7,7.5 16.7,16.7v60.8c0,9.2 -7.5,16.7 -16.7,16.7h-72.2c-9.2,0 -16.7,-7.5 -16.7,-16.7v-60.8zM204.7,693.2h72.2c20.2,0 36.7,-16.5 36.7,-36.7v-60.8c0,-20.2 -16.5,-36.7 -36.7,-36.7h-72.2c-20.2,0 -36.7,16.5 -36.7,36.7v60.8c0,20.2 16.5,36.7 36.7,36.7zM188,595.7c0,-9.2 7.5,-16.7 16.7,-16.7h72.2c9.2,0 16.7,7.5 16.7,16.7v60.8c0,9.2 -7.5,16.7 -16.7,16.7h-72.2c-9.2,0 -16.7,-7.5 -16.7,-16.7v-60.8zM601.8,525.9L422.1,525.9c-17.7,0 -32.1,14.4 -32.1,32.1v40.7c0,17.7 14.4,32.1 32.1,32.1h179.7c17.7,0 32.1,-14.4 32.1,-32.1L633.9,558c0,-17.7 -14.4,-32.1 -32.1,-32.1zM613.9,598.7c0,6.7 -5.4,12.1 -12.1,12.1L422.1,610.8c-6.7,0 -12.1,-5.4 -12.1,-12.1L410,558c0,-6.7 5.4,-12.1 12.1,-12.1h179.7c6.7,0 12.1,5.4 12.1,12.1v40.7zM204.7,864.5h72.2c20.2,0 36.7,-16.5 36.7,-36.7L313.6,767c0,-20.2 -16.5,-36.7 -36.7,-36.7h-72.2c-20.2,0 -36.7,16.5 -36.7,36.7v60.8c0,20.2 16.5,36.7 36.7,36.7zM188,767c0,-9.2 7.5,-16.7 16.7,-16.7h72.2c9.2,0 16.7,7.5 16.7,16.7v60.8c0,9.2 -7.5,16.7 -16.7,16.7h-72.2c-9.2,0 -16.7,-7.5 -16.7,-16.7L188,767zM747.1,521.9h72.2c20.2,0 36.7,-16.5 36.7,-36.7v-60.8c0,-20.2 -16.5,-36.7 -36.7,-36.7h-72.2c-20.2,0 -36.7,16.5 -36.7,36.7v60.8c0,20.2 16.5,36.7 36.7,36.7zM730.4,424.4c0,-9.2 7.5,-16.7 16.7,-16.7h72.2c9.2,0 16.7,7.5 16.7,16.7v60.8c0,9.2 -7.5,16.7 -16.7,16.7h-72.2c-9.2,0 -16.7,-7.5 -16.7,-16.7v-60.8zM747.1,693.2h72.2c20.2,0 36.7,-16.5 36.7,-36.7v-60.8c0,-20.2 -16.5,-36.7 -36.7,-36.7h-72.2c-20.2,0 -36.7,16.5 -36.7,36.7v60.8c0,20.2 16.5,36.7 36.7,36.7zM730.4,595.7c0,-9.2 7.5,-16.7 16.7,-16.7h72.2c9.2,0 16.7,7.5 16.7,16.7v60.8c0,9.2 -7.5,16.7 -16.7,16.7h-72.2c-9.2,0 -16.7,-7.5 -16.7,-16.7v-60.8zM747.1,864.5h72.2c20.2,0 36.7,-16.5 36.7,-36.7L856,767c0,-20.2 -16.5,-36.7 -36.7,-36.7h-72.2c-20.2,0 -36.7,16.5 -36.7,36.7v60.8c0,20.2 16.5,36.7 36.7,36.7zM730.4,767c0,-9.2 7.5,-16.7 16.7,-16.7h72.2c9.2,0 16.7,7.5 16.7,16.7v60.8c0,9.2 -7.5,16.7 -16.7,16.7h-72.2c-9.2,0 -16.7,-7.5 -16.7,-16.7L730.4,767z"/>
    <path android:fillColor="#00435B" android:pathData="M907.5,316.4L691.7,316.4c-1.7,-3.9 -4.5,-7.3 -8,-9.9L526.8,192.1c-1.5,-1.1 -3.2,-2.1 -4.9,-2.8v-22.5l74.1,12.3c0.5,0.1 1.1,0.1 1.6,0.1 2.4,0 4.6,-0.8 6.5,-2.4 2.2,-1.9 3.5,-4.7 3.5,-7.6v-57c0,-4.9 -3.5,-9.1 -8.4,-9.9L519.3,89c-1.8,-2 -4.4,-3.3 -7.3,-3.3 -5.5,0 -9.9,4.5 -9.9,9.9v1c-0.1,0.4 -0.1,0.9 -0.1,1.3L502,155c0,0.5 0,0.9 0.1,1.3v33.1c-1.6,0.7 -3.1,1.5 -4.5,2.6L340.5,306.1c-3.7,2.7 -6.6,6.2 -8.3,10.3L116.5,316.4c-6.6,0 -12.8,2.6 -17.4,7.2 -4.6,4.6 -7.2,10.8 -7.2,17.4 0,13.6 11,24.6 24.6,24.6h0.1v560.3c0,5.5 4.5,10 10,10L355,935.9c0.5,0 0.9,0 1.3,-0.1h311.4c0.4,0.1 0.9,0.1 1.3,0.1h228.4c5.5,0 10,-4.5 10,-10L907.4,365.6h0.1c6.6,0 12.8,-2.6 17.4,-7.2 4.6,-4.6 7.2,-10.8 7.2,-17.4 0,-13.6 -11,-24.6 -24.6,-24.6zM522,109.8l65.6,11v36.7L522,146.6v-36.8zM116.5,345.6c-2.6,0 -4.6,-2 -4.6,-4.6 0,-1.2 0.5,-2.4 1.3,-3.3 0.9,-0.9 2,-1.3 3.3,-1.3h215.9c0.7,1.5 1.5,2.9 2.5,4.2 1.4,1.9 3,3.6 4.7,5L116.5,345.6zM345,915.9L136.6,915.9L136.6,365.6L345,365.6v550.3zM587.6,915.8L436.4,915.8L436.4,754.6c0,-41.7 33.9,-75.7 75.6,-75.7 41.7,0 75.6,33.9 75.6,75.6v161.3zM659,355.6v560.2h-51.4L607.6,754.5c0,-52.7 -42.9,-95.6 -95.6,-95.6s-95.6,42.9 -95.6,95.7v161.2L365,915.8v-567c1.6,-0.7 3.1,-1.6 4.5,-2.6l142.6,-103.4 142.2,103.9c1.5,1.1 3,1.9 4.7,2.7v6.2zM673,329.4c-1.4,1.8 -3.1,2 -4.1,2 -1,0 -2,-0.3 -2.8,-0.9L518,222.3c-1.8,-1.3 -3.8,-1.9 -5.9,-1.9 -2.1,0 -4.1,0.6 -5.9,1.9L357.7,330c-1.4,1 -2.8,1 -3.6,0.8 -0.7,-0.1 -2.1,-0.5 -3.1,-1.9s-1,-2.8 -0.8,-3.6c0.1,-0.7 0.5,-2.1 1.9,-3.1l157.2,-114c1.7,-1.2 3.9,-1.2 5.6,0l156.9,114.4c1.4,1 1.8,2.4 1.9,3.1 0.2,0.8 0.2,2.3 -0.7,3.7zM887.4,915.9L679,915.9L679,365.6h208.4v550.3zM910.8,344.3c-0.9,0.9 -2,1.3 -3.3,1.3L684.9,345.6c1.5,-1.3 2.9,-2.7 4.1,-4.3l0.1,-0.1c1.1,-1.5 2,-3.1 2.7,-4.8h215.7c2.6,0 4.6,2 4.6,4.6 0,1.2 -0.5,2.4 -1.3,3.3z"/>
</vector>
