<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E6E6E6" android:pathData="M395.42,586.57H264.28v-93.84h527.85v93.84H503.33"/>
    <path android:fillColor="#DD852C" android:pathData="M676.35,586.57h-30.85v-93.84h146.63v93.84h-90.37"/>
    <path android:fillColor="#FFCA6C" android:pathData="M276.63,586.57h-12.34v-93.84H311.2v93.84h-24.42"/>
    <path android:fillColor="@color/color_black" android:pathData="M342.2,303.87a14.67,14.67 0,1 0,-29.33 0c0,7.01 -1.54,9.82 -4.07,14.47 -3.23,5.93 -7.66,14.04 -7.66,28.52s4.43,22.61 7.66,28.52c2.54,4.65 4.07,7.46 4.07,14.48 0,7.01 -1.54,9.82 -4.07,14.48 -3.23,5.93 -7.66,14.03 -7.66,28.52a14.67,14.67 0,1 0,29.33 0c0,-7.01 1.54,-9.82 4.07,-14.47 3.23,-5.93 7.66,-14.04 7.66,-28.52 0,-14.5 -4.43,-22.61 -7.66,-28.52 -2.54,-4.65 -4.07,-7.46 -4.07,-14.48s1.54,-9.83 4.07,-14.48c3.23,-5.93 7.66,-14.04 7.66,-28.52z"/>
</vector>
