<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M967.89,958.74l-62.74,0L58.16,958.74c-30.34,0 -55.15,-25.05 -55.15,-55.75l0,-50.94c0,0 -0.84,-20.35 1.69,-53.83l53.58,-333.06c0,0 7.47,-55.75 66.11,-55.75L682.75,409.41 682.75,83.21c0,-9.51 7.59,-17.22 16.98,-17.22l16.98,0c9.39,0 16.98,7.71 16.98,17.22L733.68,409.41l154.01,0c45.4,0 68.15,26.13 80.08,64.78 0,0 53.95,291.04 55.15,375.57l0,53.34C1023.16,933.69 998.35,958.74 967.89,958.74L967.89,958.74zM194.47,479.37c-27.57,0 -49.85,22.52 -49.85,50.33 0,27.82 22.4,50.33 49.85,50.33 27.57,0 49.85,-22.64 49.85,-50.33C244.44,501.89 222.04,479.37 194.47,479.37L194.47,479.37zM355.1,479.37c-27.57,0 -49.85,22.52 -49.85,50.33 0,27.82 22.28,50.33 49.85,50.33 27.57,0 49.85,-22.64 49.85,-50.33C404.95,501.89 382.68,479.37 355.1,479.37L355.1,479.37zM930.08,769.93 L112.11,769.93c-13.73,0 -24.93,11.56 -24.93,25.77 0,14.21 11.08,25.77 24.93,25.77l817.97,0c13.85,0 24.93,-11.56 24.93,-25.77C955,781.49 943.92,769.93 930.08,769.93L930.08,769.93z"/>
</vector>
