<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M723,620.5C666.8,571.6 593.4,542 513,542s-153.8,29.6 -210.1,78.6c-3.2,2.8 -3.6,7.8 -0.8,11.2l36,42.9c2.9,3.4 8,3.8 11.4,0.9C393.1,637.2 450.3,614 513,614s119.9,23.2 163.5,61.5c3.4,2.9 8.5,2.5 11.4,-0.9l36,-42.9c2.8,-3.3 2.4,-8.3 -0.9,-11.2zM840.4,480.4C751.7,406.5 637.6,362 513,362c-124.6,0 -238.7,44.5 -327.5,118.4 -3.4,2.8 -3.8,7.9 -1,11.3l36,42.9c2.8,3.4 7.9,3.8 11.2,1C308,472.2 406.1,434 513,434s205,38.2 281.2,101.6c3.4,2.8 8.4,2.4 11.2,-1l36,-42.9c2.8,-3.4 2.4,-8.5 -1,-11.3zM957.1,341.4C835.7,241.8 680.3,182 511,182c-168.2,0 -322.6,59 -443.7,157.4 -3.5,2.8 -4,7.9 -1.1,11.4l36,42.9c2.8,3.3 7.8,3.8 11.1,1.1C222,306.7 360.3,254 511,254c151.8,0 291,53.5 400,142.7 3.4,2.8 8.4,2.3 11.2,-1.1l36,-42.9c2.9,-3.4 2.4,-8.5 -1.1,-11.3z"
      android:fillColor="#1C6EFF"/>
  <path
      android:pathData="M448,778c0,35.35 28.65,64 64,64 35.35,0 64,-28.65 64,-64 0,-35.35 -28.65,-64 -64,-64 -35.35,0 -64,28.65 -64,64z"
      android:fillColor="#44D7B6"/>
</vector>
