<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1C1C1C" android:pathData="M800,160c35.3,0 64,28.7 64,64v576c0,35.3 -28.7,64 -64,64H224c-35.3,0 -64,-28.7 -64,-64v-576c0,-35.3 28.7,-64 64,-64h576m0,-64H224c-70.7,0 -128,57.3 -128,128v576c0,70.7 57.3,128 128,128h576c70.7,0 128,-57.3 128,-128v-576c0.1,-70.7 -57.3,-128 -128,-128z"/>
    <path android:fillColor="#FCDC3F" android:pathData="M768,832H256c-35.4,0 -64,-28.7 -64,-64v-512c0,-35.4 28.7,-64 64,-64h512c35.4,0 64,28.7 64,64v512c0,35.4 -28.6,64 -64,64z"/>
    <path android:fillColor="#1C1C1C" android:pathData="M768,256v512H256v-512h512m0,-64H256c-35.4,0 -64,28.7 -64,64v512c0,35.3 28.7,64 64,64h512c35.3,0 64,-28.7 64,-64v-512c0,-35.4 -28.6,-64 -64,-64z"/>
    <path android:fillColor="#1C1C1C" android:pathData="M256,480h544.1v64H256v-64z"/>
    <path android:fillColor="#1C1C1C" android:pathData="M480,224h64V768.1h-64V224z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M320,320m-32,0a32,32 0,1 0,64 0,32 32,0 1,0 -64,0Z"/>
</vector>
