<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleName"
            android:text="修改资料"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="30dp"
            android:paddingVertical="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/color_black"
            android:textSize="23sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/saveInfo"
            android:text="保存"
            android:textSize="18sp"
            android:textColor="@color/color_black"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/titleName"
            app:layout_constraintTop_toTopOf="@id/titleName"
            app:layout_constraintBottom_toBottomOf="@id/titleName"/>
        <ImageView
            android:id="@+id/backImg"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_left_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/titleName"
            app:layout_constraintTop_toTopOf="@id/titleName"
            app:layout_constraintBottom_toBottomOf="@id/titleName"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_blur"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>
    <com.wzc1748995976.hotelbooking.MakePerfect.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:show_left_text = "昵称"
        app:show_left_img = "@drawable/ic_nick_name"
        app:show_bottom_line="false"
        app:is_show_right_img="false" />
    <EditText
        android:id="@+id/nickName"
        android:paddingStart="40dp"
        android:paddingVertical="5dp"
        android:background="@color/WhiteSmoke"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:hint="请输入您的昵称"/>
    <com.wzc1748995976.hotelbooking.MakePerfect.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:show_left_text = "性别"
        app:show_left_img = "@drawable/ic_sex"
        app:show_bottom_line="false"
        app:is_show_right_img="false" />
    <TextView
        android:id="@+id/sex"
        android:paddingStart="40dp"
        android:paddingVertical="5dp"
        android:background="@color/WhiteSmoke"
        android:textSize="18sp"
        android:textColor="@color/color_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="点击选择性别"/>
    <com.wzc1748995976.hotelbooking.MakePerfect.MyLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:show_left_text = "年龄"
        app:show_left_img = "@drawable/ic_age"
        app:show_bottom_line="false"
        app:is_show_right_img="false" />
    <TextView
        android:id="@+id/age"
        android:paddingStart="40dp"
        android:paddingVertical="5dp"
        android:background="@color/WhiteSmoke"
        android:textSize="18sp"
        android:textColor="@color/color_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="点击选择年龄"/>
    <com.wzc1748995976.hotelbooking.MakePerfect.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:show_left_text = "电话"
        app:show_left_img = "@drawable/ic_phone"
        app:show_bottom_line="false"
        app:is_show_right_img="false" />
    <EditText
        android:id="@+id/phone"
        android:paddingStart="40dp"
        android:paddingVertical="5dp"
        android:background="@color/WhiteSmoke"
        android:textSize="18sp"
        android:textColor="@color/color_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:hint="请输入您的联系方式"/>
    <com.wzc1748995976.hotelbooking.MakePerfect.MyLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:show_left_text = "地点"
        app:show_left_img = "@drawable/ic_location"
        app:show_bottom_line="false"
        app:is_show_right_img="false" />
    <TextView
        android:id="@+id/location"
        android:paddingStart="40dp"
        android:paddingVertical="5dp"
        android:background="@color/WhiteSmoke"
        android:textSize="18sp"
        android:textColor="@color/color_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="点击选择地点"/>

</LinearLayout>