<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:background="@color/WhiteSmoke"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <top.androidman.SuperButton
        android:id="@+id/detailButton"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginVertical="3dp"
        android:layout_marginHorizontal="5dp"
        app:textSize="18sp"
        app:text="背景"
        app:textColor="@color/color_black"
        app:corner="4dp"
        app:background_normalColor="@color/color_white"
        app:open_pressed_effect="true"
        app:background_pressedColor="@color/color_red"/>

</LinearLayout>