<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/WhiteSmoke"
    tools:context=".ui.homepage.InChinaFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/white_bot"
        android:paddingBottom="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <top.androidman.SuperLine
            android:id="@+id/superLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:line_color="@color/color_lightgrey" />

        <top.androidman.SuperButton
            android:id="@+id/whereButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#00000000"
            app:layout_constraintBottom_toTopOf="@id/superLine2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/superLine"
            app:layout_constraintVertical_bias="0.0"
            app:open_pressed_effect="true" />

        <top.androidman.SuperLine
            android:id="@+id/superLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@id/checkButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whereButton"
            app:layout_constraintVertical_bias="0.0"
            app:line_color="@color/color_lightgrey" />

        <top.androidman.SuperButton
            android:id="@+id/checkButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#00000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/superLine2"
            app:open_pressed_effect="true">
        </top.androidman.SuperButton>

        <top.androidman.SuperLine
            android:id="@+id/superLine4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkButton"
            app:layout_constraintBottom_toTopOf="@id/inChinaDetailButton"
            app:line_color="@color/color_lightgrey" />

        <top.androidman.SuperButton
            android:id="@+id/inChinaDetailButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#00000000"
            app:layout_constraintBottom_toTopOf="@id/superLine5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/superLine4"
            app:open_pressed_effect="true">

        </top.androidman.SuperButton>

        <top.androidman.SuperLine
            android:id="@+id/superLine5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inChinaDetailButton"
            app:line_color="@color/color_lightgrey" />

        <top.androidman.SuperButton
            android:id="@+id/inChinaPreferButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#00000000"
            app:layout_constraintBottom_toTopOf="@+id/superLine6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/superLine5"
            app:layout_constraintVertical_bias="0.0"
            app:open_pressed_effect="true">

        </top.androidman.SuperButton>

        <top.androidman.SuperLine
            android:id="@+id/superLine6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/inChinaPreferButton"
            app:layout_constraintBottom_toTopOf="@id/inChinaSearchButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:line_color="@color/color_lightgrey" />

        <top.androidman.SuperButton
            android:id="@+id/inChinaSearchButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#00000000"
            android:layout_margin="20dp"
            app:background_normalColor="@color/color_red"
            app:corner="10dp"
            app:text="查找"
            app:textColor="@color/color_white"
            app:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/superLine6"
            app:open_pressed_effect="true" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_arrow_right_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/whereButton"
            app:layout_constraintEnd_toEndOf="@+id/whereButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/inChinaWhereTextView"
            app:layout_constraintTop_toTopOf="@+id/whereButton" />

        <TextView
            android:id="@+id/inChinaWhereTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="海口"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/whereButton"
            app:layout_constraintStart_toStartOf="@+id/whereButton"
            app:layout_constraintTop_toTopOf="@+id/whereButton" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:src="@drawable/ic_arrow_right_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/checkButton"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/whereButton" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="入住"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="@+id/inChinaCheckInDateTextView"
            app:layout_constraintStart_toStartOf="@+id/inChinaCheckInDateTextView"
            app:layout_constraintTop_toTopOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="离店"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/inChinaCheckOutDateTextView"
            app:layout_constraintEnd_toEndOf="@+id/inChinaCheckOutDateTextView"
            app:layout_constraintStart_toStartOf="@+id/inChinaCheckOutDateTextView"
            app:layout_constraintTop_toBottomOf="@+id/whereButton" />

        <TextView
            android:id="@+id/inChinaCheckInDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="入住日期"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/inChinaCheckOutDateTextView"
            app:layout_constraintStart_toStartOf="@+id/checkButton" />

        <TextView
            android:id="@+id/inChinaCheckOutDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="离店日期"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/checkButton"
            app:layout_constraintEnd_toStartOf="@+id/inChinaCheckGapTextView"
            app:layout_constraintStart_toEndOf="@+id/inChinaCheckInDateTextView" />

        <TextView
            android:id="@+id/inChinaCheckGapTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共几晚"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />


        <TextView
            android:id="@+id/detailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:hint="搜索酒店/地名/关键词"
            app:layout_constraintBottom_toBottomOf="@id/inChinaDetailButton"
            app:layout_constraintStart_toStartOf="@+id/inChinaDetailButton"
            app:layout_constraintTop_toTopOf="@id/inChinaDetailButton" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_arrow_right_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/inChinaDetailButton"
            app:layout_constraintEnd_toEndOf="@+id/inChinaDetailButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/detailTextView"
            app:layout_constraintTop_toTopOf="@id/inChinaDetailButton" />

        <TextView
            android:id="@+id/inChinaFavTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="设置我喜欢的星级/价格"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/inChinaPreferButton"
            app:layout_constraintStart_toStartOf="@+id/inChinaPreferButton"
            app:layout_constraintTop_toTopOf="@id/inChinaPreferButton" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_arrow_right_24dp"
            app:layout_constraintTop_toTopOf="@id/inChinaPreferButton"
            app:layout_constraintBottom_toBottomOf="@+id/inChinaPreferButton"
            app:layout_constraintEnd_toEndOf="@+id/inChinaPreferButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/inChinaFavTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
