<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="住过/收藏"
        android:background="@color/white"
        android:paddingTop="38dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/color_black"
        android:textSize="23sp"/>
    <top.androidman.SuperLine
        app:line_color="@color/color_lightgrey"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/lived_tab_layout"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/lived_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>