<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.wzc1748995976.hotelbooking">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- 用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> <!-- 用于访问GPS定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- 用于获取运营商信息，用于支持提供运营商信息相关的接口 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- 用于访问wifi网络信息，wifi信息会用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- 用于获取wifi的获取权限，wifi信息会用来进行网络定位 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" /> <!-- 用于访问网络，网络定位需要上网 -->
    <uses-permission android:name="android.permission.INTERNET" /> <!-- 用于读取手机当前的状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" /> <!-- 用于写入缓存数据到扩展存储卡 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- 用于申请调用A-GPS模块 -->
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />

    <application
        android:name=".HotelBookingApplication"
        android:allowBackup="true"
        android:icon="@mipmap/hotel"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_config"
        android:roundIcon="@mipmap/hotel"
        android:supportsRtl="true"
        android:theme="@style/Theme.HotelBooking"
        tools:targetApi="n">
        <activity android:name=".ui.mine.ModifyUserInfoActivity"
            android:theme="@style/MyCityPickerTheme"/>
        <activity android:name=".ui.commonui.ViewHotelEvaluation" />
        <activity android:name=".ui.commonui.EvaluationActivity" />
        <activity android:name=".ui.commonui.SearchHotels" />
        <activity android:name=".ui.homepage.MoreLocationInfo" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.commonui.BookRoomDetail" />
        <activity android:name=".ui.commonui.HotelDetail" />
        <activity android:name=".ui.homepage.InChinaDetail" />
        <activity android:name=".ui.livedcollection.RoomDetail" />
        <activity android:name=".ui.order.CancelOrder" />
        <activity android:name=".ui.order.BookSuccessOrder" />
        <activity android:name=".ui.order.WaitEvaOrder" />
        <activity android:name=".ui.order.FinishUseOrder" />

        <service android:name="com.amap.api.location.APSService" />

        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="1775f31be79e013f89278addce9030e6" />

        <activity
            android:name=".MainActivity"
            android:theme="@style/MyCityPickerTheme" />
    </application>

</manifest>