<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_livedcollection"
        android:icon="@drawable/ic_livedcollection_24dp"
        android:title="@string/title_livedcollection" />

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_order_24dp"
        android:title="@string/title_order" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_mine_24dp"
        android:title="@string/title_mine" />

</menu>