<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".ui.commonui.SearchHotels">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:text="酒店列表"
            android:textColor="@color/color_black"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_left_24dp"
            app:layout_constraintBottom_toBottomOf="@id/titleName"
            app:layout_constraintStart_toStartOf="@id/titleName"
            app:layout_constraintTop_toTopOf="@id/titleName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">

        <top.androidman.SuperButton
            android:id="@+id/filterButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:open_pressed_effect="false"
            app:icon="@drawable/ic_arrow_more_12dp"
            app:iconOrientation="right"
            app:textColor="@color/color_black"
            app:textSize="15sp"
            app:text="智能排序" />
        <top.androidman.SuperButton
            android:id="@+id/priceStarButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:open_pressed_effect="false"
            app:icon="@drawable/ic_arrow_more_12dp"
            app:iconOrientation="right"
            app:textColor="@color/color_black"
            app:textSize="15sp"
            app:text="价格/星级" />
    </LinearLayout>

    <top.androidman.SuperLine
        android:id="@+id/superLine"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        app:line_color="@color/color_lightgrey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include
        android:id="@+id/networkError"
        android:visibility="gone"
        layout="@layout/network_error"/>
    <include
        android:id="@+id/noDataLayout"
        android:visibility="gone"
        layout="@layout/no_data"/>

</LinearLayout>