<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="7dp"
    android:background="@drawable/button_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/detailButton"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginVertical="3dp"
        android:layout_marginHorizontal="5dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="13sp"
        android:text="背景"
        android:textColor="@color/color_gray"
        android:background="@color/transparent"/>

</LinearLayout>