<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/hotelImage"
        android:scaleType="fitXY"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hotelName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:text="爸爸我是你爸爸我是你爸爸我是你爸爸"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hotelImage"
        app:layout_constraintTop_toTopOf="@id/hotelImage" />

    <TextView
        android:id="@+id/levelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textColor="@color/color_gray"
        tools:text="经济型"
        app:layout_constraintEnd_toEndOf="@+id/hotelName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hotelName"
        app:layout_constraintTop_toBottomOf="@+id/hotelName" />

    <ImageView
        android:id="@+id/levelImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/levelText"
        app:layout_constraintStart_toEndOf="@id/levelText"
        app:layout_constraintTop_toTopOf="@+id/levelText" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="20sp"
        android:textColor="@color/color_login"
        tools:text="4.5"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/hotelName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hotelName"
        app:layout_constraintTop_toBottomOf="@+id/levelText" />

    <TextView
        android:id="@+id/scoreDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="不错"
        android:textColor="@color/color_login"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/scoreText"
        app:layout_constraintStart_toEndOf="@+id/scoreText"
        app:layout_constraintTop_toTopOf="@+id/scoreText" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        android:textColor="@color/color_gray"
        tools:text="湖北省武汉市洪山区珞苑学生公寓湖北省武汉市洪山区珞喻路1037号华中科技大学沁苑学生公寓"
        app:layout_constraintEnd_toStartOf="@id/hotelPriceLinear"
        app:layout_constraintStart_toEndOf="@id/hotelImage"
        app:layout_constraintTop_toBottomOf="@+id/scoreText" />

    <LinearLayout
        android:id="@+id/hotelPriceLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/OrangeRed"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/hotelPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="75"
            android:textStyle="bold"
            android:textColor="@color/OrangeRed"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起"
            android:textColor="@color/color_gray"
            android:textSize="10sp" />
    </LinearLayout>

    <top.androidman.SuperLine
        android:id="@+id/hotelItemLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:line_color="@color/color_gray" />

</androidx.constraintlayout.widget.ConstraintLayout>