<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/WhiteSmoke"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/white_bot"
        android:layout_marginHorizontal="16dp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/locationPick"
                android:paddingVertical="8dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/color_gray"
                            android:text="目的地"/>
                        <TextView
                            android:id="@+id/locationTxtView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/color_black"
                            android:text="武汉"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <top.androidman.SuperLine
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                app:line_color="@color/color_lightgrey"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp" />
            <LinearLayout
                android:id="@+id/datePick"
                android:paddingVertical="8dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/color_gray"
                            android:text="入住日期"/>
                        <TextView
                            android:id="@+id/dateTxtView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/color_black"
                            android:text="2020年12月18日"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <top.androidman.SuperLine
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:line_color="@color/color_lightgrey" />

        <LinearLayout
            android:id="@+id/searchPick"
            android:orientation="horizontal"
            android:paddingVertical="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="搜索酒店/地名/关键词" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_right_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <top.androidman.SuperLine
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:line_color="@color/color_lightgrey" />

        <top.androidman.SuperButton
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="13dp"
            android:layout_marginTop="16dp"
            android:background="#00000000"
            app:background_normalColor="@color/color_red"
            app:corner="10dp"
            app:text="查找"
            app:textColor="@color/color_white"
            app:textSize="22sp"
            app:open_pressed_effect="true" />

    </LinearLayout>
</LinearLayout>
