<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="60dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_network_error_100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="30dp"
        android:background="@color/transparent"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#8A96A3"
        android:text="网络异常"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>