<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="40dp"
    android:paddingBottom="20dp"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    android:background="@color/Tomato"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <top.androidman.SuperButton
        android:id="@+id/stateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:background_normalColor="#00000000"
        app:textSize="28sp"
        app:textColor="@color/white"
        app:text="已消费"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您的订单已消费，期待您再次预订哦"/>
    <top.androidman.SuperButton
        android:id="@+id/bookAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingVertical="8dp"
        app:corner="4dp"
        app:background_normalColor="@color/color_white"
        app:icon="@drawable/ic_arrow_right_white_24dp"
        app:iconOrientation="right"
        app:textSize="20sp"
        app:textColor="@color/color_black"
        app:text="再次预订"/>
</LinearLayout>