<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <top.androidman.SuperButton
        android:id="@+id/serviceName"
        android:layout_marginEnd="10dp"
        android:paddingVertical="2dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:textSize="12sp"
        app:textColor="@color/color_green"
        app:border_width="1dp"
        app:border_color="#71C671"
        tools:text="溜溜住"/>

    <TextView
        android:id="@+id/serviceDesc"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/color_black"
        tools:text="入住无需押金，离店无需查房"/>

</LinearLayout>