<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ic_solid_circle_24dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/serviceDesc"
        android:textSize="15sp"
        android:textColor="@color/color_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="酒店允许携带儿童入住酒店允许携带儿童入住酒店允许携带儿童入住"/>

</LinearLayout>