<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent_black_50">#80000000</color>


    <!-- 自定义主题颜色 -->
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!--白到黑-->
    <color name="color_white">#FFFFFF</color>
    <color name="color_lightgrey">#d3d3d3</color>
    <color name="color_silver">#C0C0C0</color>
    <color name="color_gray">#808080</color>
    <color name="color_black">#000000</color>

    <!--红橙黄绿青蓝紫-->
    <color name="color_red">#FF0000</color>
    <color name="color_orange">#FFA500</color>
    <color name="color_yellow">#FFFF00</color>
    <color name="color_green">#008000</color>
    <color name="color_cyan">#00FFFF</color>
    <color name="color_blue">#0000FF</color>
    <color name="color_purple">#800080</color>

    <!--酸橙、金、棕、紫红-->
    <color name="color_lime">#00FF00</color>
    <color name="color_gold">#FFD700</color>
    <color name="color_brown">#A52A2A</color>
    <color name="color_magenta">#FF00FF</color>
    <color name="Gainsboro">#DCDCDC</color>
    <color name="WhiteSmoke">#F5F5F5</color>
    <color name="OrangeRed">#FF4500</color>
    <color name="Chocolate">#D2691E</color>
    <color name="SlightChocolate">#ffcc99</color>

    <color name="Tomato">#FF6347</color>
    <color name="LightPink">#FFB6C1</color>
    <color name="SlightPink">#FFE4E1</color>
    <color name="LavenderBlush">#FFF0F5</color>
    
    <color name="Transparent">#00000000</color>
    <!--登录按钮-->
    <color name="color_login">#0099FF</color>
</resources>