<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.MaterialRatingBar.RatingBar.Big">
        <item name="android:minHeight">70dp</item>
        <item name="android:maxHeight">70dp</item>
    </style>
    <style name="DialogTheme" parent="@android:style/Theme.Dialog">
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 模糊 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 遮罩层 -->
        <item name="android:backgroundDimAmount">0.5</item>
    </style>
    <style name="main_menu_animStyle">
        windowEnterAnimation 进入的动画
        代码里面
        <item name="android:windowEnterAnimation">@anim/dialog_in_anim</item>
        <item name="android:windowExitAnimation">@anim/dialog_out_anim</item>
    </style>
    <style name="MyCityPickerTheme" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="cpCancelTextSize">@dimen/cp_cancel_text_size</item>
        <item name="cpCancelTextColor">@color/cp_color_gray</item>

        <item name="cpClearTextIcon">@mipmap/cp_icon_clear_all</item>
        <item name="cpSearchTextSize">@dimen/cp_search_text_size</item>
        <item name="cpSearchTextColor">@color/cp_color_gray_dark</item>
        <item name="cpSearchHintText">@string/cp_search_hint_text</item>
        <item name="cpSearchHintTextColor">@color/cp_color_gray_light</item>
        <item name="cpSearchCursorDrawable">@color/cp_color_gray_dark</item>

        <item name="cpListItemHeight">@dimen/cp_list_item_height</item>
        <item name="cpListItemTextSize">@dimen/cp_list_item_text_size</item>
        <item name="cpListItemTextColor">@color/cp_color_gray_deep</item>

        <item name="cpEmptyIcon">@mipmap/cp_icon_empty</item>
        <item name="cpEmptyIconWidth">@dimen/cp_empty_icon_width</item>
        <item name="cpEmptyIconHeight">@dimen/cp_empty_icon_height</item>
        <item name="cpEmptyText">@string/cp_no_result</item>
        <item name="cpEmptyTextSize">@dimen/cp_empty_text_size</item>
        <item name="cpEmptyTextColor">@color/cp_color_gray_deep</item>

        <item name="cpGridItemBackground">@drawable/cp_grid_item_bg</item>
        <item name="cpGridItemSpace">@dimen/cp_grid_item_space</item>

        <item name="cpSectionHeight">@dimen/cp_section_height</item>
        <item name="cpSectionTextSize">@dimen/cp_section_text_size</item>
        <item name="cpSectionTextColor">@color/cp_color_gray</item>
        <item name="cpSectionBackground">@color/cp_color_section_bg</item>

        <item name="cpIndexBarTextSize">@dimen/cp_index_bar_text_size</item>
        <item name="cpIndexBarNormalTextColor">@color/cp_color_gray</item>
        <item name="cpIndexBarSelectedTextColor">@color/cp_color_gray_dark</item>

        <item name="cpOverlayWidth">@dimen/cp_overlay_width</item>
        <item name="cpOverlayHeight">@dimen/cp_overlay_height</item>
        <item name="cpOverlayTextSize">@dimen/cp_overlay_text_size</item>
        <item name="cpOverlayTextColor">@android:color/white</item>
        <item name="cpOverlayBackground">@drawable/cp_overlay_bg</item>
    </style>

    <style name="MyEditText" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/OrangeRed</item>
        <item name="colorControlActivated">@color/color_green</item>
    </style>
    <style name="dialog_date" parent="Base.Theme.AppCompat.Light.Dialog.FixedSize">
        <!-- colorPrimary is used for the default action bar background -->
        <item name="colorPrimary">@color/black</item>
        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">@color/white</item>
        <!-- colorAccent is used as the default value for colorControlActivated
     which is used to tint widgets -->
        <item name="colorAccent">@color/Tomato</item>
    </style>
    <style name="Loading" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <!-- 设置背景色 透明-->
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 设置是否显示背景 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 设置背景透明度 -->
        <item name="android:backgroundDimAmount">0.6</item>
        <!-- 设置点击空白不消失 -->
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>
</resources>