<vector android:height="28dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#74DBD1" android:pathData="M650.14,412.24c0,-103.09 -83.87,-186.96 -186.96,-186.96s-186.96,83.87 -186.96,186.96c0,66.6 35.02,125.18 87.6,158.3 -27.65,12.17 -53.08,29.5 -75.09,51.51 -46.6,46.6 -72.26,108.56 -72.26,174.46 0,13.81 11.19,25 25,25s25,-11.19 25,-25c0,-108.47 88.25,-196.72 196.72,-196.72 1.99,0 3.92,-0.24 5.77,-0.68 100.42,-3.06 181.18,-85.71 181.18,-186.87zM326.21,412.24c0,-75.52 61.44,-136.96 136.96,-136.96s136.96,61.44 136.96,136.96S538.69,549.2 463.17,549.2s-136.96,-61.43 -136.96,-136.96z"/>
    <path android:fillColor="#74DBD1" android:pathData="M661.24,536.26c-85.89,0 -155.77,69.88 -155.77,155.77 0,85.89 69.88,155.77 155.77,155.77 85.89,0 155.77,-69.88 155.77,-155.77 0,-85.89 -69.88,-155.77 -155.77,-155.77zM661.24,797.79c-58.32,0 -105.77,-47.45 -105.77,-105.77s47.45,-105.77 105.77,-105.77 105.77,47.45 105.77,105.77 -47.45,105.77 -105.77,105.77z"/>
    <path android:fillColor="#74DBD1" android:pathData="M682.65,667.03l-3.93,-25.19c-2.13,-13.64 -14.91,-22.97 -28.55,-20.85 -13.64,2.13 -22.98,14.91 -20.85,28.55l7.2,46.18c0.23,1.56 0.61,3.07 1.11,4.52 0.02,0.05 0.03,0.1 0.05,0.15 0.22,0.63 0.48,1.25 0.75,1.86 0.05,0.1 0.09,0.2 0.14,0.31a23.54,23.54 0,0 0,1.07 2.04c0.3,0.52 0.62,1.03 0.96,1.53 0.08,0.12 0.17,0.24 0.25,0.36 0.35,0.5 0.72,0.99 1.11,1.46l0.19,0.22c0.38,0.45 0.78,0.89 1.19,1.31 0.06,0.06 0.12,0.13 0.19,0.2 0.45,0.45 0.92,0.88 1.41,1.3l0.22,0.19c0.49,0.42 1,0.81 1.53,1.19 0.06,0.05 0.13,0.09 0.2,0.14 0.54,0.38 1.1,0.75 1.68,1.09 0.04,0.02 0.08,0.04 0.12,0.07 1.22,0.71 2.5,1.32 3.84,1.82 0.01,0 0.02,0.01 0.03,0.01 0.62,0.23 1.26,0.44 1.91,0.62 0.1,0.03 0.19,0.06 0.29,0.08 0.6,0.16 1.21,0.3 1.82,0.42 0.15,0.03 0.3,0.05 0.45,0.08 0.59,0.1 1.19,0.19 1.8,0.25 0.16,0.02 0.32,0.02 0.48,0.04 0.57,0.04 1.15,0.07 1.73,0.08 0.07,0 0.14,0.01 0.21,0.01h67.44c13.81,0 25,-11.19 25,-25s-11.19,-25 -25,-25h-46.04z"/>
</vector>
