<vector android:height="28dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DD514E" android:pathData="M958.14,816.59c0,78.53 -63.21,142.19 -141.18,142.19H207.03c-77.96,0 -141.18,-63.66 -141.18,-142.19V202.25c0,-78.53 63.21,-142.19 141.18,-142.19h609.93c77.96,0 141.18,63.66 141.18,142.19v614.33z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M516.5,232.19c-161.9,0 -293.61,131.72 -293.61,293.57 0,61.79 19.04,120.96 55.08,171.13 7.9,10.9 23.09,13.38 34.04,5.57a24.26,24.26 0,0 0,7.21 -8.26,258.83 258.83,0 0,0 28.43,29.01 24.29,24.29 0,0 0,-7.89 7.01c-7.85,10.9 -5.38,26.13 5.57,34.04 50.13,36.04 109.3,55.12 171.18,55.12 161.9,0 293.61,-131.72 293.61,-293.61 0,-161.85 -131.72,-293.57 -293.61,-293.57zM664.87,452.05c0,26.29 -21.31,47.6 -47.6,47.6 -26.29,0 -47.61,-21.31 -47.61,-47.6 0,-26.31 21.32,-47.61 47.61,-47.61 26.29,0 47.6,21.3 47.6,47.61zM466,452.05c0,26.29 -21.31,47.6 -47.6,47.6 -26.29,0 -47.59,-21.31 -47.59,-47.6 0,-26.31 21.3,-47.61 47.59,-47.61 26.29,0 47.6,21.3 47.6,47.61zM393.55,523.74c14.98,0 27.1,12.12 27.1,27.1 0,52.88 42.98,95.86 95.86,95.86s95.86,-42.98 95.86,-95.86c0,-14.98 12.12,-27.1 27.1,-27.1 14.98,0 27.1,12.12 27.1,27.1 0,82.73 -67.33,150.06 -150.06,150.06 -82.73,0 -150.06,-67.33 -150.06,-150.06 -0,-14.98 12.12,-27.1 27.1,-27.1z"/>
</vector>
