<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#455A64" android:pathData="M341.33,768a21.33,21.33 0,0 0,-21.33 -21.33h-85.33a21.33,21.33 0,0 0,-21.33 21.33v128a21.33,21.33 0,0 0,21.33 21.33h85.33a21.33,21.33 0,0 0,21.33 -21.33v-128zM810.67,768a21.33,21.33 0,0 0,-21.33 -21.33h-85.33a21.33,21.33 0,0 0,-21.33 21.33v128a21.33,21.33 0,0 0,21.33 21.33h85.33a21.33,21.33 0,0 0,21.33 -21.33v-128z"/>
    <path android:fillColor="#FFC107" android:pathData="M800,85.33h-576A53.33,53.33 0,0 0,170.67 138.67V789.33s0,42.67 42.67,42.67h597.33c42.67,0 42.67,-42.67 42.67,-42.67V138.67A53.33,53.33 0,0 0,800 85.33z"/>
    <path android:fillColor="#FFC107" android:pathData="M213.33,479.98a32,32 0,0 1,-32 32h-21.33a32,32 0,0 1,-32 -32V416A32,32 0,0 1,160 384h21.33a32,32 0,0 1,32 32v63.98zM896,479.98a32,32 0,0 1,-32 32h-21.33a32,32 0,0 1,-32 -32V416a32,32 0,0 1,32 -32h21.33a32,32 0,0 1,32 32v63.98z"/>
    <path android:fillColor="#FFF8E1" android:pathData="M288,693.33m-53.33,0a53.33,53.33 0,1 0,106.67 0,53.33 53.33,0 1,0 -106.67,0Z"/>
    <path android:fillColor="#FFF8E1" android:pathData="M736,693.33m-53.33,0a53.33,53.33 0,1 0,106.67 0,53.33 53.33,0 1,0 -106.67,0Z"/>
    <path android:fillColor="#9FA8DA" android:pathData="M778.67,128h-533.33A32,32 0,0 0,213.33 160v341.33a53.33,53.33 0,0 0,53.33 53.33h490.67a53.33,53.33 0,0 0,53.33 -53.33v-341.33A32,32 0,0 0,778.67 128z"/>
    <path android:fillColor="#263238" android:pathData="M810.67,256H213.33V160A32,32 0,0 1,245.33 128h533.33A32,32 0,0 1,810.67 160V256z"/>
    <path android:fillColor="#64DD17" android:pathData="M256,170.67h234.67v42.67H256zM533.33,170.67h85.33v42.67h-85.33z"/>
    <path android:fillColor="#7986CB" android:pathData="M448,554.67h-170.67v-160a32,32 0,0 1,32 -32h106.67a32,32 0,0 1,32 32V554.67zM746.67,554.67h-170.67v-160a32,32 0,0 1,32 -32h106.67a32,32 0,0 1,32 32V554.67z"/>
    <path android:fillColor="#3949AB" android:pathData="M606.51,554.67c-5.67,-6.34 -9.17,-13.59 -9.17,-21.33 0,-23.13 29.31,-42.67 64,-42.67s64,19.54 64,42.67c0,7.74 -3.5,15 -9.17,21.33h48.04c2.24,-6.85 3.8,-13.91 3.8,-21.33 0,-47.06 -47.85,-85.33 -106.67,-85.33s-106.67,38.27 -106.67,85.33c0,7.42 1.56,14.49 3.8,21.33h48.04z"/>
</vector>
