<vector android:height="22.526123dp" android:viewportHeight="1024"
    android:viewportWidth="1091" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BBDCFF" android:pathData="M544.26,31.57a266.41,266.41 0,0 0,-266.41 266.41c0,147.11 266.41,513.88 266.41,513.88s266.41,-366.76 266.41,-513.88A266.41,266.41 0,0 0,544.26 31.57z"/>
    <path android:fillColor="#FFD300" android:pathData="M544.26,297.81m-123.9,0a123.9,123.9 0,1 0,247.81 0,123.9 123.9,0 1,0 -247.81,0Z"/>
    <path android:fillColor="#3989FF" android:pathData="M1024.51,807.25c0,97.96 -210.94,174.59 -480.26,174.59S64,905.56 64,807.25c0,-53.25 60.25,-100.86 170.67,-133.97a10.24,10.24 0,0 1,5.8 19.63c-97.96,29.01 -155.99,72.53 -155.99,114.35 0,83.63 210.43,153.6 459.78,153.6s459.78,-70.49 459.78,-153.6c0,-42.33 -58.37,-85.33 -156.16,-114.69a10.07,10.07 0,0 1,-6.83 -12.63,10.41 10.41,0 0,1 12.8,-7c110.08,33.62 170.67,81.24 170.67,134.31zM472.06,725.33c-79.36,-119.47 -204.8,-324.27 -204.8,-426.67a276.65,276.65 0,0 1,553.3 0c0,103.59 -125.1,308.05 -204.8,426.67 85.33,10.24 156.67,38.4 156.67,82.26 0,56.32 -117.93,86.7 -228.86,86.7s-228.18,-30.38 -228.18,-87.04c0,-43.52 72.19,-71.68 156.67,-81.92zM603.65,744.45c-27.99,41.47 -48.3,69.46 -51.2,73.39l-8.36,11.43 -8.36,-11.43c-2.73,-3.93 -23.04,-31.91 -51.2,-73.39 -89.94,9.05 -148.99,37.38 -148.99,63.15 0,31.4 85.33,66.22 208.38,66.22s208.38,-34.13 208.38,-66.22c0.34,-25.77 -58.71,-54.1 -148.65,-63.15zM288.26,297.98c0,127.66 211.29,432.81 256,496.3 44.89,-63.49 256,-368.64 256,-496.3a256,256 0,1 0,-512 0zM544.26,431.79A134.14,134.14 0,1 1,678.4 297.64a134.31,134.31 0,0 1,-134.14 134.14zM544.26,411.31a113.66,113.66 0,1 0,-113.66 -113.66,113.83 113.83,0 0,0 113.66,113.83z"/>
</vector>
