<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FECC85" android:pathData="M906.21,542.24H117.79v-111.19c0,-217.71 176.49,-394.21 394.21,-394.21 217.71,0 394.21,176.49 394.21,394.21v111.19z"/>
    <path android:fillColor="#FF5E8A" android:pathData="M595.23,170.2c-46.63,0 -83.22,52 -83.22,52s-34.51,-52 -83.24,-52c-47.4,0 -86.1,39.09 -88.63,86.42 -1.43,26.74 7.19,47.09 19.34,65.52 24.27,36.82 130.37,125.48 152.69,125.48 22.78,0 127.94,-88.33 152.37,-125.48 12.17,-18.52 20.77,-38.78 19.33,-65.52 -2.53,-47.33 -41.24,-86.42 -88.64,-86.42M995.84,622.58c0,-44.37 -35.97,-80.34 -80.34,-80.34H108.5c-44.37,0 -80.34,35.97 -80.34,80.34v91.67h967.69v-91.67z"/>
    <path android:fillColor="#FECC85" android:pathData="M28.16,714.25h967.7v200.17H28.16z"/>
    <path android:fillColor="@color/color_gray" android:pathData="M595.23,142.05c-35.1,0 -64.15,19.96 -83.02,37.68 -18.67,-17.74 -47.64,-37.68 -83.45,-37.68 -62.07,0 -113.36,49.67 -116.75,113.08 -2.04,38.29 12.69,65.43 23.95,82.52 15.36,23.3 52.76,58.02 82.64,82.75 66.95,55.39 85.6,55.39 93.56,55.39 8.06,0 26.94,0 93.55,-55.3 29.66,-24.62 66.86,-59.31 82.35,-82.87 11.25,-17.11 25.97,-44.29 23.92,-82.49 -3.39,-63.41 -54.68,-113.08 -116.75,-113.08zM641.01,306.68c-19.77,30.07 -102.69,99.67 -128.78,111.77 -26.31,-12.26 -109.56,-81.93 -129.25,-111.79 -11.23,-17.05 -15.64,-31.56 -14.73,-48.52 1.76,-32.96 28.91,-59.77 60.52,-59.77 27.18,0 52.42,28.52 59.78,39.41 5.12,7.72 13.74,12.38 23,12.54 9.38,0.16 18.04,-4.29 23.42,-11.83 7.97,-11.16 34.34,-40.12 60.25,-40.12 31.61,0 58.76,26.81 60.52,59.78 0.92,17.15 -3.35,31.21 -14.74,48.54z"/>
    <path android:fillColor="@color/color_gray" android:pathData="M934.37,515.75v-84.71C934.37,198.15 744.89,8.68 512,8.68S89.63,198.15 89.63,431.04v84.71C38.77,524.71 0,569.19 0,622.58v291.84c0,15.55 12.61,28.16 28.16,28.16L105.12,942.58v44.58c0,15.55 12.61,28.16 28.16,28.16s28.16,-12.61 28.16,-28.16v-44.58h701.13v44.58c0,15.55 12.61,28.16 28.16,28.16 15.55,0 28.16,-12.61 28.16,-28.16v-44.58h76.96c15.55,0 28.16,-12.61 28.16,-28.16v-291.84c0,-53.39 -38.77,-97.86 -89.64,-106.82zM145.95,431.04c0,-201.84 164.21,-366.05 366.05,-366.05s366.05,164.21 366.05,366.05v83.03L145.95,514.08v-83.03zM56.32,622.58c0,-28.78 23.41,-52.18 52.19,-52.18h807c28.78,0 52.19,23.41 52.19,52.18v63.51L56.32,686.09v-63.51zM56.32,886.26v-43.77h290.01c15.55,0 28.16,-12.61 28.16,-28.16 0,-15.55 -12.61,-28.16 -28.16,-28.16L56.32,786.18v-43.77h911.37v43.77L677.67,786.18c-15.55,0 -28.16,12.61 -28.16,28.16 0,15.55 12.61,28.16 28.16,28.16h290.01v43.77L56.32,886.26z"/>
    <path android:fillColor="@color/color_gray" android:pathData="M456.36,803.56a28.59,28.59 0,0 0,-6.11 -9.15,28.6 28.6,0 0,0 -9.12,-6.08 29.8,29.8 0,0 0,-5.27 -1.6,27.87 27.87,0 0,0 -11.01,0 28.6,28.6 0,0 0,-10.14 4.19,28.73 28.73,0 0,0 -4.28,3.49 27.3,27.3 0,0 0,-3.49 4.31c-1.01,1.52 -1.89,3.15 -2.59,4.84a29.8,29.8 0,0 0,-1.6 5.27,28.05 28.05,0 0,0 -0.56,5.52c0,7.41 3.01,14.67 8.25,19.91a26.99,26.99 0,0 0,4.28 3.49,28.76 28.76,0 0,0 10.14,4.2c1.8,0.37 3.66,0.53 5.49,0.53s3.69,-0.17 5.52,-0.53a29.98,29.98 0,0 0,5.27 -1.61,28.88 28.88,0 0,0 4.84,-2.59c1.55,-1.01 2.98,-2.2 4.28,-3.49s2.48,-2.73 3.49,-4.28c1.01,-1.52 1.89,-3.15 2.59,-4.87 0.7,-1.69 1.27,-3.46 1.63,-5.27 0.37,-1.83 0.54,-3.66 0.54,-5.49 0,-1.86 -0.17,-3.69 -0.54,-5.52 -0.37,-1.8 -0.9,-3.55 -1.6,-5.27zM619.65,803.56a28.59,28.59 0,0 0,-2.59 -4.84,27.3 27.3,0 0,0 -3.49,-4.31c-5.24,-5.23 -12.5,-8.22 -19.91,-8.22a28.31,28.31 0,0 0,-19.91 8.22,28.51 28.51,0 0,0 -6.11,9.15 31.53,31.53 0,0 0,-1.6 5.27,30.31 30.31,0 0,0 -0.53,5.52c0,7.41 3.01,14.67 8.25,19.91a26.99,26.99 0,0 0,4.28 3.49,28.8 28.8,0 0,0 4.84,2.59c1.72,0.7 3.49,1.24 5.27,1.61 1.83,0.37 3.69,0.53 5.52,0.53s3.69,-0.17 5.49,-0.53a28.6,28.6 0,0 0,10.14 -4.2,26.99 26.99,0 0,0 4.28,-3.49 28.37,28.37 0,0 0,8.25 -19.91c0,-1.86 -0.2,-3.69 -0.56,-5.52 -0.37,-1.8 -0.9,-3.55 -1.61,-5.27z"/>
</vector>
