<vector android:height="15dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M525.49,289.02c13.89,-5.39 23.58,-18.78 23.58,-34.57 0,-20.48 -16.68,-36.96 -37.06,-37.06 -20.48,0 -36.96,16.68 -36.96,37.06 0,15.68 9.79,29.17 23.68,34.57l13.39,-33.97 13.39,33.97zM126.48,478.03c7.39,-6.79 11.99,-16.48 11.99,-27.27 0,-20.48 -16.58,-36.96 -37.06,-36.96s-36.96,16.58 -36.96,36.96c0,20.48 16.58,36.96 36.96,36.96 5.99,0 11.69,-1.4 16.68,-3.9l-6.19,-14.59 14.59,8.79zM232.27,762.66h559.55v43.96H232.27z"/>
    <path android:fillColor="#FF000000" android:pathData="M732.09,577.34l-1.8,-180.82c-2.8,-0.3 -5.59,-1 -8.19,-1.9l-101.9,135.37L525.49,289.02c-4.1,1.6 -8.59,2.5 -13.39,2.5 -4.7,0 -9.19,-0.9 -13.39,-2.5l-94.71,240.96 -101.9,-135.37c-2.6,0.9 -5.29,1.6 -8.19,1.9l-1.8,180.82 -165.74,-99.3c-2.5,2.3 -5.29,4.2 -8.39,5.79l115.09,268.34h557.66l115.09,-268.44c-3,-1.5 -5.79,-3.5 -8.29,-5.79l-165.44,99.4zM583.33,608.21l-21.58,19.78c-5.79,5.29 -9.39,16.18 -7.69,23.88l5.79,28.77c1.5,7.69 -2.7,10.89 -9.69,6.99l-25.48,-14.39c-6.89,-3.9 -18.18,-3.9 -25.18,0l-25.48,14.49c-6.89,3.9 -11.29,0.7 -9.69,-6.99l5.79,-28.77c1.5,-7.79 -1.9,-18.48 -7.69,-23.88l-21.58,-19.78c-5.79,-5.29 -4.2,-10.49 3.7,-11.39l29.07,-3.3c7.79,-1 17.08,-7.59 20.28,-14.69l12.09,-26.67c3.3,-7.19 8.69,-7.19 11.99,0l12.09,26.67c3.3,7.19 12.49,13.89 20.28,14.69l29.07,3.3c8.09,0.9 9.69,5.99 3.9,11.29z"/>
    <path android:fillColor="#FF000000" android:pathData="M730.29,396.51c1.4,0.2 2.9,0.3 4.4,0.3 20.58,0 37.06,-16.58 37.06,-37.06s-16.68,-36.96 -37.06,-36.96 -36.96,16.58 -36.96,36.96c0,15.98 10.19,29.67 24.48,34.87l7.99,-10.69 0.1,12.59zM302.1,394.61c14.19,-5.19 24.38,-18.78 24.38,-34.87 0,-20.48 -16.58,-36.96 -36.96,-36.96 -20.58,0 -37.06,16.58 -37.06,36.96s16.48,36.96 37.06,37.06c1.5,0 3,-0.1 4.5,-0.3l0.1,-12.59 7.99,10.69zM922.7,413.8c-20.48,0 -36.96,16.58 -36.96,36.96 0,10.79 4.6,20.48 11.89,27.17l14.49,-8.69 -6.19,14.49c5,2.6 10.69,4 16.78,4 20.48,0 36.96,-16.48 36.96,-36.96s-16.58,-36.96 -36.96,-36.96z"/>
</vector>
