<vector android:height="15dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CFEB70" android:pathData="M194.39,786.99L120.22,404.58l179.98,39.01L512,189.24l211.8,254.36 179.98,-39.01 -74.17,382.41z"/>
    <path android:fillColor="#FECC85" android:pathData="M108.97,384.29m-83.29,0a83.29,83.29 0,1 0,166.59 0,83.29 83.29,0 1,0 -166.59,0Z"/>
    <path android:fillColor="#FECC85" android:pathData="M915.03,384.29m-83.29,0a83.29,83.29 0,1 0,166.59 0,83.29 83.29,0 1,0 -166.59,0Z"/>
    <path android:fillColor="#FECC85" android:pathData="M512,155.91m-83.29,0a83.29,83.29 0,1 0,166.59 0,83.29 83.29,0 1,0 -166.59,0Z"/>
    <path android:fillColor="#FECC85" android:pathData="M194.89,786.98h634.23v164.41H194.89z"/>
    <path android:fillColor="#FF5E8A" android:pathData="M587.26,460.57c-42.17,0 -75.26,47.02 -75.26,47.02s-31.21,-47.02 -75.28,-47.02c-42.86,0 -77.87,35.35 -80.16,78.16 -1.29,24.18 6.51,42.59 17.49,59.25 21.95,33.3 117.9,113.47 138.09,113.47 20.6,0 115.7,-79.88 137.79,-113.47 11.01,-16.74 18.78,-35.07 17.48,-59.25 -2.29,-42.8 -37.29,-78.16 -80.16,-78.16"/>
    <path android:fillColor="@color/color_black" android:pathData="M512.15,737.13c-7.23,0 -24.15,0 -84.75,-50.14 -27.03,-22.36 -60.87,-53.78 -74.77,-74.88 -10.2,-15.48 -23.54,-40.06 -21.69,-74.75 3.08,-57.46 49.55,-102.46 105.8,-102.46 32.36,0 58.54,17.96 75.46,33.99 17.1,-16.02 43.36,-33.99 75.08,-33.99 56.25,0 102.72,45.01 105.8,102.46 1.86,34.61 -11.48,59.22 -21.67,74.73 -14.02,21.32 -47.68,52.71 -74.51,74.99 -60.3,50.06 -77.43,50.06 -84.74,50.06zM508.9,686.13zM436.73,486.24c-28.47,0 -52.93,24.16 -54.52,53.85 -0.82,15.29 3.16,28.38 13.29,43.75 17.74,26.92 92.85,89.79 116.71,100.98 23.65,-11.04 98.46,-73.86 116.28,-100.96 10.27,-15.63 14.13,-28.31 13.3,-43.77 -1.59,-29.7 -26.05,-53.86 -54.52,-53.86 -23.54,0 -47.67,26.75 -54.26,36.12 -4.88,6.93 -12.8,11.09 -21.35,10.9a25.67,25.67 0,0 1,-21.04 -11.48c-6.65,-9.82 -29.41,-35.54 -53.89,-35.54zM612.34,894.63L335.04,894.63c-14.18,0 -25.68,-11.5 -25.68,-25.68s11.5,-25.68 25.68,-25.68h277.3c14.18,0 25.68,11.5 25.68,25.68s-11.5,25.68 -25.68,25.68zM688.96,894.64a25.81,25.81 0,0 1,-18.15 -7.52,25.34 25.34,0 0,1 -5.57,-8.35 25.26,25.26 0,0 1,-1.95 -9.81c0,-1.67 0.15,-3.36 0.49,-5.03 0.33,-1.62 0.82,-3.24 1.46,-4.8a26.08,26.08 0,0 1,5.55 -8.32,26.09 26.09,0 0,1 8.34,-5.57 26.99,26.99 0,0 1,4.8 -1.46c8.35,-1.67 17.23,1.05 23.19,7.04 1.18,1.18 2.26,2.49 3.18,3.9 0.92,1.39 1.72,2.88 2.36,4.42 0.64,1.57 1.13,3.16 1.46,4.8 0.33,1.67 0.51,3.37 0.51,5.03a26.01,26.01 0,0 1,-4.34 14.25,24.49 24.49,0 0,1 -3.18,3.91 25.85,25.85 0,0 1,-18.15 7.52z"/>
    <path android:fillColor="@color/color_black" android:pathData="M915.03,275.33c-60.09,0 -108.97,48.88 -108.97,108.97 0,5.08 0.38,10.07 1.05,14.97l-73.54,15.94 -148.59,-178.45c22.09,-19.96 35.99,-48.8 35.99,-80.85 0,-60.09 -48.88,-108.97 -108.97,-108.97s-108.97,48.88 -108.97,108.97c0,32.04 13.9,60.89 35.99,80.85l-148.59,178.45 -73.54,-15.94c0.68,-4.9 1.05,-9.89 1.05,-14.97 0,-60.09 -48.88,-108.97 -108.97,-108.97S0,324.21 0,384.3c0,60.08 48.88,108.97 108.97,108.97 0.77,0 1.52,-0.04 2.28,-0.06L169.18,791.87c0.01,0.04 0.02,0.08 0.03,0.13v159.38c0,14.18 11.5,25.68 25.68,25.68h634.23c14.18,0 25.68,-11.5 25.68,-25.68v-159.38c0.01,-0.04 0.02,-0.08 0.03,-0.13l57.93,-298.67c0.76,0.02 1.52,0.06 2.28,0.06 60.09,0 108.97,-48.88 108.97,-108.97 -0,-60.08 -48.89,-108.97 -108.98,-108.97zM512,98.29c31.77,0 57.62,25.85 57.62,57.62s-25.85,57.61 -57.62,57.61S454.38,187.68 454.38,155.91s25.85,-57.62 57.62,-57.62zM51.35,384.3c0,-31.77 25.85,-57.62 57.62,-57.62s57.62,25.85 57.62,57.62 -25.85,57.61 -57.62,57.61 -57.62,-25.84 -57.62,-57.61zM803.43,925.71L220.56,925.71v-113.04h582.87v113.04zM808.44,761.31L215.56,761.31L161.01,480.02a109.78,109.78 0,0 0,36.56 -32.39l97.2,21.07a25.71,25.71 0,0 0,25.17 -8.67l165.28,-198.49a108.87,108.87 0,0 0,26.79 3.34c9.24,0 18.21,-1.17 26.79,-3.34l165.28,198.49a25.7,25.7 0,0 0,25.17 8.67l97.2,-21.07a109.73,109.73 0,0 0,36.56 32.39l-54.56,281.29zM915.03,441.91c-31.77,0 -57.62,-25.84 -57.62,-57.61s25.85,-57.62 57.62,-57.62c31.77,0 57.62,25.85 57.62,57.62s-25.85,57.61 -57.62,57.61z"/>
</vector>
