<vector android:height="15dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FA004B" android:pathData="M655.46,240.85h64.98c43.73,0 79.18,35.45 79.18,79.18v16.93l-48.05,48.05 -96.1,-144.15zM223.01,336.95v-16.93c0,-43.73 35.45,-79.18 79.18,-79.18h64.98l-96.1,144.15 -48.05,-48.05z"/>
    <path android:fillColor="#36C9A3" android:pathData="M31.35,929.4v-45.98h33.44v-50.15H31.35v-48.07h961.31v48.07h-33.44v50.15h33.44V929.4z"/>
    <path android:fillColor="#FA004B" android:pathData="M0,743.64h1023.85v41.8H0zM0,934.14h1023.85v41.8H0z"/>
    <path android:fillColor="#FAEDD6" android:pathData="M62.84,737.38L18.91,180.88c-1.41,-17.87 20.19,-27.83 32.87,-15.16L271.06,385 495.38,56.01c7.66,-11.23 24.22,-11.23 31.87,0l224.32,329L970.85,165.72c12.68,-12.68 34.28,-2.71 32.87,15.16l-43.93,556.5"/>
    <path android:fillColor="#FA004B" android:pathData="M614.25,402.28c-27.19,-27.19 -71.27,-27.19 -98.46,0l-4.48,4.48 -4.47,-4.48c-27.19,-27.19 -71.27,-27.19 -98.46,0s-27.19,71.27 0,98.46l102.93,102.93 102.93,-102.93c27.19,-27.19 27.19,-71.27 -0,-98.46z"/>
    <path android:fillColor="#36C9A3" android:pathData="M126.91,385.01m-32.03,0a32.03,32.03 0,1 0,64.07 0,32.03 32.03,0 1,0 -64.07,0Z"/>
    <path android:fillColor="#36C9A3" android:pathData="M511.31,224.84m-32.03,0a32.03,32.03 0,1 0,64.07 0,32.03 32.03,0 1,0 -64.07,0Z"/>
    <path android:fillColor="#36C9A3" android:pathData="M895.73,385.01m-32.03,0a32.03,32.03 0,1 0,64.07 0,32.03 32.03,0 1,0 -64.07,0Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M62.84,689.32h896.94v48.05H62.84zM112.85,833.27h31.35v50.16H112.85zM879.8,833.27h31.35v50.16h-31.35z"/>
    <path android:fillColor="#232323" android:pathData="M1009.37,849.99v-48.07L1024,801.92v-31.35L0,770.58v31.35h14.63v48.07h33.44v16.72L14.63,866.71v45.98L0,912.68v31.35h1024v-31.35h-14.63v-45.98h-33.44v-16.72h33.44zM978.02,898.05v14.63L45.98,912.68v-14.63h33.44L79.41,818.64L45.98,818.64v-16.72h932.05v16.72h-33.44v79.41h33.44z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M493.19,833.27h31.35v50.16h-31.35zM303.02,833.27h31.35v50.16H303.02zM687.54,833.27h31.35v50.16h-31.35z"/>
    <path android:fillColor="#232323" android:pathData="M0,960.74h1024v31.35L0,992.09zM126.91,432.71c-26.31,0 -47.71,-21.4 -47.71,-47.71 0,-26.31 21.4,-47.71 47.71,-47.71s47.71,21.4 47.71,47.71c-0,26.31 -21.4,47.71 -47.71,47.71zM126.91,368.64c-9.02,0 -16.36,7.34 -16.36,16.36 0,9.02 7.34,16.36 16.36,16.36 9.02,0 16.36,-7.34 16.36,-16.36 0,-9.02 -7.34,-16.36 -16.36,-16.36zM511.31,272.54c-26.31,0 -47.71,-21.4 -47.71,-47.71s21.4,-47.71 47.71,-47.71 47.71,21.4 47.71,47.71 -21.4,47.71 -47.71,47.71zM511.31,208.47c-9.02,0 -16.36,7.34 -16.36,16.36s7.34,16.36 16.36,16.36c9.02,0 16.36,-7.34 16.36,-16.36s-7.34,-16.36 -16.36,-16.36zM895.72,432.71c-26.31,0 -47.71,-21.4 -47.71,-47.71 0,-26.31 21.4,-47.71 47.71,-47.71 26.31,0 47.71,21.4 47.71,47.71 0,26.31 -21.4,47.71 -47.71,47.71zM895.72,368.64c-9.02,0 -16.36,7.34 -16.36,16.36 0,9.02 7.34,16.36 16.36,16.36 9.02,0 16.36,-7.34 16.36,-16.36 0,-9.02 -7.34,-16.36 -16.36,-16.36zM511.31,625.83l-114.02,-114.02c-16.11,-16.11 -24.98,-37.53 -24.98,-60.31 0,-22.78 8.87,-44.2 24.98,-60.31 16.11,-16.11 37.53,-24.98 60.31,-24.98 19.79,0 38.56,6.7 53.7,19.02 15.14,-12.32 33.91,-19.02 53.7,-19.02 22.78,0 44.2,8.87 60.31,24.98v-0c33.25,33.25 33.25,87.37 0,120.62l-114.01,114.01zM457.61,397.56c-14.41,0 -27.96,5.61 -38.14,15.8 -10.19,10.19 -15.8,23.74 -15.8,38.15 0,14.41 5.61,27.96 15.8,38.14l91.85,91.85 91.85,-91.85c21.03,-21.03 21.03,-55.25 0,-76.29v-0c-10.19,-10.19 -23.73,-15.8 -38.15,-15.8 -14.41,0 -27.96,5.61 -38.15,15.8l-15.56,15.55 -15.55,-15.55c-10.19,-10.19 -23.74,-15.8 -38.15,-15.8z"/>
    <path android:fillColor="#232323" android:pathData="M976.85,720.42l42.5,-538.31c1.17,-14.76 -6.77,-28.3 -20.21,-34.5 -13.44,-6.2 -28.89,-3.44 -39.37,7.02l-146.39,146.39c-8.82,-43.23 -47.14,-75.85 -92.94,-75.85L661.56,225.18l-121.36,-178a34.93,34.93 0,0 0,-28.89 -15.27,34.93 34.93,0 0,0 -28.89,15.27l-121.36,178h-58.88c-45.79,0 -84.11,32.62 -92.93,75.85L62.86,154.64c-10.47,-10.47 -25.92,-13.22 -39.36,-7.02 -13.44,6.2 -21.38,19.74 -20.21,34.5l42.5,538.31L0,720.42v31.35h1024v-31.35h-47.15v-0zM720.44,256.53c35.01,0 63.5,28.49 63.5,63.5v10.43l-30.08,30.08 -70.92,-104.02h37.51zM238.68,320.03c0,-35.01 28.49,-63.5 63.5,-63.5h37.51l-70.92,104.02 -30.08,-30.08v-10.44zM76.07,705.79h9.61v-31.35h-12.09l-7.59,-96.13h51.02v-31.35L63.53,546.97l-29,-367.32c-0.13,-1.67 0.57,-2.87 2.09,-3.57 1.52,-0.7 2.89,-0.46 4.07,0.73l232.66,232.66L508.32,64.84a3.48,3.48 0,0 1,2.99 -1.58c0.87,0 2.1,0.27 2.99,1.58l234.97,344.63 232.66,-232.66c1.18,-1.18 2.55,-1.43 4.07,-0.73 1.52,0.7 2.22,1.9 2.09,3.57l-29,367.33h-47.94v31.35h45.47l-7.59,96.13h-21.16v31.35h18.69l-1.16,14.63L77.22,720.42l-1.16,-14.63z"/>
    <path android:fillColor="#232323" android:pathData="M468.11,674.44h31.35v31.35h-31.35zM422.14,674.44h31.35v31.35h-31.35zM376.16,674.44h31.35v31.35h-31.35zM284.21,674.44h31.35v31.35h-31.35zM192.26,674.44h31.35v31.35H192.26zM238.24,674.44h31.35v31.35h-31.35zM100.31,674.44h31.35v31.35H100.31zM146.29,674.44h31.35v31.35H146.29zM330.19,674.44h31.35v31.35h-31.35zM743.97,674.44h31.35v31.35h-31.35zM789.94,674.44h31.35v31.35h-31.35zM835.92,674.44h31.35v31.35h-31.35zM881.89,674.44h31.35v31.35h-31.35zM697.99,674.44h31.35v31.35h-31.35zM606.04,674.44h31.35v31.35H606.04zM560.07,674.44h31.35v31.35h-31.35zM514.09,674.44h31.35v31.35h-31.35zM652.02,674.44h31.35v31.35h-31.35z"/>
</vector>
