<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#95CD5C" android:pathData="M532.5,191.5l17.3,61.9c66.9,-22 143.4,-6.4 196.7,46.9 49.3,49.3 62.4,127 47.2,190.1 15.8,6.2 41,13.9 60.5,21.9 22.2,-87.2 6.9,-189.8 -61.5,-258.2 -70.5,-70.4 -171.4,-90.5 -260.2,-62.6z"/>
    <path android:fillColor="#95CD5C" android:pathData="M519.5,244.9c12.5,12.5 32.9,12.5 45.4,0s12.5,-32.9 0,-45.4 -32.9,-12.5 -45.4,0 -12.5,32.9 0,45.4zM686.6,482.9c12.5,12.5 32.9,12.5 45.4,0s12.5,-32.9 0,-45.4 -32.9,-12.5 -45.4,0c-12.6,12.5 -12.6,32.9 0,45.4zM567.1,363.4c12.5,12.5 32.9,12.5 45.4,0s12.5,-32.9 0,-45.4 -32.9,-12.5 -45.4,0 -12.5,32.8 0,45.4zM800.4,525.8c12.5,12.5 32.9,12.5 45.4,0s12.5,-32.9 0,-45.4 -32.9,-12.5 -45.4,0c-12.5,12.6 -12.5,32.9 0,45.4z"/>
    <path android:fillColor="#95CD5C" android:pathData="M583.4,309l10.8,63.4c22,-2.9 45.1,4.2 61.9,21 16.6,16.6 23.6,39.1 21.2,60.8l50.2,13.6c0.3,-0.4 0.7,-0.9 1.1,-1.3 3.5,-3.5 8.5,-4.8 12.6,-3.6 5.1,-41 -8.1,-83.8 -39.5,-115.2C670,316 624.8,303.4 583.4,309z"/>
    <path android:fillColor="#95CD5C" android:pathData="M850.9,772.5c1.4,-2.5 2.5,-5.3 3.2,-8.2 3.8,-13.3 5.8,-27.4 5.8,-42 0,-85.4 -69.2,-154.7 -154.7,-154.7 -72.5,0 -133.3,49.9 -150.1,117.2 -95.6,-42.7 -169.8,-125.3 -200.9,-227.1 66.4,-17.4 115.5,-77.7 115.5,-149.6v-1.4c0,-84.9 -68.9,-153.7 -153.7,-153.7 -21.4,0 -41.8,4.4 -60.4,12.3 -55.9,23.4 -95.2,78.5 -95.2,142.9 0,2.2 0.1,4.4 0.2,6.6 -0.1,3.8 -0.2,7.5 -0.2,11.3 0,304.2 246.7,550 550.9,550 2.3,0 4.6,-0.2 6.8,-0.2 2.7,-0.1 5.3,-0.5 7.8,-1.3 58.3,-7.6 106.3,-48 125,-102.1z"/>
</vector>
