<vector android:height="15dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BC9BE0" android:pathData="M528.38,223.28m-47.82,0a47.82,47.82 0,1 0,95.64 0,47.82 47.82,0 1,0 -95.64,0Z"/>
    <path android:fillColor="#BC9BE0" android:pathData="M128.87,366.95m-40.86,0a40.86,40.86 0,1 0,81.72 0,40.86 40.86,0 1,0 -81.72,0Z"/>
    <path android:fillColor="#BC9BE0" android:pathData="M921.4,366.95m-40.86,0a40.86,40.86 0,1 0,81.72 0,40.86 40.86,0 1,0 -81.72,0Z"/>
    <path android:fillColor="#333333" android:pathData="M514.92,286.46c-42.24,0 -76.65,-34.41 -76.65,-76.65s34.41,-76.65 76.65,-76.65 76.65,34.41 76.65,76.65 -34.36,76.65 -76.65,76.65zM514.92,163.89c-25.34,0 -45.93,20.58 -45.93,45.93s20.58,45.93 45.93,45.93 45.93,-20.58 45.93,-45.93 -20.58,-45.93 -45.93,-45.93zM117.09,424.7c-38.71,0 -70.2,-31.49 -70.2,-70.2s31.49,-70.2 70.2,-70.2 70.2,31.49 70.2,70.2 -31.49,70.2 -70.2,70.2zM117.09,315.03c-21.76,0 -39.48,17.72 -39.48,39.48s17.72,39.48 39.48,39.48 39.48,-17.72 39.48,-39.48 -17.72,-39.48 -39.48,-39.48zM903.12,424.7c-38.71,0 -70.2,-31.49 -70.2,-70.2s31.49,-70.2 70.2,-70.2 70.2,31.49 70.2,70.2 -31.49,70.2 -70.2,70.2zM903.12,315.03c-21.76,0 -39.48,17.72 -39.48,39.48s17.72,39.48 39.48,39.48 39.48,-17.72 39.48,-39.48 -17.72,-39.48 -39.48,-39.48z"/>
    <path android:fillColor="#EDC951" android:pathData="M835.53,499.87l-122.32,97.59c-2.66,1.48 -5.53,2.3 -8.4,2.66a25,25 0,0 1,6.4 22.68l-20.58,94.46a25.01,25.01 0,0 1,-29.8 19.1,24.98 24.98,0 0,1 -19.1,-29.8l20.58,-94.46c2.46,-11.37 12.39,-19.15 23.5,-19.61l-148.02,-197.12c-7.99,-9.47 -23.24,-9.93 -31.85,-0.92l-144.18,180.63c-6.55,6.86 -17.41,8.5 -25.96,3.89L232.81,499.4c-15.36,-8.29 -34.05,3.99 -30.82,20.28l53.86,288.31c1.84,9.16 10.39,15.87 20.43,15.87h514.36c9.98,0 18.53,-6.6 20.38,-15.72l55.65,-288.05c3.43,-16.54 -15.77,-28.98 -31.13,-20.22zM367.87,736.36c-13.52,2.92 -26.83,-5.63 -29.8,-19.1l-20.58,-94.46a25.08,25.08 0,0 1,19.1 -29.8c13.52,-2.92 26.83,5.63 29.8,19.1L387.02,706.56c2.92,13.52 -5.63,26.83 -19.15,29.8zM547.69,713.01a25.04,25.04 0,0 1,-50.07 0v-156.11a25.04,25.04 0,0 1,50.07 0v156.11z"/>
    <path android:fillColor="#333333" android:pathData="M795.9,839.22H226.61c-18.48,0 -34.36,-13.21 -37.68,-31.39v-0.1l-59.65,-338.94c-2.71,-14.75 3.28,-29.44 15.67,-38.2 12.39,-8.7 28.21,-9.42 41.32,-1.79l1.48,0.97 124.88,93.7c2.92,1.38 6.45,0.72 8.7,-1.64l171.62,-214.43a38.49,38.49 0,0 1,29.8 -12.85c11.37,0.36 21.96,5.68 28.98,14.64l0.46,0.61 152.06,214.84c2.25,2.66 6.09,3.43 9.22,1.89l124.11,-97.08c13.11,-8.04 29.13,-7.53 41.78,1.23 12.65,8.76 18.69,23.6 15.82,38.71l-61.59,338.53c-3.48,18.18 -19.3,31.28 -37.68,31.28zM219.14,802.3c0.67,3.58 3.84,6.2 7.48,6.2h569.29c3.64,0 6.81,-2.61 7.48,-6.2l61.59,-338.53c0.87,-4.51 -1.89,-6.96 -3.12,-7.83 -1.18,-0.82 -4.15,-2.41 -7.68,-0.56l-124.16,97.08a38.35,38.35 0,0 1,-50.12 -9.01l-0.46,-0.61L527.36,327.99c-1.89,-2.25 -4.3,-2.66 -5.58,-2.66 -1.23,0 -3.69,0.2 -5.73,2.36l-171.62,214.43c-12.03,13.57 -32.2,16.79 -47.92,7.68l-1.48,-1.02 -124.83,-93.75c-3.53,-1.69 -6.45,-0.1 -7.58,0.67 -1.18,0.87 -3.89,3.28 -3.12,7.58L219.14,802.3zM821.04,914.69H209.2c-8.5,0 -15.36,-6.86 -15.36,-15.36s6.86,-15.36 15.36,-15.36h611.84c8.5,0 15.36,6.86 15.36,15.36s-6.86,15.36 -15.36,15.36z"/>
    <path android:fillColor="#84DDFD" android:pathData="M550.35,738.05h-2a24.01,24.01 0,0 1,-24.01 -24.01v-158.11c0,-13.26 10.75,-24.01 24.01,-24.01h2c13.26,0 24.01,10.75 24.01,24.01v158.11c0,13.26 -10.75,24.01 -24.01,24.01z"/>
    <path android:fillColor="#333333" android:pathData="M523.67,753.41h-2c-21.71,0 -39.37,-17.66 -39.37,-39.37v-158.11c0,-21.71 17.66,-39.37 39.37,-39.37h2c21.71,0 39.37,17.66 39.37,39.37v158.11c0,21.71 -17.66,39.37 -39.37,39.37zM521.68,547.23c-4.76,0 -8.65,3.89 -8.65,8.65v158.11c0,4.76 3.89,8.65 8.65,8.65h2c4.76,0 8.65,-3.89 8.65,-8.65v-158.11c0,-4.76 -3.89,-8.65 -8.65,-8.65h-2z"/>
    <path android:fillColor="#FF917B" android:pathData="M395.52,736.15l-1.95,0.41a24,24 0,0 1,-28.57 -18.33l-21.04,-96.46a24,24 0,0 1,18.33 -28.57l1.95,-0.41a24,24 0,0 1,28.57 18.33l21.04,96.46a23.96,23.96 0,0 1,-18.33 28.57z"/>
    <path android:fillColor="#333333" android:pathData="M361.68,752.49a39.37,39.37 0,0 1,-21.2 -6.25,39.2 39.2,0 0,1 -17.2,-24.73l-21.04,-96.46c-4.61,-21.2 8.86,-42.24 30.11,-46.85l1.95,-0.41c10.29,-2.25 20.84,-0.36 29.7,5.32a39.2,39.2 0,0 1,17.2 24.73l21.04,96.46c4.61,21.2 -8.86,42.24 -30.11,46.85l-2,0.41c-2.82,0.61 -5.63,0.92 -8.45,0.92zM342.73,607.54c-0.61,0 -1.23,0.05 -1.84,0.2l-1.95,0.41c-4.66,1.02 -7.63,5.63 -6.6,10.29l21.04,96.46c0.51,2.25 1.84,4.2 3.79,5.43 1.95,1.23 4.25,1.64 6.5,1.18l2,-0.41c4.66,-1.02 7.63,-5.63 6.6,-10.29L351.18,614.4c-0.51,-2.25 -1.84,-4.2 -3.79,-5.43 -1.43,-0.92 -3.02,-1.43 -4.66,-1.43z"/>
    <path android:fillColor="#BB9ED8" android:pathData="M686.54,736.15l1.95,0.41c12.95,2.82 25.75,-5.38 28.57,-18.33l21.04,-96.46a24,24 0,0 0,-18.33 -28.57l-1.95,-0.41a24,24 0,0 0,-28.57 18.33l-21.04,96.46a23.96,23.96 0,0 0,18.33 28.57z"/>
    <path android:fillColor="#333333" android:pathData="M667.03,752.49c-2.82,0 -5.63,-0.31 -8.45,-0.92l-1.95,-0.41c-21.2,-4.61 -34.71,-25.65 -30.11,-46.85l21.04,-96.46a39.07,39.07 0,0 1,17.2 -24.73,39.01 39.01,0 0,1 29.64,-5.32l2,0.41c21.2,4.61 34.71,25.65 30.05,46.85l-21.04,96.46a39.07,39.07 0,0 1,-17.2 24.73c-6.45,4.1 -13.77,6.25 -21.2,6.25zM663.14,721.15l1.95,0.41c2.3,0.51 4.61,0.1 6.55,-1.18s3.28,-3.17 3.79,-5.43l21.04,-96.46c1.02,-4.66 -1.95,-9.27 -6.6,-10.29l-2,-0.41c-4.66,-1.02 -9.27,1.95 -10.29,6.6l-21.04,96.46c-1.02,4.61 1.95,9.27 6.6,10.29z"/>
</vector>
