<vector android:height="42dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="42dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M507.69,511.38m-314.46,0a314.46,314.46 0,1 0,628.92 0,314.46 314.46,0 1,0 -628.92,0Z"/>
    <path android:fillColor="#1C1B55" android:pathData="M507.69,855.38c-91.94,0 -178.22,-35.82 -243.2,-100.8 -64.98,-64.98 -100.8,-151.26 -100.8,-243.2s35.82,-178.22 100.8,-243.2S415.75,167.38 507.69,167.38s178.22,35.82 243.2,100.8c64.98,64.98 100.8,151.38 100.8,243.2s-35.82,178.22 -100.8,243.2C685.91,819.57 599.63,855.38 507.69,855.38zM507.69,196.92c-83.94,0 -162.95,32.74 -222.4,92.06 -59.32,59.45 -92.06,138.46 -92.06,222.4 0,83.94 32.74,162.95 92.06,222.4 59.45,59.45 138.34,92.06 222.4,92.06 83.94,0 162.95,-32.74 222.4,-92.06S822.15,595.32 822.15,511.38c0,-83.94 -32.74,-162.95 -92.06,-222.4 -59.45,-59.32 -138.46,-92.06 -222.4,-92.06z"/>
    <path android:fillColor="#D4F1FF" android:pathData="M639.02,113.23c-68.8,67.45 -93.17,132.06 -73.23,193.85 20.06,61.78 56.98,112.37 110.77,151.63 33.72,119.02 3.94,200.49 -89.23,244.55S422.89,728.62 373.91,647.02h88c15.88,0 70.03,-34.58 70.03,-27.08 0,5.05 11.32,5.05 33.85,0 -1.48,-30.89 -12.68,-46.65 -33.85,-47.51 -31.63,-1.23 -105.85,25.6 -125.42,12.8s-80.74,-79.88 -49.23,-96.62c21.05,-11.2 44.92,-11.94 71.63,-2.34L390.15,444.68c71.14,-31.88 107.2,-53.29 108.06,-64.25 1.23,-16.49 -67.2,-20.18 -79.38,-32.12 -8.12,-7.88 -12.18,-16.12 -12.18,-24.74l46.89,-66.22c-20.31,-6.65 -41.35,-6.65 -63.26,0s-32.86,15.38 -32.86,26.58h-87.51l-39.38,-70.77c-20.18,17.6 -32.74,34.34 -37.78,50.46s-5.66,36.06 -1.97,60.18c-36.55,59.82 -57.6,108.06 -63.26,144.37 -33.23,212.68 82.09,403.2 326.03,439.51 112.25,16.74 250.58,-12.92 343.38,-118.28 46.15,-52.43 97.97,-142.4 96.62,-303.14 -0.12,-14.52 -30.52,15.14 -32.49,0 -4.18,-30.77 -11.32,-87.38 -28.92,-127.88 -20.18,-46.52 -80.49,-104.74 -98.34,-158.4 -7.51,-22.77 -12.55,49.97 -21.29,26.09 -6.15,-16.98 -31.02,-18.71 -44.55,-39.02 -7.88,-11.94 -17.6,-36.43 -28.92,-73.85z"/>
    <path android:fillColor="#1C1B55" android:pathData="M513.11,941.54c-21.42,0 -42.83,-1.6 -64,-4.68 -124.55,-18.46 -223.75,-75.82 -286.77,-165.78 -29.66,-42.34 -50.22,-90.46 -61.05,-143.14 -10.83,-52.31 -11.82,-107.57 -2.95,-164.31 6.03,-38.65 26.22,-86.52 61.78,-146.22 -2.58,-24.12 -1.11,-44.68 4.43,-62.65 6.77,-21.54 22.03,-42.34 46.52,-63.75l13.78,-12.06c3.32,-2.95 7.88,-4.18 12.31,-3.45 4.43,0.74 8.25,3.45 10.34,7.38l39.75,71.63h51.32c2.46,-2.95 5.29,-5.78 8.49,-8.37 8.62,-6.89 19.94,-12.43 34.71,-16.86 27.69,-8.37 54.89,-8.25 80.98,0.25l19.08,6.28c4.43,1.48 8,4.92 9.48,9.35s0.74,9.35 -1.97,13.17l-48.49,68.43c3.82,1.23 8.62,2.46 17.11,4.43l6.52,1.48c14.77,3.45 23.88,5.91 32.49,9.35 7.26,2.95 12.8,6.03 17.35,9.97 9.6,8.12 14.28,19.08 13.42,30.77 -1.6,21.78 -21.66,35.32 -41.97,47.51 -12.06,7.14 -27.2,15.14 -46.03,24.25l52.43,56.12c4.68,4.92 5.29,12.55 1.6,18.22s-10.95,8.12 -17.35,5.78l-57.23,-20.43c-14.52,-5.17 -27.08,-6.28 -38.28,-3.2 1.48,2.95 3.57,6.65 6.52,10.95 10.22,15.14 25.72,31.26 33.48,37.29 1.85,0.12 5.29,0.12 10.22,-0.37 8.49,-0.86 18.22,-2.46 37.17,-6.4l3.45,-0.74c34.95,-7.26 47.26,-9.23 61.54,-8.74 17.72,0.74 59.08,9.35 62.15,75.69l0.62,12.43c0.37,7.14 -4.55,13.54 -11.57,15.14l-12.06,2.71c-13.66,3.08 -23.88,4.43 -31.88,4.43 -4.92,0 -9.23,-0.49 -13.29,-1.6 -0.98,0.49 -2.09,0.98 -3.32,1.6 -1.97,0.98 -7.75,3.82 -10.83,5.29l-1.72,0.86c-1.23,0.62 -2.46,1.23 -3.57,1.72 -21.29,10.34 -33.6,15.38 -45.78,15.38h-24.74c10.83,8.25 22.28,14.03 34.71,17.23 28.8,7.51 62.4,1.85 102.77,-17.23 39.26,-18.58 64.49,-43.69 76.8,-76.92 12.18,-32.62 11.94,-74.09 -0.86,-123.45 -54.15,-41.97 -92.18,-95.75 -112.98,-160 -23.63,-72.98 3.45,-148.43 80.62,-224.12L635.69,75.08c3.69,-3.57 8.98,-5.05 14.03,-3.82 5.05,1.23 8.98,5.05 10.46,9.97l7.02,23.38c13.78,45.17 21.78,60.68 25.23,65.97 1.35,1.97 3.45,4.31 9.6,8.25 0.74,0.49 1.6,0.98 2.46,1.48 0.62,-0.98 1.35,-1.97 2.22,-2.95 10.83,-13.05 29.17,-15.26 42.46,-5.29 7.51,5.66 10.71,12.92 12.55,18.58 3.69,11.2 10.34,24.12 20.18,39.51 6.4,9.97 13.29,19.82 25.48,36.55l3.57,4.92 3.57,4.92c2.95,3.94 5.05,6.89 7.14,9.85 5.66,7.75 10.09,14.03 13.91,19.82 10.71,15.75 18.09,28.68 23.26,40.49 6.89,15.88 12.68,34.34 17.72,56.74 3.82,16.49 6.15,29.05 9.11,49.6 9.35,-0.98 18.46,1.72 25.23,7.38 7.38,6.28 11.57,15.38 11.69,25.72 0.62,75.94 -10.22,144.25 -32.37,202.83 -17.23,45.66 -40.62,84.92 -71.63,120 -47.26,53.66 -107.08,91.82 -177.85,113.6 -40.86,12.55 -84.18,18.95 -127.63,18.95zM230.52,213.17c-20.06,17.48 -32.74,34.46 -37.78,50.46 -4.68,14.77 -5.54,33.35 -2.71,55.14 0.49,3.32 -0.25,6.65 -1.97,9.48 -34.71,57.6 -55.14,104.62 -60.55,139.94 -8.37,53.17 -7.38,104.86 2.71,153.72 10.09,48.74 29.05,93.17 56.37,132.18 58.22,83.2 150.52,136.25 266.95,153.6 59.69,8.86 121.6,4.18 179.08,-13.42 65.48,-20.06 120.74,-55.38 164.43,-104.86 28.55,-32.37 50.22,-68.68 66.09,-110.89 20.8,-55.26 31.14,-119.88 30.52,-192.25 0,-1.11 -0.25,-2.58 -1.11,-3.45 -0.74,-0.62 -2.09,-0.86 -3.69,-0.62 -1.97,0.37 -2.95,0.62 -8.49,3.2 -4.31,1.97 -9.23,1.85 -13.29,-0.37 -4.06,-2.22 -6.89,-6.28 -7.51,-10.95 -4.18,-30.65 -6.65,-44.55 -11.08,-64.25 -4.68,-20.55 -9.97,-37.42 -16.12,-51.45 -4.43,-10.09 -10.95,-21.42 -20.68,-35.69 -3.69,-5.42 -8,-11.45 -13.42,-18.95 -2.09,-2.83 -4.18,-5.78 -7.14,-9.72L787.69,289.23v-0.12l-3.57,-4.92c-12.68,-17.23 -19.82,-27.57 -26.58,-38.03 -11.2,-17.6 -18.95,-32.62 -23.38,-46.15 -1.11,-3.32 -1.72,-3.82 -2.22,-4.18 -0.49,-0.37 -0.98,-0.74 -2.09,0.49 -1.11,1.35 -1.97,3.2 -3.82,9.72 -1.35,4.68 -4.8,8.37 -9.35,9.97 -4.55,1.6 -9.6,0.86 -13.54,-1.97 -1.97,-1.35 -4.31,-2.95 -7.14,-4.68 -0.62,-0.37 -1.35,-0.74 -2.22,-1.35l-2.22,-1.35c-1.85,-1.11 -3.32,-1.97 -4.55,-2.83 -8.74,-5.42 -14.28,-10.46 -18.46,-16.86 -7.88,-11.69 -17.6,-36.55 -28.92,-73.72 -35.32,33.97 -58.95,67.69 -71.02,100.31 -11.69,31.75 -12.68,63.26 -2.83,93.66 19.45,59.94 55.38,110.03 106.71,148.68 2.58,1.97 4.55,4.8 5.42,7.88 15.88,58.34 16.25,106.22 1.23,146.34 -15.02,40.12 -45.91,71.51 -91.94,93.29 -46.89,22.15 -87.14,28.43 -122.83,19.08 -25.97,-6.77 -49.23,-22.15 -69.42,-45.78h-21.05c-5.29,0 -10.09,-2.83 -12.8,-7.38 -2.71,-4.55 -2.71,-10.09 -0.12,-14.77l12.68,-22.4c2.58,-4.55 7.38,-7.38 12.68,-7.51 5.29,-0.12 10.09,2.71 12.8,7.14 3.2,5.42 6.65,10.46 9.97,15.26h52.68c6.28,0 16.86,-4.55 32.86,-12.31 1.11,-0.49 2.22,-1.11 3.45,-1.72l1.72,-0.86c2.95,-1.48 8.98,-4.43 10.95,-5.42 4.18,-2.09 7.26,-3.45 9.85,-4.68 4.18,-1.85 8.98,-1.6 13.05,0.49 0.12,0.12 0.25,0.12 0.37,0.12 0.86,0.37 2.58,0.98 6.4,0.98 5.66,0 14.15,-1.23 25.35,-3.82 -2.22,-46.28 -25.97,-47.14 -33.85,-47.51 -11.08,-0.37 -22.15,1.48 -54.4,8.12l-3.45,0.74c-20.06,4.18 -30.65,5.91 -40.25,6.89 -19.94,1.97 -25.11,-1.48 -27.32,-2.95 -11.82,-7.75 -31.88,-29.17 -43.69,-46.89 -7.63,-11.45 -12.31,-21.29 -13.78,-29.42 -1.72,-9.6 1.11,-16.49 8.37,-20.31 20.92,-11.08 45.05,-11.94 71.63,-2.34l-24.74,-26.46c-3.2,-3.45 -4.55,-8.25 -3.69,-12.92 0.86,-4.68 3.94,-8.62 8.25,-10.58 26.34,-12.18 47.14,-22.77 61.78,-31.51 18.71,-11.08 27.2,-18.58 27.57,-24.25 0.12,-0.98 0.25,-3.2 -3.2,-6.15 -2.09,-1.72 -5.05,-3.45 -9.11,-5.05 -6.28,-2.46 -13.17,-4.43 -28.31,-8l-6.52,-1.48c-9.72,-2.34 -15.02,-3.69 -19.69,-5.17 -3.08,-0.98 -5.54,-1.97 -7.51,-2.95 -0.12,-0.12 -0.25,-0.12 -0.49,-0.25 -1.72,-0.74 -3.2,-1.72 -4.55,-3.08l-0.25,-0.25c-5.42,-5.29 -8.86,-10.58 -10.58,-16.12 -1.35,-4.43 -0.62,-9.23 2.09,-12.92l43.57,-61.54c-20.18,-6.52 -41.48,-6.52 -63.26,0 -10.95,3.32 -19.2,7.14 -24.62,11.57 -2.83,2.22 -4.92,4.68 -6.28,7.26 -2.58,4.8 -7.51,7.75 -13.05,7.75h-67.82c-5.42,0 -10.34,-2.95 -12.92,-7.63l-35.2,-63.26z"/>
    <path android:fillColor="#80CFF5" android:pathData="M451.08,372.92c12.18,2.83 21.29,5.05 27.57,6.89 6.15,1.85 12.68,2.58 19.57,2.22 -1.11,2.71 -2.83,5.05 -5.05,7.14 -10.95,10.34 -24.62,18.22 -29.42,20.68 -6.15,3.32 -29.66,15.02 -70.65,35.2l34.83,39.88c-12.92,-3.32 -22.65,-5.05 -29.29,-5.29 -14.15,-0.37 -31.02,3.2 -35.32,5.29 -5.66,2.71 -9.72,5.54 -9.97,11.08 -0.86,17.11 -1.72,36.31 36.8,73.23 11.57,11.08 15.14,18.71 27.94,20.06 14.28,0.62 30.52,-3.32 48.37,-7.02 31.88,-6.4 65.35,-13.91 75.57,-7.75 2.95,-0.12 6.4,1.72 10.22,5.54 5.78,5.66 7.88,10.34 9.6,14.03 1.97,4.18 3.45,12.92 4.43,26.22 -8.74,1.85 -15.51,2.95 -20.55,3.45 -4.68,0.49 -8.49,0.12 -11.45,-0.86 -0.25,-0.12 -0.62,-0.25 -0.86,-0.49 -1.35,-1.23 -2.22,-1.97 -2.46,-2.09 -0.62,-0.37 -1.48,-1.35 -5.05,0 -4.18,1.48 -19.2,8.62 -45.17,21.17 -9.48,4.68 -19.94,6.89 -30.52,6.77l-76.43,-1.48c11.94,16.98 21.29,29.05 28.06,36.31 24.49,25.85 52.8,41.97 96.25,44.92l27.82,-2.95c-41.48,16.98 -89.97,11.82 -145.23,-15.75 -75.08,-46.15 -100.06,-115.82 -79.88,-216.86s75.2,-93.05 92.06,-99.45c11.45,-4.31 30.77,-10.95 58.22,-20.06z"/>
    <path android:fillColor="#FFF7A6" android:pathData="M639.38,113.23c-24.62,26.09 -40.98,45.29 -48.98,57.6 -22.89,35.2 -29.54,67.08 -30.28,88.37 -1.72,47.26 28.55,115.94 60.92,147.57 21.54,21.05 38.89,37.66 52.06,49.85 -16.86,-43.08 -22.28,-79.14 -16.25,-108.31 6.03,-29.17 19.69,-75.57 40.98,-139.32 -16.12,-9.85 -26.34,-17.97 -30.65,-24.49 -4.31,-6.52 -13.54,-30.28 -27.82,-71.26z"/>
    <path android:fillColor="#80CFF5" android:pathData="M867.45,490.83c-7.02,133.66 -37.42,229.42 -91.45,287.14 -54.03,57.85 -140.31,102.4 -259.08,133.91 86.03,0.74 164.8,-25.6 236.18,-78.89C816,785.97 865.23,709.78 885.29,602.46c2.46,-13.42 5.66,-34.22 7.63,-62.28 0.74,-10.34 1.35,-28.18 1.85,-53.42 -0.25,-2.34 -0.86,-3.69 -1.85,-4.06 -3.32,-0.86 -5.17,0.25 -7.63,0.98 -1.48,0.49 -3.94,1.48 -7.38,2.95 -2.95,1.48 -5.29,2.58 -7.02,3.32s-2.83,0.98 -3.45,0.86z"/>
    <path android:fillColor="#1C1B55" android:pathData="M577.48,839.38c-52.55,0 -99.2,-8.37 -138.95,-24.74 -40.49,-16.74 -72,-41.11 -93.78,-72.37 -33.85,-48.62 -49.97,-94.65 -48,-137.11 1.97,-43.08 22.52,-82.71 61.05,-117.78l19.82,21.91c-32.98,29.91 -49.85,61.78 -51.45,97.23 -1.6,35.69 12.68,75.69 42.71,118.77 18.46,26.58 45.66,47.38 80.86,61.91 38.65,16 85.05,23.51 137.97,22.4 61.54,-1.35 145.35,-25.11 249.35,-70.77l11.82,27.08c-107.57,47.14 -195.2,71.88 -260.55,73.23 -3.57,0.25 -7.26,0.25 -10.83,0.25z"/>
    <path android:fillColor="#1C1B55" android:pathData="M624.37,744.49c-37.78,0 -73.72,-7.75 -107.45,-23.26l12.31,-26.83c29.78,13.66 61.78,20.55 95.14,20.55 33.72,0 69.78,-7.02 107.32,-21.05 74.83,-27.82 127.63,-71.75 157.29,-130.83l26.46,13.17c-32.98,65.97 -91.32,114.83 -173.42,145.23 -40.98,15.51 -80.25,23.02 -117.66,23.02z"/>
    <path android:fillColor="#1C1B55" android:pathData="M812.31,678.4l-29.54,-0.49c0.74,-43.82 -7.88,-82.09 -25.48,-113.72 -17.85,-32 -48.62,-64.25 -91.45,-95.63l17.48,-23.88c46.28,33.97 79.88,69.29 99.82,105.11 20.06,36.18 29.91,79.51 29.17,128.62z"/>
    <path android:fillColor="#80CFF5" android:pathData="M572.31,709.54c5.05,7.63 25.35,11.45 60.55,11.69 35.32,0.25 86.89,-15.88 154.83,-48.25 -0.62,-44.92 -9.23,-80.98 -25.97,-108.18 -10.83,-17.72 -26.95,-38.03 -45.91,-56.62 -6.77,-6.65 -17.72,-16 -32.74,-28.18 3.82,22.89 6.15,38.89 6.89,48 1.23,14.4 0.49,27.2 0,35.2 -1.72,30.28 -11.2,53.17 -20.55,69.91 -16.49,29.54 -48.86,55.02 -97.11,76.43z"/>
    <path android:fillColor="#1C1B55" android:pathData="M660.18,462.65c-9.35,-37.54 -11.45,-76.92 -6.28,-117.17 5.17,-39.88 19.57,-86.89 42.71,-139.69l27.08,11.94c-22.15,50.22 -35.69,94.52 -40.49,131.57 -4.68,36.55 -2.83,72.37 5.66,106.34l-28.68,7.02z"/>
</vector>
