<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF4029" android:pathData="M331.84,580.22c3.01,32 53.95,155.14 180.54,155.14 53.18,0 123.58,10.88 135.36,77.57 5.89,33.47 -28.29,116.48 -142.85,116.48 -218.62,0 -173.06,-349.18 -173.06,-349.18zM643.78,469.82C549.76,469.76 473.6,346.24 473.6,193.92c0,-16.26 1.73,-35.14 5.25,-56.58a64,64 0,0 0,-103.49 -60.1c-201.02,163.26 -298.11,359.68 -291.26,589.38 5.76,195.9 234.05,354.94 462.46,354.94 228.35,0 413.5,-158.91 413.5,-354.94 0,-90.56 -31.94,-187.14 -95.81,-289.92a64,64 0,0 0,-108.42 -0.45c-39.49,62.34 -76.8,93.57 -112,93.57z"/>
</vector>
