<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M983.53,312.86A511.76,511.76 0,0 0,138.97 161.43a31.99,31.99 0,1 0,46.6 43.84C271.17,114.31 387.05,64.21 511.89,64.21c246.95,0 447.9,200.96 447.9,447.9a445.58,445.58 0,0 1,-89.78 268.71,416.13 416.13,0 0,0 -56.56,-75.06 31.99,31.99 0,1 0,-46.43 43.99,351.74 351.74,0 0,1 58.12,82.17C744.31,911.14 633.7,960.01 511.89,960.01s-232.42,-48.88 -313.25,-128.06C258.38,715.02 380.06,640.09 511.89,640.09a349.64,349.64 0,0 1,186.38 53.42,31.99 31.99,0 1,0 33.99,-54.22 415.65,415.65 0,0 0,-58.84 -30.61q-15,-6.31 -30.24,-11.41a226.66,226.66 0,0 0,26.87 -22.99,223.67 223.67,0 1,0 -316.32,0 226.63,226.63 0,0 0,26.9 22.99,416.07 416.07,0 0,0 -226.88,183.56A445.58,445.58 0,0 1,63.99 512.11a452.31,452.31 0,0 1,7 -79.33A31.99,31.99 0,0 0,8 421.53,516.48 516.48,0 0,0 0,512.11a512.02,512.02 0,0 0,983.53 199.26,513.47 513.47,0 0,0 0,-398.52zM352.2,416.13c0,-88.05 71.63,-159.68 159.68,-159.68S671.57,328.08 671.57,416.13 599.94,575.82 511.89,575.82 352.2,504.19 352.2,416.13z"
      android:fillColor="@color/color_green"/>
  <path
      android:pathData="M53.76,365.23a31.99,31.99 0,0 0,41.53 -18c2.78,-7 5.77,-14 8.91,-20.92a448.37,448.37 0,0 1,25.84 -48.48,31.99 31.99,0 0,0 -54.51,-33.51A512.64,512.64 0,0 0,45.99 299.79c-3.58,7.85 -7,15.9 -10.19,23.91a31.99,31.99 0,0 0,17.96 41.52z"
      android:fillColor="@color/LightPink"/>
</vector>
