<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffa115" android:pathData="M293.32,446l367.26,-118.53c12.54,-4.04 24.42,7.63 20.68,20.22l-112.38,376.78c-4.66,15.67 -26.88,15.51 -31.39,-0.15l-53.96,-188.31a16.36,16.36 0,0 0,-11.52 -11.32l-177.92,-47.36c-15.72,-4.2 -16.28,-26.32 -0.77,-31.33z"/>
    <path android:fillColor="#474A54" android:pathData="M507.6,56.01c-253.64,0 -460.03,206.39 -460.03,460.03s206.39,460.03 460.03,460.03 460.03,-206.39 460.03,-460.03 -206.39,-460.03 -460.03,-460.03zM507.6,914.69c-219.8,0 -398.59,-178.79 -398.59,-398.59 0,-219.8 178.79,-398.59 398.59,-398.59 219.8,0 398.59,178.79 398.59,398.59 0,219.75 -178.79,398.59 -398.59,398.59z"/>
    <path android:fillColor="#474A54" android:pathData="M651.16,298.24L283.9,416.77c-20.02,6.45 -33.13,24.99 -32.61,46.03s14.59,38.86 34.92,44.29l170.04,45.26 51.71,180.48c5.79,20.28 23.91,34 45,34.1h0.26c20.99,0 39.07,-13.47 45.11,-33.64l112.38,-376.78a46.9,46.9 0,0 0,-12.19 -47.1,47.01 47.01,0 0,0 -47.36,-11.16zM302.8,475.24zM553.47,668.62l-40.4,-141.06a47.22,47.22 0,0 0,-33.13 -32.51l-130.71,-34.82 294.81,-95.13 -90.57,303.51z"/>
</vector>
