<vector android:height="21.691086dp" android:viewportHeight="1024"
    android:viewportWidth="1133" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#17BADE" android:pathData="M912.71,833.94c0,7.95 -6.5,14.45 -14.45,14.45H102.62c-7.95,0 -14.45,-6.5 -14.45,-14.45v-2.17c0,-7.95 6.5,-14.45 14.45,-14.45h795.64c7.95,0 14.45,6.5 14.45,14.45v2.17z"/>
    <path android:fillColor="#595959" android:pathData="M972.69,495.02s-8.67,-3.61 -11.56,-3.61c-3.61,0 -4.34,0 -10.84,2.17 -38.3,15.18 -169.1,65.04 -199.45,77.32 -36.13,13.73 -76.6,-5.06 -105.51,-18.07 -9.39,-4.34 -291.95,-129.35 -333.87,-147.42 -32.52,-14.45 -67.21,-29.63 -95.39,-14.45 -28.18,15.18 -46.25,7.95 -53.48,19.51 -13.73,20.96 17.34,57.09 62.15,78.05 41.19,20.23 239.2,110.57 285.45,132.25 95.39,45.53 208.12,69.37 263.77,78.77 54.2,9.39 106.95,23.12 113.46,10.12 5.78,-13.01 -7.23,-19.51 -7.23,-19.51l48.42,-12.29s4.34,-1.45 4.34,-3.61c0,-1.45 -1.45,-2.17 -1.45,-2.17s-26.02,-12.29 -30.35,-13.73c-2.17,-0.72 -29.63,-3.61 -42.64,-4.34 0,0 -2.89,-0.72 -3.61,-2.17 -0.72,-1.45 1.45,-2.89 1.45,-2.89 20.96,-16.62 132.25,-102.62 162.6,-125.74"/>
    <path android:fillColor="#FFFFFF" android:pathData="M307.13,463.22c-2.17,4.34 -7.23,6.5 -11.56,4.34l-18.79,-8.67c-4.34,-2.17 -6.5,-7.23 -4.34,-11.56l7.95,-18.07c2.17,-4.34 7.23,-6.5 11.56,-4.34L310.74,433.59c4.34,2.17 6.5,7.23 4.34,11.56l-7.95,18.07zM371.44,492.13c-2.17,4.34 -7.23,6.5 -11.56,4.34l-18.79,-8.67c-4.34,-2.17 -6.5,-7.23 -4.34,-11.56l7.95,-18.07c2.17,-4.34 7.23,-6.5 11.56,-4.34l18.79,8.67c4.34,2.17 6.5,7.23 4.34,11.56l-7.95,18.07zM436.48,521.03c-2.17,4.34 -7.23,6.5 -11.56,4.34l-18.79,-8.67c-4.34,-2.17 -6.5,-7.23 -4.34,-11.56l7.95,-18.07c2.17,-4.34 7.23,-6.5 11.56,-4.34l18.79,8.67c4.34,2.17 6.5,7.23 4.34,11.56l-7.95,18.07zM501.52,549.22c-2.17,4.34 -7.23,6.5 -11.56,4.34l-18.79,-8.67c-4.34,-2.17 -6.5,-7.23 -4.34,-11.56l7.95,-18.07c2.17,-4.34 7.23,-6.5 11.56,-4.34l18.79,8.67c4.34,2.17 6.5,7.23 4.34,11.56L501.52,549.22zM563.67,578.12c-2.17,4.34 -7.23,6.5 -11.56,4.34l-18.79,-8.67c-4.34,-2.17 -6.5,-7.23 -4.34,-11.56l7.95,-18.07c2.17,-4.34 7.23,-6.5 11.56,-4.34l18.79,8.67c4.34,2.17 6.5,7.23 4.34,11.56L563.67,578.12zM625.82,606.31c-2.17,4.34 -7.23,6.5 -11.56,4.34l-18.79,-8.67c-4.34,-2.17 -6.5,-7.23 -4.34,-11.56l7.95,-18.07c2.17,-4.34 7.23,-6.5 11.56,-4.34l18.79,8.67c4.34,2.17 6.5,7.23 4.34,11.56l-7.95,18.07zM685.8,631.6c-2.17,4.34 -7.23,6.5 -11.56,4.34l-18.79,-8.67c-4.34,-2.17 -6.5,-7.23 -4.34,-11.56l7.95,-18.07c2.17,-4.34 7.23,-6.5 11.56,-4.34l18.79,8.67c4.34,2.17 6.5,7.23 4.34,11.56l-7.95,18.07zM242.09,435.76c-1.45,2.89 -5.06,3.61 -7.23,2.17l-27.46,-21.68c-2.17,-2.17 -2.17,-4.34 0.72,-5.78l23.85,-9.39c2.89,-1.45 7.23,-0.72 10.12,0.72l9.39,4.34c2.89,1.45 3.61,5.06 2.17,7.23l-11.56,22.4z"/>
    <path android:fillColor="#BF618C" android:pathData="M757.34,440.1c10.12,-3.61 10.12,-10.12 0.72,-14.45l-41.91,-18.79c-9.39,-4.34 -26.02,-7.23 -36.13,-5.78l-266.66,23.85c-10.12,0.72 -10.84,5.06 -1.45,9.39l151.76,67.93c9.39,4.34 25.29,4.34 35.41,0.72l158.26,-62.87z"/>
</vector>
