<vector android:height="28dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF100" android:pathData="M94.33,13.49m55.72,0l666.37,0q55.72,0 55.72,55.72l0,885.59q0,55.72 -55.72,55.72l-666.37,0q-55.72,0 -55.72,-55.72l0,-885.59q0,-55.72 55.72,-55.72Z"/>
    <path android:fillColor="#F8B62D" android:pathData="M826.46,14.43v995.13a55.78,55.78 0,0 0,45.73 -54.77V69.21a55.78,55.78 0,0 0,-45.73 -54.77z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M140.07,14.43v995.13a55.78,55.78 0,0 1,-45.73 -54.77V69.21a55.78,55.78 0,0 1,45.73 -54.77z"/>
    <path android:fillColor="#231815" android:pathData="M813.85,1024H147.48A69.27,69.27 0,0 1,78.28 954.79V357.97a13.49,13.49 0,0 1,26.98 0v596.82a42.29,42.29 0,0 0,42.23 42.23h666.37a42.29,42.29 0,0 0,42.23 -42.23V69.21A42.29,42.29 0,0 0,813.85 26.98H147.48A42.29,42.29 0,0 0,105.26 69.21v60.71a13.49,13.49 0,0 1,-26.98 0v-60.71A69.27,69.27 0,0 1,147.48 0h666.37a69.27,69.27 0,0 1,69.21 69.21v885.59a69.27,69.27 0,0 1,-69.21 69.21z"/>
    <path android:fillColor="#231815" android:pathData="M91.77,295.44a13.49,13.49 0,0 1,-13.49 -13.49V205.93a13.49,13.49 0,0 1,26.98 0V281.95a13.49,13.49 0,0 1,-13.49 13.49z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M91.77,801.27h777.8v161.89a47.22,47.22 0,0 1,-47.22 47.22H138.99a47.22,47.22 0,0 1,-47.22 -47.22v-161.89z"/>
    <path android:fillColor="#DCDDDD" android:pathData="M832.6,801.27v161.89a47.22,47.22 0,0 1,-47.22 47.22H820.26a47.22,47.22 0,0 0,47.22 -47.22v-161.89z"/>
    <path android:fillColor="#231815" android:pathData="M822.08,1024H138.99a60.71,60.71 0,0 1,-60.71 -60.71v-175.38h804.78v175.38a60.71,60.71 0,0 1,-60.98 60.71zM105.26,814.76v148.4a33.73,33.73 0,0 0,33.73 33.73h683.09a33.73,33.73 0,0 0,33.73 -33.73v-148.4z"/>
    <path android:fillColor="#00A0E9" android:pathData="M480.7,905.89m-62.8,0a62.8,62.8 0,1 0,125.6 0,62.8 62.8,0 1,0 -125.6,0Z"/>
    <path android:fillColor="#231815" android:pathData="M480.7,982.18A76.29,76.29 0,1 1,557.19 905.89a76.36,76.36 0,0 1,-76.49 76.29zM480.7,856.58A49.31,49.31 0,1 0,530.21 905.89a49.38,49.38 0,0 0,-49.51 -49.24z"/>
</vector>
