<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/color_black" android:pathData="M522.24,81.98a308.29,308.29 0,0 0,-308.35 308.35c0,224.96 308.35,461.63 308.35,461.63s85.06,-65.6 165.89,-160.26a22.4,22.4 0,0 0,-15.74 -38.4,22.02 22.02,0 0,0 -17.15,8.51l-0.06,-0.06 74.5,-109.38 3.52,2.18a21.57,21.57 0,0 0,-3.97 11.97,22.4 22.4,0 0,0 22.4,22.46 22.27,22.27 0,0 0,20.99 -15.36c33.92,-58.56 57.92,-121.22 57.92,-183.23A308.22,308.22 0,0 0,522.24 81.98z"/>
    <path android:fillColor="@color/color_black" android:pathData="M716.86,620.42m-22.4,0a22.4,22.4 0,1 0,44.8 0,22.4 22.4,0 1,0 -44.8,0Z"/>
    <path android:fillColor="#FF6749" android:pathData="M522.24,126.78a263.81,263.81 0,0 0,-263.55 263.55c0,163.01 191.17,341.82 263.55,403.65 72.38,-61.82 263.55,-240.64 263.55,-403.65A263.87,263.87 0,0 0,522.24 126.78zM522.24,559.36a172.03,172.03 0,1 1,0 -344.06,172.03 172.03,0 0,1 0,344.06z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M522.24,387.33m-127.17,0a127.17,127.17 0,1 0,254.34 0,127.17 127.17,0 1,0 -254.34,0Z"/>
    <path android:fillColor="@color/color_black" android:pathData="M186.3,936.38m-22.4,0a22.4,22.4 0,1 0,44.8 0,22.4 22.4,0 1,0 -44.8,0Z"/>
    <path android:fillColor="@color/color_black" android:pathData="M263.04,913.98a22.46,22.46 0,0 0,-22.4 22.4v0.06c0,12.29 10.11,22.4 22.4,22.4h595.2c12.29,0 22.4,-10.05 22.4,-22.4v-0.06a22.46,22.46 0,0 0,-22.4 -22.4h-595.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M292.8,359.36a16,16 0,0 1,-15.74 -18.82c25.6,-144 153.28,-183.62 158.66,-185.22a16,16 0,0 1,9.15 30.66c-4.67,1.41 -114.24,35.97 -136.38,160.19a16,16 0,0 1,-15.68 13.18z"/>
</vector>
