<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF6B6B" android:pathData="M233.27,420.04v92.98c0,77 62.46,139.26 139.26,139.26L651.26,652.29c77,0 139.26,-62.46 139.26,-139.26v-92.98L233.27,420.04zM492.13,605.8h-29.08v-84.17c-3.89,-28.88 -17.82,-55.09 -43.62,-78.23h34.61c21.09,23.14 35.02,48.54 38.09,76.39v86.02zM560.95,521.63v84.17h-29.08v-85.81c3.07,-27.85 17,-53.45 38.09,-76.39h34.61c-25.6,22.73 -39.53,48.95 -43.62,78.03z"/>
    <path android:fillColor="#D6A4A4" android:pathData="M257.84,395.47v-161.18c0,-37.68 30.72,-68.4 68.4,-68.4h371.71c37.68,0 68.4,30.72 68.4,68.4v161.18H257.84z"/>
    <path android:fillColor="#703A3A" android:pathData="M256.41,698.78m-46.49,0a46.49,46.49 0,1 0,92.98 0,46.49 46.49,0 1,0 -92.98,0Z"/>
    <path android:fillColor="#703A3A" android:pathData="M767.59,698.78m-46.49,0a46.49,46.49 0,1 0,92.98 0,46.49 46.49,0 1,0 -92.98,0Z"/>
    <path android:fillColor="#703A3A" android:pathData="M790.73,234.29c0,-51.4 -41.57,-92.98 -92.98,-92.98L326.25,141.31c-51.4,0 -92.98,41.57 -92.98,92.98v185.75h557.47v-185.75zM487.42,370.89L282.42,370.89v-136.6c0,-24.17 19.66,-43.83 43.83,-43.83L487.42,190.46v180.43zM741.58,370.89L536.58,370.89L536.58,190.46h161.18c24.17,0 43.83,19.66 43.83,43.83v136.6z"/>
    <path android:fillColor="#703A3A" android:pathData="M744.24,2.05L279.76,2.05C177.15,2.05 94,85.2 94,187.8v464.49c0,102.6 83.15,185.75 185.75,185.75h46.49L210.12,1024h46.49l29.08,-46.49h453.02l29.08,46.49h46.49l-116.12,-185.75h46.49c102.6,0 185.75,-83.15 185.75,-185.75L930.41,187.8C930,85.2 846.85,2.05 744.24,2.05zM343.65,884.74h336.9l14.54,23.14L329.11,907.88l14.54,-23.14zM723.97,954.37h-423.94l14.54,-23.14h394.85l14.54,23.14zM665.8,861.39L358.2,861.39l14.54,-23.14h278.73l14.34,23.14zM880.84,652.49c0,75.37 -61.24,136.6 -136.6,136.6h-25.19l-67.58,-90.32L372.74,698.78l-67.58,90.32h-25.19c-75.37,0 -136.6,-61.24 -136.6,-136.6L143.36,187.8C143.36,112.44 204.6,51.2 279.96,51.2h464.49c75.37,0 136.6,61.24 136.6,136.6v464.69z"/>
</vector>
