<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E6E6E6" android:pathData="M395.42,586.57H264.28v-93.84h527.85v93.84H503.33"/>
    <path android:fillColor="#DD852C" android:pathData="M676.35,586.57h-30.85v-93.84h146.63v93.84h-90.37"/>
    <path android:fillColor="#FFCA6C" android:pathData="M276.63,586.57h-12.34v-93.84H311.2v93.84h-24.42"/>
    <path android:fillColor="#FC583D" android:pathData="M520.25,94.31c-232.72,0 -421.39,188.67 -421.39,421.4 0,232.72 188.67,421.39 421.39,421.39 232.73,0 421.4,-188.67 421.4,-421.39 0,-232.73 -188.67,-421.4 -421.4,-421.4zM520.25,170.61a343.59,343.59 0,0 1,215.54 75.61L250.77,731.25a343.61,343.61 0,0 1,-75.61 -215.54c0,-190.6 154.5,-345.1 345.09,-345.1zM520.25,860.8a343.59,343.59 0,0 1,-215.54 -75.62l485.03,-485.02a343.59,343.59 0,0 1,75.61 215.54c0,190.59 -154.5,345.1 -345.1,345.1z"/>
    <path android:fillColor="@color/color_black" android:pathData="M884.85,276.4a436.67,436.67 0,0 0,-184.8 -158.08,14.68 14.68,0 0,0 -12.11,26.72 407.3,407.3 0,0 1,172.4 147.48,405 405,0 0,1 66.64,223.19c0,224.28 -182.45,406.72 -406.73,406.72 -224.27,0 -406.72,-182.44 -406.72,-406.72 0,-224.27 182.45,-406.73 406.72,-406.73 41.87,0 83.15,6.34 122.68,18.82a14.65,14.65 0,1 0,8.83 -27.96A436.03,436.03 0,0 0,520.25 79.64c-116.46,0 -225.97,45.35 -308.34,127.72C129.56,289.72 84.2,399.22 84.2,515.7s45.36,225.97 127.72,308.35c82.36,82.35 191.86,127.72 308.34,127.72 116.49,0 225.97,-45.35 308.35,-127.72 82.36,-82.36 127.73,-191.86 127.73,-308.35a434.4,434.4 0,0 0,-71.48 -239.3z"/>
    <path android:fillColor="@color/color_black" android:pathData="M850.69,515.7c0,182.22 -148.23,330.43 -330.44,330.43 -12.08,0 -24.28,-0.67 -36.23,-1.96a14.68,14.68 0,0 0,-3.17 29.16,366.59 366.59,0 0,0 39.4,2.14c198.38,0 359.77,-161.39 359.77,-359.77 0,-82.61 -27.26,-160.31 -78.83,-224.71a14.65,14.65 0,0 0,-21.81 -1.21L294.34,774.83a14.63,14.63 0,0 0,1.21 21.81,357.21 357.21,0 0,0 125.47,64.96 14.68,14.68 0,0 0,8.08 -28.19,327.54 327.54,0 0,1 -102.16,-49.7L603.25,507.38h27.6v64.51h-68.71a14.68,14.68 0,0 0,0 29.32h83.29l0.08,0.01 0.08,-0.01h146.56c8.09,0 14.67,-6.55 14.67,-14.65v-93.84a14.68,14.68 0,0 0,-14.67 -14.67L632.58,478.05L788.25,322.37c40.9,56.47 62.44,122.96 62.44,193.33zM777.47,571.9h-117.3v-64.51h117.3v64.51zM744.96,234.76c-64.39,-51.56 -142.09,-78.81 -224.71,-78.81 -198.37,0 -359.77,161.38 -359.77,359.75 0,82.61 27.26,160.32 78.83,224.71 2.61,3.25 6.47,5.25 10.64,5.47l0.81,0.02c3.87,0 7.6,-1.55 10.37,-4.3l485.02,-485.03a14.63,14.63 0,0 0,-1.18 -21.81zM278.95,571.9v-64.51h17.59v64.51h-17.59zM325.87,507.38h128.01l-64.51,64.51h-63.5v-64.51zM483.2,478.06L264.28,478.06c-8.1,0 -14.67,6.56 -14.67,14.67v93.84c0,8.1 6.56,14.65 14.67,14.65h95.76l-107.78,107.79c-40.9,-56.46 -62.43,-122.95 -62.43,-193.31 0,-182.2 148.23,-330.43 330.43,-330.43 70.38,0 136.86,21.54 193.31,62.43L483.2,478.06z"/>
    <path android:fillColor="@color/color_black" android:pathData="M342.2,303.87a14.67,14.67 0,1 0,-29.33 0c0,7.01 -1.54,9.82 -4.07,14.47 -3.23,5.93 -7.66,14.04 -7.66,28.52s4.43,22.61 7.66,28.52c2.54,4.65 4.07,7.46 4.07,14.48 0,7.01 -1.54,9.82 -4.07,14.48 -3.23,5.93 -7.66,14.03 -7.66,28.52a14.67,14.67 0,1 0,29.33 0c0,-7.01 1.54,-9.82 4.07,-14.47 3.23,-5.93 7.66,-14.04 7.66,-28.52 0,-14.5 -4.43,-22.61 -7.66,-28.52 -2.54,-4.65 -4.07,-7.46 -4.07,-14.48s1.54,-9.83 4.07,-14.48c3.23,-5.93 7.66,-14.04 7.66,-28.52z"/>
</vector>
