<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3295FC" android:pathData="M874.5,63.9A62.77,62.77 0,0 0,810.61 0.01L213.15,0.01A62.77,62.77 0,0 0,149.26 63.9v896.2A62.77,62.77 0,0 0,213.15 1023.99h597.47a62.77,62.77 0,0 0,64.11 -63.89zM831.98,955.65a31.61,31.61 0,0 1,-27.83 25.6L206.91,981.25c-12.69,0 -14.91,-14.91 -14.91,-25.6v-144.91h639.98zM831.98,767.99L192,767.99L192,59.67c0,-12.69 2.23,-17.14 14.91,-17.14h597.24c10.68,0 27.83,4.23 27.83,17.14zM831.98,767.99"/>
    <path android:fillColor="#3295FC" android:pathData="M441.54,917.36h128a22.26,22.26 0,0 0,0 -42.74h-128a22.26,22.26 0,0 0,0 42.74zM441.54,917.36"/>
    <path android:fillColor="#F8AD4B" android:pathData="M751.4,435.87a75.02,75.02 0,0 0,-44.52 -62.33L683.51,267.13a92.6,92.6 0,0 0,-86.59 -70.12h-178.08A92.6,92.6 0,0 0,333.57 267.13l-22.26,105.74a75.02,75.02 0,0 0,-44.52 62.33L260.56,503.76a66.78,66.78 0,0 0,40.51 66.78,53.87 53.87,0 0,0 102.84,5.12h208.8a53.87,53.87 0,0 0,102.84 -5.12,66.78 66.78,0 0,0 40.51,-66.78zM699.09,543.61a15.14,15.14 0,0 0,-11.8 14.02,23.6 23.6,0 0,1 -46.97,0 15.14,15.14 0,0 0,-15.14 -13.8L392.56,543.83a15.14,15.14 0,0 0,-15.14 13.8,23.6 23.6,0 0,1 -46.97,0 15.14,15.14 0,0 0,-11.8 -14.02,34.95 34.95,0 0,1 -26.94,-37.62l5.12,-66.78a44.52,44.52 0,0 1,32.28 -38.96,15.14 15.14,0 0,0 10.68,-12.69v-2.67a11.8,11.8 0,0 1,0 -1.34l22.26,-108.41a61.88,61.88 0,0 1,56.99 -46.3h178.08a61.88,61.88 0,0 1,56.99 46.3l22.26,108.41a10.91,10.91 0,0 1,0 1.34v2.45a15.14,15.14 0,0 0,10.68 12.69,44.52 44.52,0 0,1 32.28,38.96l5.12,66.78a34.95,34.95 0,0 1,-27.16 37.62zM392.12,387.79L625.63,387.79a17.14,17.14 0,0 0,13.36 -5.57,17.36 17.36,0 0,0 3.56,-14.25l-18.25,-79.69a29.38,29.38 0,0 0,-27.6 -22.26h-175.41a29.38,29.38 0,0 0,-27.6 22.26l-18.25,79.69a16.47,16.47 0,0 0,17.14 20.03zM423.06,294.29L594.47,294.29l14.47,63.22h-200.34zM374.09,439.65a34.28,34.28 0,1 0,34.28 34.28,34.28 34.28,0 0,0 -34.28,-34.28zM643.88,439.65a34.28,34.28 0,1 0,34.28 34.28,34.28 34.28,0 0,0 -34.28,-34.28zM643.88,439.65"/>
</vector>
